<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-dfb96248" version="1.0.5538">
  <head std:sid="head-0956c45e">
    <screen std:sid="screen-efefed76" id="default" name="default" width="1924px" height="768px"/>
    <cl:model std:sid="model-d6f77850"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-b7b8678d">
            <cl:group std:sid="group-943547c0" id="group_8bb0bb85" style="background-color: #FFFFFF; border-color: #666666; ">
                <cl:xylayoutdata top="0.0px" left="0.0px" width="1654.0px" height="940.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                <cl:group std:sid="group-fa07a961" id="group_e94e1012" style="">
                    <cl:xylayoutdata top="335.0px" left="30.0px" width="1594.0px" height="510.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                    <cl:grid std:sid="grid-4a84cbc5" id="grd5a30a4ea">
                        <cl:xylayoutdata top="0.0px" left="0.0px" width="1594.0px" height="430.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                      <cl:gridcolumn std:sid="g-column-0b5253ca"/>
                      <cl:gridcolumn std:sid="g-column-a3bcc63d"/>
                      <cl:gridcolumn std:sid="g-column-78447270"/>
                      <cl:gridcolumn std:sid="g-column-ef8cc034"/>
                      <cl:gridcolumn std:sid="g-column-695f2c6c"/>
                      <cl:gridheader std:sid="gh-band-63c47e4d">
                        <cl:gridrow std:sid="g-row-39be67f7"/>
                        <cl:gridcell std:sid="gh-cell-1f314d58" rowindex="0" colindex="0"/>
                        <cl:gridcell std:sid="gh-cell-e88d78dc" rowindex="0" colindex="1"/>
                        <cl:gridcell std:sid="gh-cell-319a95a5" rowindex="0" colindex="2"/>
                        <cl:gridcell std:sid="gh-cell-4aad6127" rowindex="0" colindex="3"/>
                        <cl:gridcell std:sid="gh-cell-48e39cc9" rowindex="0" colindex="4"/>
                      </cl:gridheader>
                      <cl:griddetail std:sid="gd-band-ba923fbe">
                        <cl:gridrow std:sid="g-row-c47d4b81"/>
                        <cl:gridcell std:sid="gd-cell-9ce5b346" rowindex="0" colindex="0"/>
                        <cl:gridcell std:sid="gd-cell-c5352a44" rowindex="0" colindex="1"/>
                        <cl:gridcell std:sid="gd-cell-51a7981a" rowindex="0" colindex="2"/>
                        <cl:gridcell std:sid="gd-cell-808f653e" rowindex="0" colindex="3"/>
                        <cl:gridcell std:sid="gd-cell-024adb3b" rowindex="0" colindex="4"/>
                      </cl:griddetail>
                    </cl:grid>
                    <cl:button std:sid="button-cd0ab040-873d-4002-912a-fde3c6b18b88" id="instance_6260b408-1d22-4063-968f-0d2e2bddbfc2" value="Button" style="">
                        <cl:xylayoutdata top="450.0px" left="467.0px" width="660.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                    </cl:button>
                </cl:group>
                <cl:group std:sid="group-c44046ac" id="group_69917765" style="background-color: #FFF2CE; ">
                    <cl:xylayoutdata top="76.0px" left="30.0px" width="1594.0px" height="180.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                    <cl:group std:sid="group-d106f002" id="group_26603782" style="">
                        <cl:xylayoutdata top="20.0px" left="40.0px" width="1514.0px" height="140.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        <cl:group std:sid="group-bb894926" id="group_a5ba01d0" style="">
                            <cl:xylayoutdata top="0.0px" left="0.0px" width="1514.0px" height="90.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                            <cl:group std:sid="group-4f1776ca" id="group_998d0164" style="">
                                <cl:xylayoutdata top="0.0px" left="0.0px" width="1514.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                <cl:group std:sid="group-f2f0c087" id="group_67ea8653" style="">
                                    <cl:xylayoutdata top="0.0px" left="0.0px" width="253.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    <cl:group std:sid="group-ebc841f4" id="group_2ae52d37" style="">
                                        <cl:xylayoutdata top="14.0px" left="0.0px" width="59.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:output std:sid="output-993548f1" id="output_598a7624" value="예산연도" style="">
                                            <cl:xylayoutdata top="0.0px" left="0.0px" width="59.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:output>
                                    </cl:group>
                                    <cl:group std:sid="group-5299db1b" id="group_28b27fb0" style="">
                                        <cl:xylayoutdata top="0.0px" left="71.0px" width="182.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:button std:sid="button-f7841086-afc8-47af-a647-9a218e397cda" id="instance_5c12ae01-9519-4d1c-9c2d-b324f99946ec" value="전체" style="background-color: #FFFFFF; border-color: #717171; background-image: none; ">
                                            <cl:xylayoutdata top="0.0px" left="0.0px" width="182.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:button>
                                    </cl:group>
                                </cl:group>
                                <cl:group std:sid="group-46e8bf64" id="group_33a2c466" style="">
                                    <cl:xylayoutdata top="0.2985076904296875px" left="553.0px" width="761.0850830078125px" height="39.402984619140625px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    <cl:group std:sid="group-f5c64bcc" id="group_3b66772e" style="">
                                        <cl:xylayoutdata top="13.701492309570312px" left="0.0px" width="150.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:output std:sid="output-1a85cecc" id="output_d12893fb" value="대상자구분" style="">
                                            <cl:xylayoutdata top="0.0px" left="0.0px" width="150.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:output>
                                    </cl:group>
                                    <cl:button std:sid="button-6a5e582b-033d-4d50-8d99-2172ccc8d47c" id="instance_c671c972-4201-4f83-b19e-cc4a3d87fa6d" value="전체" style="">
                                        <cl:xylayoutdata top="0.0px" left="162.0px" width="58.54016876220703px" height="39.402984619140625px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    </cl:button>
                                    <cl:button std:sid="button-a690ab69-a72e-45ae-b461-d450bbee5ab9" id="instance_9d3ea199-71c6-4f6a-b181-11bc08356854" value="성인 건강보험" style="">
                                        <cl:xylayoutdata top="0.0px" left="232.5401611328125px" width="123.13622283935547px" height="39.402984619140625px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    </cl:button>
                                    <cl:button std:sid="button-e1ae4129-8c56-4980-bea3-8461debfa481" id="instance_8e0835fd-33db-495d-bd03-2d2bb3fe5167" value="성인 의료급여" style="">
                                        <cl:xylayoutdata top="0.0px" left="367.6763916015625px" width="123.13622283935547px" height="39.402984619140625px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    </cl:button>
                                    <cl:button std:sid="button-56820f51-7081-4a0a-aa96-e9bfd2ced935" id="instance_27258c87-8576-41a1-88fd-26be9e4ae910" value="소아 의료급여" style="">
                                        <cl:xylayoutdata top="0.0px" left="502.8126220703125px" width="123.13622283935547px" height="39.402984619140625px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    </cl:button>
                                    <cl:button std:sid="button-fa174e73-98e5-4ab0-b47a-9a014def35b9" id="instance_b72136c7-f96e-4e1b-a397-c76df8b5f944" value="소아 건강보험" style="">
                                        <cl:xylayoutdata top="0.0px" left="637.9488525390625px" width="123.13622283935547px" height="39.402984619140625px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    </cl:button>
                                </cl:group>
                            </cl:group>
                            <cl:group std:sid="group-143fa665" id="group_f3fb2d01" style="">
                                <cl:xylayoutdata top="50.0px" left="0.0px" width="1514.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                <cl:group std:sid="group-006ed1ed" id="group_4fcd80ce" style="">
                                    <cl:xylayoutdata top="0.0px" left="0.0px" width="255.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    <cl:group std:sid="group-730df8c4" id="group_2d831358" style="">
                                        <cl:xylayoutdata top="14.0px" left="0.0px" width="30.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:output std:sid="output-022c45a1" id="output_85348ebf" value="성명" style="">
                                            <cl:xylayoutdata top="0.0px" left="0.0px" width="30.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:output>
                                    </cl:group>
                                    <cl:group std:sid="group-1f44e9b0" id="group_8155a460" style="">
                                        <cl:xylayoutdata top="83.0px" left="0.0px" width="94.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:button std:sid="button-37a8aece-af79-43b4-bd3a-9458079874a9" id="instance_9e3d1ee4-875b-4d4b-ba1a-c8c73dfef9ca" value="Button" style="">
                                            <cl:xylayoutdata top="0.0px" left="0.0px" width="20.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:button>
                                        <cl:output std:sid="output-33fe2468" id="output_83c3f4f6" value="힌트 메시지" style="">
                                            <cl:xylayoutdata top="4.5px" left="24.0px" width="70.0px" height="11.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:output>
                                    </cl:group>
                                    <cl:group std:sid="group-c7280c02" id="group_107df147" style="">
                                        <cl:xylayoutdata top="0.0px" left="73.0px" width="182.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:button std:sid="button-d8c04475-34a3-40fd-a78f-6f94207354a0" id="instance_7ab9abea-23f8-438a-b66c-eeff913d52e0" value="전체" style="background-color: #FFFFFF; border-color: #717171; background-image: none; ">
                                            <cl:xylayoutdata top="0.0px" left="0.0px" width="182.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:button>
                                    </cl:group>
                                </cl:group>
                                <cl:group std:sid="group-725e57a0" id="group_1ba64aa9" style="">
                                    <cl:xylayoutdata top="0.0px" left="555.0px" width="466.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    <cl:group std:sid="group-f0a14825" id="group_f0106b8e" style="">
                                        <cl:xylayoutdata top="14.0px" left="0.0px" width="150.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:output std:sid="output-2bb5178a" id="output_971a4dcd" value="주민등록번호" style="">
                                            <cl:xylayoutdata top="0.0px" left="0.0px" width="150.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:output>
                                    </cl:group>
                                    <cl:group std:sid="group-2b3d340e" id="group_93cd9c48" style="">
                                        <cl:xylayoutdata top="83.0px" left="0.0px" width="94.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:button std:sid="button-76ddb82a-0c5f-44f4-8423-e83181764cbe" id="instance_710bf6bd-8ac3-464b-980b-bf2269e11e83" value="Button" style="">
                                            <cl:xylayoutdata top="0.0px" left="0.0px" width="20.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:button>
                                        <cl:output std:sid="output-4609516a" id="output_37df3f6f" value="힌트 메시지" style="">
                                            <cl:xylayoutdata top="4.5px" left="24.0px" width="70.0px" height="11.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:output>
                                    </cl:group>
                                    <cl:group std:sid="group-cc58eb7a" id="group_034faf2a" style="">
                                        <cl:xylayoutdata top="0.0px" left="162.0px" width="345.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:button std:sid="button-fd685b86-490c-492d-a399-faaac0dd10d1" id="instance_640ce6c8-486f-48d7-b27b-02b1499a0096" value="123456" style="background-color: #FFFFFF; border-color: #717171; background-image: none; ">
                                            <cl:xylayoutdata top="0.0px" left="0.0px" width="160.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:button>
                                        <cl:output std:sid="output-0fa5ce99" id="output_3cdd1ed3" value="-" style="">
                                            <cl:xylayoutdata top="15.0px" left="166.0px" width="12.0px" height="11.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:output>
                                        <cl:button std:sid="button-eea5b676-7dcb-4f58-ba20-64fceae238d0" id="instance_e62b52e0-280b-4049-b50f-f3c45a3c0fdf" value="123456" style="background-color: #FFFFFF; border-color: #717171; background-image: none; ">
                                            <cl:xylayoutdata top="0.0px" left="185.0px" width="160.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:button>
                                    </cl:group>
                                </cl:group>
                            </cl:group>
                        </cl:group>
                        <cl:group std:sid="group-fddd8e99" id="group_ffee176d" style="">
                            <cl:xylayoutdata top="100.0px" left="0.0px" width="1514.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                            <cl:group std:sid="group-3b973fc5" id="group_4856b9a1" style="">
                                <cl:xylayoutdata top="10.0px" left="0.0px" width="253.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                <cl:group std:sid="group-10df8baf" id="group_6c618c9f" style="">
                                    <cl:xylayoutdata top="0.0px" left="0.0px" width="253.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    <cl:group std:sid="group-204d1035" id="group_039c22d5" style="">
                                        <cl:xylayoutdata top="4.0px" left="0.0px" width="59.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:output std:sid="output-be2e5277" id="output_23ee8e4a" value="퇴록여부" style="">
                                            <cl:xylayoutdata top="0.0px" left="0.0px" width="59.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:output>
                                    </cl:group>
                                    <cl:group std:sid="group-fcaf9b19" id="group_393483e2" style="">
                                        <cl:xylayoutdata top="0.0px" left="71.0px" width="182.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:button std:sid="button-37eeca27-faad-425d-aaf0-dca3f7ab6214" id="instance_d8572bf0-925e-493d-a949-2893b7ea5c6d" value="ALL" style="">
                                            <cl:xylayoutdata top="0.0px" left="0.0px" width="54.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:button>
                                        <cl:button std:sid="button-f41137ff-eb19-4c4f-a68e-e33a1645b803" id="instance_490ae26f-1bbe-4f43-9bb5-7cc9fc05a566" value="YES" style="">
                                            <cl:xylayoutdata top="0.0px" left="66.0px" width="55.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:button>
                                        <cl:button std:sid="button-4649d470-17a8-402e-a06f-d59cf76ed6dc" id="instance_7e15c6e2-b7d0-489a-9b6a-5e24807d7afd" value="NO" style="">
                                            <cl:xylayoutdata top="0.0px" left="133.0px" width="49.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:button>
                                    </cl:group>
                                </cl:group>
                            </cl:group>
                            <cl:group std:sid="group-fe63f84b" id="group_7b495454" style="">
                                <cl:xylayoutdata top="-4.0px" left="553.0px" width="961.0px" height="48.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                <cl:group std:sid="group-cc9bcbfd" id="group_6b8dfcac" style="">
                                    <cl:xylayoutdata top="14.0px" left="0.0px" width="305.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    <cl:group std:sid="group-a386f66b" id="group_6e3de66d" style="">
                                        <cl:xylayoutdata top="4.0px" left="0.0px" width="150.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:output std:sid="output-439f1e20" id="output_0cffc021" value="보건소장 위임여부" style="">
                                            <cl:xylayoutdata top="0.0px" left="0.0px" width="150.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:output>
                                    </cl:group>
                                    <cl:button std:sid="button-82796157-f6ee-4e9b-a1a8-f4396657bc01" id="instance_07f3dd18-43cf-432c-85c8-21f2fcf1224d" value="NO" style="">
                                        <cl:xylayoutdata top="0.0px" left="162.0px" width="49.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    </cl:button>
                                    <cl:group std:sid="group-69f7382b" id="group_73026d90" style="">
                                        <cl:xylayoutdata top="83.0px" left="0.0px" width="94.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:button std:sid="button-c448a648-7989-40e3-a105-93c0a3d281c7" id="instance_6cf168ad-633c-401b-a75d-37a80df2ffa2" value="Button" style="">
                                            <cl:xylayoutdata top="0.0px" left="0.0px" width="20.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:button>
                                        <cl:output std:sid="output-576b9b38" id="output_621f8bc2" value="힌트 메시지" style="">
                                            <cl:xylayoutdata top="4.5px" left="24.0px" width="70.0px" height="11.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:output>
                                    </cl:group>
                                    <cl:button std:sid="button-359247b2-c0e7-4ec8-93fa-10e9b3ebf740" id="instance_f6280898-2413-4525-843a-7d2df9a8b512" value="ALL" style="">
                                        <cl:xylayoutdata top="0.0px" left="223.0px" width="54.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    </cl:button>
                                    <cl:button std:sid="button-95f2447b-0000-4db9-9277-3e5037c2ac74" id="instance_d59c6455-29aa-409f-80c9-e8b23874efc9" value="YES" style="">
                                        <cl:xylayoutdata top="0.0px" left="289.0px" width="55.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    </cl:button>
                                </cl:group>
                                <cl:group std:sid="group-3e02591c" id="group_8da977e5" style="">
                                    <cl:xylayoutdata top="0.0px" left="785.0px" width="169.0px" height="48.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    <cl:button std:sid="button-5b8dc01f-e90e-4cc6-a5f2-344812320747" id="instance_b4ab3ba1-87f5-4a6e-88f3-f01839217804" value="초기화" style="background-color: #FFFFFF; border-color: #1D1D1D; background-image: none; ">
                                        <cl:xylayoutdata top="0.0px" left="0.0px" width="91.0px" height="48.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    </cl:button>
                                    <cl:button std:sid="button-fae1a8ce-b87b-42b9-aa5e-105694e15c94" id="instance_4c2b47c0-c774-4df8-a697-f36e703a5ffd" value="조회" style="background-color: #FFC20E; background-image: none; ">
                                        <cl:xylayoutdata top="0.0px" left="99.0px" width="91.0px" height="48.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    </cl:button>
                                </cl:group>
                            </cl:group>
                        </cl:group>
                    </cl:group>
                </cl:group>
                <cl:udc std:sid="ud-control-ee642d3e" type="udc.udcComAppHeader">
                  <cl:xylayoutdata std:sid="xyl-data-61913a17" top="30px" left="30px" width="1592px" height="44px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                </cl:udc>
                <cl:group std:sid="group-5b426acc" id="group_8f62331b" style="">
                    <cl:xylayoutdata top="286.0px" left="30.0px" width="1594.0px" height="49.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                    <cl:group std:sid="group-af2dad80" id="group_b1de5f87" style="">
                        <cl:xylayoutdata top="6.0px" left="1476.0px" width="118.0px" height="32.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        <cl:button std:sid="button-4e81e6e0-99f2-4afe-9629-9acf78a29a60" id="instance_c9de2a14-e3a8-488d-997f-e553a5f346e1" value="엑셀다운로드" style="background-color: #FFFFFF; border-color: #1D1D1D; background-image: none; ">
                            <cl:xylayoutdata top="0.0px" left="0.0px" width="118.0px" height="32.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        </cl:button>
                        <cl:group std:sid="group-401a0981" id="group_7394ff42" style="">
                            <cl:xylayoutdata top="9.0px" left="11.0px" width="14.0px" height="14.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        </cl:group>
                    </cl:group>
                    <cl:output std:sid="output-bfaa67dc" id="output_69294906" value="총 123회" style="">
                        <cl:xylayoutdata top="18.0px" left="0.0px" width="1594.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                    </cl:output>
                </cl:group>
                <cl:group std:sid="group-34667878" id="group_0a9721b2" style="">
                    <cl:xylayoutdata top="292.0px" left="1395.0px" width="102.0px" height="32.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                    <cl:button std:sid="button-162f13a5-9658-4c3c-98dd-a42226287db7" id="instance_d9a76b6c-bc66-4149-a4f0-45da67535fe1" value="삭제" style="background-color: #FFFFFF; border-color: #1D1D1D; background-image: none; ">
                        <cl:xylayoutdata top="0.0px" left="0.0px" width="46.0px" height="32.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                    </cl:button>
                    <cl:button std:sid="button-b3030083-e3f0-4396-907e-6c09ed51247c" id="instance_08cadff0-ac0b-47f2-ab26-1dfea9381032" value="퇴록" style="background-color: #FFFFFF; border-color: #1D1D1D; background-image: none; ">
                        <cl:xylayoutdata top="0.0px" left="56.0px" width="46.0px" height="32.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                    </cl:button>
                </cl:group>
                <cl:group std:sid="group-a6ee0cb0" id="group_57900bae" style="">
                    <cl:xylayoutdata top="845.0px" left="632.0px" width="982.0px" height="56.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                    <cl:group std:sid="group-e100d5d6" id="group_6e64f6da" style="">
                        <cl:xylayoutdata top="0.0px" left="744.0px" width="238.0px" height="56.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        <cl:button std:sid="button-8caeb2f9-4c2e-42d8-8232-b9db2ac2ff00" id="instance_9504c2dc-4635-4b42-aa2c-5120bb00dcbf" value="소아의료급여카드 등록" style="background-color: #FFFFFF; border-color: #1D1D1D; background-image: none; ">
                            <cl:xylayoutdata top="0.0px" left="0.0px" width="238.0px" height="56.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        </cl:button>
                        <cl:group std:sid="group-19d555e3" id="group_863f71fd" style="">
                            <cl:xylayoutdata top="14.0px" left="198.0px" width="23.999662399291992px" height="23.99997329711914px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        </cl:group>
                    </cl:group>
                    <cl:group std:sid="group-a3b5f8e5" id="group_66258d46" style="">
                        <cl:xylayoutdata top="0.0px" left="496.0px" width="238.0px" height="56.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        <cl:button std:sid="button-843fa345-8f4d-4803-8608-f1077a0fece9" id="instance_28039b69-ec27-4a58-a312-b97f49595e6b" value="소아건강보험카드 등록" style="background-color: #FFFFFF; border-color: #1D1D1D; background-image: none; ">
                            <cl:xylayoutdata top="0.0px" left="0.0px" width="238.0px" height="56.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        </cl:button>
                        <cl:group std:sid="group-e8fabd98" id="group_b3631e07" style="">
                            <cl:xylayoutdata top="14.0px" left="198.0px" width="23.999662399291992px" height="23.99997329711914px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        </cl:group>
                    </cl:group>
                    <cl:group std:sid="group-334db894" id="group_e4b5b6f3" style="">
                        <cl:xylayoutdata top="0.0px" left="248.0px" width="238.0px" height="56.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        <cl:button std:sid="button-54131774-6592-43dd-80d2-358eb0277ca2" id="instance_c3ce7105-e59d-4d9d-97f8-aefc3891a783" value="성인의료급여카드 등록" style="background-color: #FFFFFF; border-color: #1D1D1D; background-image: none; ">
                            <cl:xylayoutdata top="0.0px" left="0.0px" width="238.0px" height="56.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        </cl:button>
                    </cl:group>
                    <cl:group std:sid="group-f4a3862f" id="group_c008bd3c" style="">
                        <cl:xylayoutdata top="0.0px" left="0.0px" width="238.0px" height="56.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        <cl:button std:sid="button-2866e44b-3df5-44c3-955a-90f52c600dd4" id="instance_75f1c8d8-75da-4bd7-a332-3dc0f3f095c1" value="성인건강보험카드 등록" style="background-color: #FFFFFF; border-color: #1D1D1D; background-image: none; ">
                            <cl:xylayoutdata top="0.0px" left="0.0px" width="238.0px" height="56.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        </cl:button>
                    </cl:group>
                </cl:group>
            </cl:group>
    <cl:xylayout std:sid="xylayout-fcd0a00b"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
