<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-71f7b097" version="1.0.5538">
  <head std:sid="head-274452f1">
    <screen std:sid="screen-d4fffa2c" id="default" name="default" width="1924px" height="768px"/>
    <cl:model std:sid="model-b96d07f5"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-c21522d3">
            <cl:group std:sid="group-5d25a0c1" id="group_96d95341" style="background-color: #FFFFFF; border-color: #666666; ">
                <cl:xylayoutdata top="0.0px" left="0.0px" width="1654.0px" height="940.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                <cl:group std:sid="group-7848acef" id="group_bf65145f" style="">
                    <cl:xylayoutdata top="335.0px" left="30.0px" width="1594.0px" height="510.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                    <cl:grid std:sid="grid-c489cfb0" id="grd2f8be4ae">
                        <cl:xylayoutdata top="0.0px" left="0.0px" width="1594.0px" height="430.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                      <cl:gridcolumn std:sid="g-column-fd0e4ceb"/>
                      <cl:gridcolumn std:sid="g-column-6c46406d"/>
                      <cl:gridcolumn std:sid="g-column-e4aa8772"/>
                      <cl:gridcolumn std:sid="g-column-db625ee8"/>
                      <cl:gridcolumn std:sid="g-column-849a0d85"/>
                      <cl:gridheader std:sid="gh-band-df06f7f3">
                        <cl:gridrow std:sid="g-row-621e9628"/>
                        <cl:gridcell std:sid="gh-cell-450b4c0c" rowindex="0" colindex="0"/>
                        <cl:gridcell std:sid="gh-cell-c3345a47" rowindex="0" colindex="1"/>
                        <cl:gridcell std:sid="gh-cell-80e9cd71" rowindex="0" colindex="2"/>
                        <cl:gridcell std:sid="gh-cell-9ca861b0" rowindex="0" colindex="3"/>
                        <cl:gridcell std:sid="gh-cell-37405a60" rowindex="0" colindex="4"/>
                      </cl:gridheader>
                      <cl:griddetail std:sid="gd-band-5caa2177">
                        <cl:gridrow std:sid="g-row-11d17e3d"/>
                        <cl:gridcell std:sid="gd-cell-e59e6deb" rowindex="0" colindex="0"/>
                        <cl:gridcell std:sid="gd-cell-7bd9a9c8" rowindex="0" colindex="1"/>
                        <cl:gridcell std:sid="gd-cell-7be49594" rowindex="0" colindex="2"/>
                        <cl:gridcell std:sid="gd-cell-ce577b7b" rowindex="0" colindex="3"/>
                        <cl:gridcell std:sid="gd-cell-c67b96fb" rowindex="0" colindex="4"/>
                      </cl:griddetail>
                    </cl:grid>
                    <cl:pageindexer std:sid="pageindexer-7e5589fc-587c-48a6-8de3-b164ac8df91a" id="instance_2045df83-b851-4d0b-b568-a7151f9400be" style="">
                        <cl:xylayoutdata top="450.0px" left="467.0px" width="660.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                    </cl:pageindexer>
                </cl:group>
                <cl:group std:sid="group-1cd3a68e" id="group_1b460384" style="background-color: #FFF2CE; ">
                    <cl:xylayoutdata top="76.0px" left="30.0px" width="1594.0px" height="180.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                    <cl:group std:sid="group-e02f7e76" id="group_866d95a3" style="">
                        <cl:xylayoutdata top="20.0px" left="40.0px" width="1514.0px" height="140.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        <cl:group std:sid="group-5ca346f8" id="group_d2df8201" style="">
                            <cl:xylayoutdata top="0.0px" left="0.0px" width="1514.0px" height="90.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                            <cl:group std:sid="group-4c257653" id="group_9513c76c" style="">
                                <cl:xylayoutdata top="0.0px" left="0.0px" width="1514.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                <cl:group std:sid="group-062bb702" id="group_1df99b1a" style="">
                                    <cl:xylayoutdata top="0.0px" left="0.0px" width="253.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    <cl:group std:sid="group-d3e8429c" id="group_7f2f933f" style="">
                                        <cl:xylayoutdata top="14.0px" left="0.0px" width="59.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:output std:sid="output-1ef92f43" id="output_8ee6df71" value="예산연도" style="">
                                            <cl:xylayoutdata top="0.0px" left="0.0px" width="59.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:output>
                                    </cl:group>
                                    <cl:group std:sid="group-2902cb87" id="group_cd83af18" style="">
                                        <cl:xylayoutdata top="0.0px" left="71.0px" width="182.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:combobox std:sid="c-box-d0ffc604-01e3-45a1-9635-86c146e764ab" id="instance_405aeffe-1fea-4aa3-8850-780127ea22b2" style="background-color: #FFFFFF; border-color: #717171; background-image: none; ">
                                            <cl:xylayoutdata top="0.0px" left="0.0px" width="182.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:combobox>
                                    </cl:group>
                                </cl:group>
                                <cl:group std:sid="group-e1aa8003" id="group_9f395baf" style="">
                                    <cl:xylayoutdata top="0.2985076904296875px" left="553.0px" width="761.0850830078125px" height="39.402984619140625px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    <cl:group std:sid="group-1c005286" id="group_03685b46" style="">
                                        <cl:xylayoutdata top="13.701492309570312px" left="0.0px" width="150.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:output std:sid="output-c93cdccf" id="output_95d5ee6a" value="대상자구분" style="">
                                            <cl:xylayoutdata top="0.0px" left="0.0px" width="150.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:output>
                                    </cl:group>
                                    <cl:radiobutton std:sid="r-button-5396c7b7-1c18-4bc4-a592-c980402d74da" id="instance_c34951ad-d543-4c42-8f17-384624c7619c" value="전체" style="">
                                        <cl:xylayoutdata top="0.0px" left="162.0px" width="58.54016876220703px" height="39.402984619140625px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    </cl:radiobutton>
                                    <cl:radiobutton std:sid="r-button-f6726981-3e35-40ab-ba96-6b3b04e20e73" id="instance_6ca41b0c-5d4f-45af-af01-d9cb733344cc" value="성인 건강보험" style="">
                                        <cl:xylayoutdata top="0.0px" left="232.5401611328125px" width="123.13622283935547px" height="39.402984619140625px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    </cl:radiobutton>
                                    <cl:radiobutton std:sid="r-button-67febace-5a55-433c-ba5f-1146be6a33ef" id="instance_4f61b875-ba15-4173-bf44-b235db45ed88" value="성인 의료급여" style="">
                                        <cl:xylayoutdata top="0.0px" left="367.6763916015625px" width="123.13622283935547px" height="39.402984619140625px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    </cl:radiobutton>
                                    <cl:radiobutton std:sid="r-button-90ba5743-e3d9-447b-b021-15c95802c6ed" id="instance_0ee0deca-b0d1-4432-b9f9-d53220db9d2f" value="소아 의료급여" style="">
                                        <cl:xylayoutdata top="0.0px" left="502.8126220703125px" width="123.13622283935547px" height="39.402984619140625px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    </cl:radiobutton>
                                    <cl:radiobutton std:sid="r-button-3cb14d1a-8ac8-4d0b-b508-b807898fe7d2" id="instance_7cdd38c1-8c93-4634-800c-b68ef7c22a66" value="소아 건강보험" style="">
                                        <cl:xylayoutdata top="0.0px" left="637.9488525390625px" width="123.13622283935547px" height="39.402984619140625px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    </cl:radiobutton>
                                </cl:group>
                            </cl:group>
                            <cl:group std:sid="group-242a9360" id="group_a6e77733" style="">
                                <cl:xylayoutdata top="50.0px" left="0.0px" width="1514.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                <cl:group std:sid="group-e0e20cd7" id="group_01bdb44e" style="">
                                    <cl:xylayoutdata top="0.0px" left="0.0px" width="255.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    <cl:group std:sid="group-78ee7a6f" id="group_5d03cff0" style="">
                                        <cl:xylayoutdata top="14.0px" left="0.0px" width="30.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:output std:sid="output-efb932fd" id="output_7df1dbdd" value="성명" style="">
                                            <cl:xylayoutdata top="0.0px" left="0.0px" width="30.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:output>
                                    </cl:group>
                                    <cl:group std:sid="group-98f88a8e" id="group_ba8bec56" style="">
                                        <cl:xylayoutdata top="83.0px" left="0.0px" width="94.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:button std:sid="button-c3c4cdd1-1a0a-4191-a7cf-8a477d7e84fd" id="instance_6f9043fa-0b01-4e24-afcc-0cad625fb820" value="Button" style="">
                                            <cl:xylayoutdata top="0.0px" left="0.0px" width="20.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:button>
                                        <cl:output std:sid="output-651c72da" id="output_ed535769" value="힌트 메시지" style="">
                                            <cl:xylayoutdata top="4.5px" left="24.0px" width="70.0px" height="11.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:output>
                                    </cl:group>
                                    <cl:group std:sid="group-97d1d456" id="group_d7d54087" style="">
                                        <cl:xylayoutdata top="0.0px" left="73.0px" width="182.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:combobox std:sid="c-box-5d8af8ca-e051-470f-a834-2f364d8fb274" id="instance_52f55cae-f66c-4d97-9365-559604618a6b" style="background-color: #FFFFFF; border-color: #717171; background-image: none; ">
                                            <cl:xylayoutdata top="0.0px" left="0.0px" width="182.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:combobox>
                                    </cl:group>
                                </cl:group>
                                <cl:group std:sid="group-985c6400" id="group_e62a961e" style="">
                                    <cl:xylayoutdata top="0.0px" left="555.0px" width="466.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    <cl:group std:sid="group-cc310ed0" id="group_ded070fa" style="">
                                        <cl:xylayoutdata top="14.0px" left="0.0px" width="150.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:output std:sid="output-f9261e70" id="output_fba72e3c" value="주민등록번호" style="">
                                            <cl:xylayoutdata top="0.0px" left="0.0px" width="150.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:output>
                                    </cl:group>
                                    <cl:group std:sid="group-07524ef8" id="group_0278840e" style="">
                                        <cl:xylayoutdata top="83.0px" left="0.0px" width="94.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:button std:sid="button-cd0591e8-944f-4595-b804-4e777e02514f" id="instance_1d411362-d8fe-4576-832a-71148b7af645" value="Button" style="">
                                            <cl:xylayoutdata top="0.0px" left="0.0px" width="20.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:button>
                                        <cl:output std:sid="output-11f579e3" id="output_9768bbfc" value="힌트 메시지" style="">
                                            <cl:xylayoutdata top="4.5px" left="24.0px" width="70.0px" height="11.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:output>
                                    </cl:group>
                                    <cl:group std:sid="group-16ceb85d" id="group_7def5c46" style="">
                                        <cl:xylayoutdata top="0.0px" left="162.0px" width="345.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:inputbox std:sid="inputbox-624de5e0-e22c-4914-a6a8-fa32dc07b638" id="instance_9958e4fe-bee8-42d3-9e31-a8af5662363e" style="background-color: #FFFFFF; border-color: #717171; background-image: none; ">
                                            <cl:xylayoutdata top="0.0px" left="0.0px" width="160.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:inputbox>
                                        <cl:output std:sid="output-215715a4" id="output_9548b86e" value="-" style="">
                                            <cl:xylayoutdata top="15.0px" left="166.0px" width="12.0px" height="11.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:output>
                                        <cl:inputbox std:sid="inputbox-c728885e-84af-4d3d-ba25-cc8d96a0a8ae" id="instance_2e4ea83b-9573-4226-87ef-0e4abfb481a4" style="background-color: #FFFFFF; border-color: #717171; background-image: none; ">
                                            <cl:xylayoutdata top="0.0px" left="185.0px" width="160.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:inputbox>
                                    </cl:group>
                                </cl:group>
                            </cl:group>
                        </cl:group>
                        <cl:group std:sid="group-964691fe" id="group_e5b78fc6" style="">
                            <cl:xylayoutdata top="100.0px" left="0.0px" width="1514.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                            <cl:group std:sid="group-bdc49c03" id="group_5243dbe8" style="">
                                <cl:xylayoutdata top="10.0px" left="0.0px" width="253.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                <cl:group std:sid="group-13b037a5" id="group_bd1de898" style="">
                                    <cl:xylayoutdata top="0.0px" left="0.0px" width="253.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    <cl:group std:sid="group-82ca3d88" id="group_507f993c" style="">
                                        <cl:xylayoutdata top="4.0px" left="0.0px" width="59.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:output std:sid="output-cb35977e" id="output_f1e5cd8a" value="퇴록여부" style="">
                                            <cl:xylayoutdata top="0.0px" left="0.0px" width="59.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:output>
                                    </cl:group>
                                    <cl:group std:sid="group-37e6089c" id="group_0c6eeb33" style="">
                                        <cl:xylayoutdata top="0.0px" left="71.0px" width="182.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:radiobutton std:sid="r-button-0ade31a8-bb41-4860-a9fb-e55e856f45d0" id="instance_4d1d0944-bea1-46a9-b2d5-f72449fd4197" value="ALL" style="">
                                            <cl:xylayoutdata top="0.0px" left="0.0px" width="54.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:radiobutton>
                                        <cl:radiobutton std:sid="r-button-df904d5f-6f08-498f-b20f-ca05b0a11935" id="instance_f700939e-885c-4503-a1c0-c3d0acb49c26" value="YES" style="">
                                            <cl:xylayoutdata top="0.0px" left="66.0px" width="55.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:radiobutton>
                                        <cl:radiobutton std:sid="r-button-fc127def-1c1c-44dc-8129-01ea0b0056af" id="instance_3e926048-fadd-48c8-9619-b4926b598265" value="NO" style="">
                                            <cl:xylayoutdata top="0.0px" left="133.0px" width="49.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:radiobutton>
                                    </cl:group>
                                </cl:group>
                            </cl:group>
                            <cl:group std:sid="group-18de4f84" id="group_5092a9bd" style="">
                                <cl:xylayoutdata top="-4.0px" left="553.0px" width="961.0px" height="48.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                <cl:group std:sid="group-eb99328a" id="group_563d0d18" style="">
                                    <cl:xylayoutdata top="14.0px" left="0.0px" width="305.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    <cl:group std:sid="group-885963b2" id="group_b86e2540" style="">
                                        <cl:xylayoutdata top="4.0px" left="0.0px" width="150.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:output std:sid="output-58bc0b21" id="output_3e797002" value="보건소장 위임여부" style="">
                                            <cl:xylayoutdata top="0.0px" left="0.0px" width="150.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:output>
                                    </cl:group>
                                    <cl:radiobutton std:sid="r-button-4e16b129-166e-4bac-b659-b67d476ce617" id="instance_1e026f3d-fb80-49c0-9be2-f9f00a9a521f" value="NO" style="">
                                        <cl:xylayoutdata top="0.0px" left="162.0px" width="49.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    </cl:radiobutton>
                                    <cl:group std:sid="group-001e886a" id="group_c9a439a6" style="">
                                        <cl:xylayoutdata top="83.0px" left="0.0px" width="94.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:button std:sid="button-126c7d49-34d9-45db-a6d9-9d974c6bbdab" id="instance_fc5d97aa-0b61-4175-97ea-ce3e2ccc4ea5" value="Button" style="">
                                            <cl:xylayoutdata top="0.0px" left="0.0px" width="20.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:button>
                                        <cl:output std:sid="output-9965afab" id="output_c82df330" value="힌트 메시지" style="">
                                            <cl:xylayoutdata top="4.5px" left="24.0px" width="70.0px" height="11.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:output>
                                    </cl:group>
                                    <cl:radiobutton std:sid="r-button-770adb78-8f56-45f5-9d1e-d23e55d08c7d" id="instance_6e3322ae-1c87-4550-a8c1-68f16f7217f0" value="ALL" style="">
                                        <cl:xylayoutdata top="0.0px" left="223.0px" width="54.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    </cl:radiobutton>
                                    <cl:radiobutton std:sid="r-button-5b7e04e4-0f5a-4bcb-b914-b679f17e85ed" id="instance_ef10714c-e144-4b64-b84e-6921c1b424dc" value="YES" style="">
                                        <cl:xylayoutdata top="0.0px" left="289.0px" width="55.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    </cl:radiobutton>
                                </cl:group>
                                <cl:group std:sid="group-34ac2260" id="group_65f52d25" style="">
                                    <cl:xylayoutdata top="0.0px" left="785.0px" width="169.0px" height="48.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    <cl:button std:sid="button-2b6a928e-d662-49e1-b28f-9ddf676437fa" id="instance_8c26c26a-4d32-4da3-aedf-dec55cf65ba9" value="초기화" style="background-color: #FFFFFF; border-color: #1D1D1D; background-image: none; ">
                                        <cl:xylayoutdata top="0.0px" left="0.0px" width="91.0px" height="48.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    </cl:button>
                                    <cl:button std:sid="button-bf1f8be4-f57f-4a16-8245-2536d349d54b" id="instance_b2caec1d-bae0-4873-b29e-ac248332d4fe" value="조회" style="background-color: #FFC20E; background-image: none; ">
                                        <cl:xylayoutdata top="0.0px" left="99.0px" width="91.0px" height="48.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    </cl:button>
                                </cl:group>
                            </cl:group>
                        </cl:group>
                    </cl:group>
                </cl:group>
                <cl:udc std:sid="ud-control-64d02962" type="udc.udcComAppHeader">
                  <cl:xylayoutdata std:sid="xyl-data-55d9a407" top="30px" left="30px" width="1592px" height="44px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                </cl:udc>
                <cl:group std:sid="group-41997ca2" id="group_0c7cf3b6" style="">
                    <cl:xylayoutdata top="286.0px" left="30.0px" width="1594.0px" height="49.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                    <cl:group std:sid="group-ee77ae1f" id="group_0ebf790c" style="">
                        <cl:xylayoutdata top="6.0px" left="1476.0px" width="118.0px" height="32.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        <cl:button std:sid="button-a33845db-ba6f-48d1-8f40-be9898e98395" id="instance_f52102d6-ad53-465a-9192-bc516b17c80e" value="엑셀다운로드" style="background-color: #FFFFFF; border-color: #1D1D1D; background-image: none; ">
                            <cl:xylayoutdata top="0.0px" left="0.0px" width="118.0px" height="32.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        </cl:button>
                        <cl:group std:sid="group-0e885b44" id="group_d986f168" style="">
                            <cl:xylayoutdata top="9.0px" left="11.0px" width="14.0px" height="14.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        </cl:group>
                    </cl:group>
                    <cl:output std:sid="output-9aa132ad" id="output_1426ac2d" value="총 123회" style="">
                        <cl:xylayoutdata top="18.0px" left="0.0px" width="1594.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                    </cl:output>
                </cl:group>
                <cl:group std:sid="group-85f998d0" id="group_2d5a5eec" style="">
                    <cl:xylayoutdata top="292.0px" left="1395.0px" width="102.0px" height="32.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                    <cl:button std:sid="button-6645823f-ea4e-4485-95e2-97d598d43927" id="instance_fc8bb162-ec09-4a24-a146-6c48bd2392db" value="삭제" style="background-color: #FFFFFF; border-color: #1D1D1D; background-image: none; ">
                        <cl:xylayoutdata top="0.0px" left="0.0px" width="46.0px" height="32.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                    </cl:button>
                    <cl:button std:sid="button-5b80703a-07c7-47be-8380-a0b2c8624a3f" id="instance_ca31a2cb-b5a6-41e2-8dc3-97527158da03" value="퇴록" style="background-color: #FFFFFF; border-color: #1D1D1D; background-image: none; ">
                        <cl:xylayoutdata top="0.0px" left="56.0px" width="46.0px" height="32.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                    </cl:button>
                </cl:group>
                <cl:group std:sid="group-c5a68f27" id="group_77976981" style="">
                    <cl:xylayoutdata top="845.0px" left="632.0px" width="982.0px" height="56.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                    <cl:group std:sid="group-a07143e7" id="group_94fd37b1" style="">
                        <cl:xylayoutdata top="0.0px" left="744.0px" width="238.0px" height="56.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        <cl:button std:sid="button-287426ff-0019-4ab4-ba78-7ffe55372be2" id="instance_e0c0d193-b206-4208-bf0d-7a6d63e2dd61" value="소아의료급여카드 등록" style="background-color: #FFFFFF; border-color: #1D1D1D; background-image: none; ">
                            <cl:xylayoutdata top="0.0px" left="0.0px" width="238.0px" height="56.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        </cl:button>
                        <cl:group std:sid="group-b0cfa3e5" id="group_4a1c109c" style="">
                            <cl:xylayoutdata top="14.0px" left="198.0px" width="23.999662399291992px" height="23.99997329711914px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        </cl:group>
                    </cl:group>
                    <cl:group std:sid="group-4f360674" id="group_e50cc5e3" style="">
                        <cl:xylayoutdata top="0.0px" left="496.0px" width="238.0px" height="56.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        <cl:button std:sid="button-e61c3680-1c39-441d-88c5-501300ffd3d6" id="instance_758c9412-029a-46c0-a4ca-ece3cc1913b2" value="소아건강보험카드 등록" style="background-color: #FFFFFF; border-color: #1D1D1D; background-image: none; ">
                            <cl:xylayoutdata top="0.0px" left="0.0px" width="238.0px" height="56.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        </cl:button>
                        <cl:group std:sid="group-df033111" id="group_7e9f661d" style="">
                            <cl:xylayoutdata top="14.0px" left="198.0px" width="23.999662399291992px" height="23.99997329711914px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        </cl:group>
                    </cl:group>
                    <cl:group std:sid="group-8449b88e" id="group_5f8dae52" style="">
                        <cl:xylayoutdata top="0.0px" left="248.0px" width="238.0px" height="56.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        <cl:button std:sid="button-7d2b33b2-bbae-4e0e-b4cb-2ab782741ee6" id="instance_12d4238a-6c01-4729-a42d-1623196197df" value="성인의료급여카드 등록" style="background-color: #FFFFFF; border-color: #1D1D1D; background-image: none; ">
                            <cl:xylayoutdata top="0.0px" left="0.0px" width="238.0px" height="56.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        </cl:button>
                    </cl:group>
                    <cl:group std:sid="group-b091f420" id="group_fdd54f10" style="">
                        <cl:xylayoutdata top="0.0px" left="0.0px" width="238.0px" height="56.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        <cl:button std:sid="button-7bc0af10-82c7-4958-b866-d2aebd2a0710" id="instance_113257c9-69e7-45f4-b4a1-aa47e1569eaa" value="성인건강보험카드 등록" style="background-color: #FFFFFF; border-color: #1D1D1D; background-image: none; ">
                            <cl:xylayoutdata top="0.0px" left="0.0px" width="238.0px" height="56.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        </cl:button>
                    </cl:group>
                </cl:group>
            </cl:group>
    <cl:xylayout std:sid="xylayout-ec07e271"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
