<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-81800733" version="1.0.5538">
  <head std:sid="head-4d023612">
    <screen std:sid="screen-1d4bfb5a" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-50703558" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-dedab326" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-19b996cf">
      <cl:datamap std:sid="d-map-69f72570" id="dmParam">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-fd68c5fb" name="token"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-8e9486dd" id="subFigma" method="post" action="../design/convert.do">
        <cl:requestdata dataid="dmParam"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-eb5be93a">
    <cl:listener std:sid="listener-77f058b7" name="load" handler="onBodyLoad"/>
    <cl:button std:sid="button-52d8805a" id="btn1" value="clx 변환">
      <cl:listener std:sid="listener-849137a6" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-3feca36a" top="280px" left="312px" width="322px" height="147px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-3e0240ee"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>