<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-ca3574df" version="1.0.5542">
  <head std:sid="head-1c8c678d">
    <screen std:sid="screen-26dd6439" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-773e46d8" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-97e79924" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-480bf35c">
      <cl:submission std:sid="submission-c833ccef" id="subFigma" method="get" action="../design/convertDirect.do"/>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-53a98245">
    <cl:button std:sid="button-886c3271" value="확인">
      <cl:listener std:sid="listener-0599bd9f" name="click" handler="onButtonClick"/>
      <cl:xylayoutdata std:sid="xyl-data-90504f09" top="171px" left="240px" width="445px" height="197px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-eed846c0"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>