<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-05efb5cb" version="1.0.5481">
  <head std:sid="head-1ecaa83d">
    <screen std:sid="screen-24dce152" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-cd421ea0" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-902ec215" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-39518b6e">
      <cl:submission std:sid="submission-34799f53" id="sms1" action="../Lcm/testDesign.do" mediatype="multipart/form-data" responsetype="blob"/>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-391b8b1d">
    <cl:button std:sid="button-ddce6c6c" id="btn1" value="Button">
      <cl:listener std:sid="listener-c1262a8b" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-a6bc8292" top="175px" left="270px" width="343px" height="179px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-bdc82d4e"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>