# Converter-Figma

./: .gitignore  .project  README.md  pom.xml
clx-build/2025-04-04/: design11064.clx.js  design12914.clx.js  design17274.clx.js  design19005.clx.js  design19551.clx.js  design21468.clx.js  design26857.clx.js  design27438.clx.js  design28377.clx.js  design28931.clx.js  design32610.clx.js  design35277.clx.js  design44154.clx.js  design44304.clx.js  design45988.clx.js  design46008.clx.js  design50497.clx.js  design50876.clx.js  design52715.clx.js  design53855.clx.js  design56828.clx.js  design72167.clx.js  design72605.clx.js  design86287.clx.js  design89886.clx.js  design91300.clx.js  design99417.clx.js
clx-build/cpr-lib/: language.js
clx-build/design/: 20250403.clx.js  TST20250307.clx.js
clx-src/2025-04-04/: design35277.clx  design35277.js
clx-src/2025-04-09/: design15285.clx  design15285.js  design41403.clx  design41403.js  design51304.clx  design51304.js
clx-src/2025-04-10/: design22990.clx  design22990.js  design37740.clx  design37740.js  design46010.clx  design46010.js  design50847.clx  design50847.js  design69142.clx  design69142.js  design70793.clx  design70793.js
clx-src/2025-04-14/: design46922.clx  design46922.js  design84687.clx  design84687.js  design85675.clx  design85675.js
clx-src/2025-04-15/: design61218.clx  design61218.js
clx-src/2025-04-18/: design13866.clx  design13866.js  design28978.clx  design28978.js  design53787.clx  design53787.js  design61151.clx  design61151.js  design81566.clx  design81566.js  design97770.clx  design97770.js
clx-src/convertTest/2025-04-18/: design27739.clx  design27739.js
clx-src/convertTest/2025-04-21/: design13876.clx  design13876.js  design19791.clx  design19791.js  design31570.clx  design31570.js  design36974.clx  design36974.js  design56090.clx  design56090.js  design63134.clx  design63134.js  design64170.clx  (+5 more)
clx-src/design/: 20250403.clx  20250403.js  TST20250307.clx  TST20250307.js  converterStart.clx  converterStart.js  designAccess.clx  designAccess.js  designToken.clx  designToken.js  directFileID.clx  directFileID.js  index.clx  index.js  jsonDiff.clx  jsonDiff.js  jsonDiffVersion.clx  jsonDiffVersion.js
clx-src/udc/: udcComAppHeader.clx  udcComAppHeader.js
(+99 files in other folders)
