<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-ef6cb319" version="1.0.5538">
  <head std:sid="head-a226aaf2">
    <screen std:sid="screen-76b313b1" id="default" name="default" width="1924px" height="768px"/>
    <cl:model std:sid="model-d6d15dff"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-cd9e63a6">
            <cl:group std:sid="group-41874e87" id="group_8b8c9125" style="background-color: #FFFFFF; border-color: #666666; ">
                <cl:xylayoutdata top="0.0px" left="0.0px" width="1654.0px" height="1176.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                <cl:group std:sid="group-dd6d56c0" id="group_de8dc666" style="">
                    <cl:xylayoutdata top="528.0px" left="30.0px" width="1601.0px" height="647.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                    <cl:group std:sid="group-4c0f6eaa" id="group_8c66551f" style="">
                        <cl:xylayoutdata top="0.0px" left="0.0px" width="1601.0px" height="647.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        <cl:group std:sid="group-6a8bdd6f" id="group_85b9e277" style="">
                            <cl:xylayoutdata top="88.0px" left="0.0px" width="1594.0px" height="559.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                            <cl:group std:sid="group-22687217" id="group_6fced07c" style="">
                                <cl:xylayoutdata top="49.0px" left="0.0px" width="1594.0px" height="510.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                <cl:grid std:sid="grid-cc16d49d" id="grd42cb740f">
                                    <cl:xylayoutdata top="0.0px" left="0.0px" width="1594.0px" height="430.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                  <cl:gridcolumn std:sid="g-column-4f1404f3"/>
                                  <cl:gridcolumn std:sid="g-column-1262dbb8"/>
                                  <cl:gridcolumn std:sid="g-column-14db284b"/>
                                  <cl:gridcolumn std:sid="g-column-7a649d8a"/>
                                  <cl:gridcolumn std:sid="g-column-0ab39fae"/>
                                  <cl:gridheader std:sid="gh-band-604c519f">
                                    <cl:gridrow std:sid="g-row-39bcd4d4"/>
                                    <cl:gridcell std:sid="gh-cell-ab771a84" rowindex="0" colindex="0"/>
                                    <cl:gridcell std:sid="gh-cell-fcf72496" rowindex="0" colindex="1"/>
                                    <cl:gridcell std:sid="gh-cell-50e99c3d" rowindex="0" colindex="2"/>
                                    <cl:gridcell std:sid="gh-cell-8b69fdf0" rowindex="0" colindex="3"/>
                                    <cl:gridcell std:sid="gh-cell-b8d0007c" rowindex="0" colindex="4"/>
                                  </cl:gridheader>
                                  <cl:griddetail std:sid="gd-band-a5fd064d">
                                    <cl:gridrow std:sid="g-row-2dc1e67a"/>
                                    <cl:gridcell std:sid="gd-cell-9d143aa9" rowindex="0" colindex="0"/>
                                    <cl:gridcell std:sid="gd-cell-ded8bc70" rowindex="0" colindex="1"/>
                                    <cl:gridcell std:sid="gd-cell-9e2151fe" rowindex="0" colindex="2"/>
                                    <cl:gridcell std:sid="gd-cell-699f131a" rowindex="0" colindex="3"/>
                                    <cl:gridcell std:sid="gd-cell-4d82793b" rowindex="0" colindex="4"/>
                                  </cl:griddetail>
                                </cl:grid>
                                <cl:pageindexer std:sid="pageindexer-4d7eb28f" id="instance_4dd25bee" style="">
                                    <cl:xylayoutdata top="450.0px" left="467.0px" width="660.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                </cl:pageindexer>
                            </cl:group>
                            <cl:group std:sid="group-150a4c4e" id="group_45f4d39e" style="">
                                <cl:xylayoutdata top="0.0px" left="0.0px" width="1594.0px" height="49.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                <cl:group std:sid="group-dbd564f8" id="group_4ccf07f2" style="">
                                    <cl:xylayoutdata top="0.0px" left="0.0px" width="1594.0px" height="49.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    <cl:group std:sid="group-195d9100" id="group_3994a629" style="">
                                        <cl:xylayoutdata top="6.0px" left="1476.0px" width="118.0px" height="32.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:button std:sid="button-37a3dc74" id="instance_822541b8" value="엑셀다운로드" style="background-color: #FFFFFF; border-color: #1D1D1D; background-image: none; ">
                                            <cl:xylayoutdata top="0.0px" left="0.0px" width="118.0px" height="32.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:button>
                                        <cl:group std:sid="group-b0b415d6" id="group_8adf45c1" style="">
                                            <cl:xylayoutdata top="9.0px" left="11.0px" width="14.0px" height="14.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:group>
                                    </cl:group>
                                    <cl:output std:sid="output-ea190583" id="output_ba5b84dd" value="총 123회" style="">
                                        <cl:xylayoutdata top="18.0px" left="0.0px" width="1594.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    </cl:output>
                                </cl:group>
                            </cl:group>
                        </cl:group>
                        <cl:group std:sid="group-d2f8b1fc" id="group_6b6ab9a0" style="">
                            <cl:xylayoutdata top="0.0px" left="1.0px" width="1600.0px" height="56.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                            <cl:button std:sid="button-39e07497" id="instance_fc306fe9" value="문헌목록" style="border-color: #003574; ">
                                <cl:xylayoutdata top="0.0px" left="0.0px" width="266.0px" height="56.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                            </cl:button>
                            <cl:button std:sid="button-478825e3" id="instance_3f72a503" value="평가위원" style="border-color: #D8D8D8; ">
                                <cl:xylayoutdata top="0.0px" left="266.0px" width="266.0px" height="56.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                            </cl:button>
                            <cl:button std:sid="button-2196b857" id="instance_c66433e6" value="문헌평가" style="border-color: #D8D8D8; ">
                                <cl:xylayoutdata top="0.0px" left="532.0px" width="266.0px" height="56.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                            </cl:button>
                            <cl:button std:sid="button-7130c1fd" id="instance_28a904c1" value="근거 신뢰수준 역학평가" style="border-color: #D8D8D8; ">
                                <cl:xylayoutdata top="0.0px" left="798.0px" width="266.0px" height="56.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                            </cl:button>
                            <cl:button std:sid="button-42cedb50" id="instance_bc2bdced" value="근거 신뢰수준 독성평가" style="border-color: #D8D8D8; ">
                                <cl:xylayoutdata top="0.0px" left="1064.0px" width="266.0px" height="56.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                            </cl:button>
                            <cl:button std:sid="button-d6a871f6" id="instance_97d89634" value="최종평가" style="border-color: #D8D8D8; ">
                                <cl:xylayoutdata top="0.0px" left="1330.0px" width="266.0px" height="56.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                            </cl:button>
                        </cl:group>
                    </cl:group>
                </cl:group>
                <cl:group std:sid="group-0570314c" id="group_1001a7dc" style="">
                    <cl:xylayoutdata top="76.0px" left="30.0px" width="1594.0px" height="412.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                    <cl:group std:sid="group-ed0adcaa" id="group_755fa290" style="">
                        <cl:xylayoutdata top="0.0px" left="0.0px" width="1594.0px" height="49.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        <cl:group std:sid="group-8a2f427e" id="group_94dc213c" style="">
                            <cl:xylayoutdata top="6.0px" left="1476.0px" width="103.0px" height="32.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                            <cl:button std:sid="button-17cd0812" id="instance_7591af8d" value="평가의뢰 조회" style="background-color: #FFFFFF; border-color: #1D1D1D; background-image: none; ">
                                <cl:xylayoutdata top="0.0px" left="0.0px" width="103.0px" height="32.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                            </cl:button>
                            <cl:group std:sid="group-0ee28029" id="group_83422b06" style="">
                                <cl:xylayoutdata top="9.0px" left="11.0px" width="14.0px" height="14.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                            </cl:group>
                        </cl:group>
                        <cl:output std:sid="output-4f20ec77" id="output_68c4b651" value="프로젝트상세" style="">
                            <cl:xylayoutdata top="18.0px" left="0.0px" width="1594.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        </cl:output>
                    </cl:group>
                    <cl:group std:sid="group-7d8b85c0" id="group_ae1a50b8" style="">
                        <cl:xylayoutdata top="53.0px" left="0.0px" width="1594.0px" height="359.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        <cl:output std:sid="output-17aa3994" id="output_2fd6a39b" value="프로젝트 상세" style="">
                            <cl:xylayoutdata top="0.0px" left="0.0px" width="1594.0px" height="13.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        </cl:output>
                        <cl:group std:sid="group-79dedac8" id="group_e86148c9" style="">
                            <cl:xylayoutdata top="0.0px" left="0.0px" width="1600.0px" height="359.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                            <cl:group std:sid="group-369e7ea0" id="group_0a2d309b" style="border-color: #565656; ">
                                <cl:xylayoutdata top="0.0px" left="0.0px" width="1600.0px" height="359.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                <cl:group std:sid="group-087b59f9" id="group_1bf881ca" style="background-color: #F0F0F0; border-color: #1D1D1D; ">
                                    <cl:xylayoutdata top="0.0px" left="2.0px" width="266.0px" height="359.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    <cl:group std:sid="group-f42c98fb" id="group_66dc390e" style="">
                                        <cl:xylayoutdata top="0.0px" left="0.0px" width="266.0px" height="359.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:group std:sid="group-f66b39b4" id="group_c76c79e7" style="">
                                            <cl:xylayoutdata top="0.0px" left="0.0px" width="294.0px" height="1114.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                            <cl:group std:sid="group-d87d1ea7" id="group_75a11dc7" style="border-color: #555555; ">
                                                <cl:xylayoutdata top="0.0px" left="0.0px" width="294.0px" height="177.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                <cl:output std:sid="output-87c36593" id="output_24159c8c" value="환자정보" style="">
                                                    <cl:xylayoutdata top="24.0px" left="24.0px" width="66.0px" height="13.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                </cl:output>
                                            </cl:group>
                                            <cl:group std:sid="group-a99bdd24" id="group_c0ab7403" style="border-color: #555555; ">
                                                <cl:xylayoutdata top="177.0px" left="0.0px" width="294.0px" height="177.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                            </cl:group>
                                            <cl:group std:sid="group-de7226aa" id="group_47da55d8" style="border-color: #555555; ">
                                                <cl:xylayoutdata top="354.0px" left="0.0px" width="294.0px" height="185.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                            </cl:group>
                                            <cl:group std:sid="group-77d11306" id="group_37c0883f" style="border-color: #555555; ">
                                                <cl:xylayoutdata top="539.0px" left="0.0px" width="294.0px" height="178.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                <cl:output std:sid="output-68c535af" id="output_6a054c55" value="지원암종
진단정보" style="">
                                                    <cl:xylayoutdata top="24.0px" left="24.0px" width="66.0px" height="42.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                </cl:output>
                                            </cl:group>
                                            <cl:group std:sid="group-59c5d9b3" id="group_d9d73b97" style="border-color: #555555; ">
                                                <cl:xylayoutdata top="717.0px" left="0.0px" width="294.0px" height="206.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                            </cl:group>
                                            <cl:group std:sid="group-602d8ba2" id="group_6bd296bd" style="border-color: #555555; ">
                                                <cl:xylayoutdata top="923.0px" left="0.0px" width="294.0px" height="82.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                <cl:output std:sid="output-038ef271" id="output_15008a96" value="중복암
진단정보" style="">
                                                    <cl:xylayoutdata top="24.0px" left="24.0px" width="66.0px" height="42.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                </cl:output>
                                            </cl:group>
                                            <cl:group std:sid="group-7202256d" id="group_a58f3b91" style="border-color: #555555; ">
                                                <cl:xylayoutdata top="1005.0px" left="0.0px" width="294.0px" height="118.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                <cl:output std:sid="output-202f0b24" id="output_cf5e8550" value="지원대상자
구분" style="">
                                                    <cl:xylayoutdata top="24.0px" left="24.0px" width="83.0px" height="42.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                </cl:output>
                                            </cl:group>
                                        </cl:group>
                                        <cl:group std:sid="group-9fa61eea" id="group_23d4066a" style="">
                                            <cl:xylayoutdata top="0.0px" left="0.0px" width="266.0px" height="359.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                            <cl:group std:sid="group-1fa53db6" id="group_9aa292ea" style="border-color: #C6C6C6; ">
                                                <cl:xylayoutdata top="0.0px" left="0.0px" width="266.0px" height="60.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                <cl:output std:sid="output-4d473a19" id="output_6d7eead4" value="프로젝트 번호" style="">
                                                    <cl:xylayoutdata top="23.0px" left="24.0px" width="104.0px" height="13.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                </cl:output>
                                            </cl:group>
                                            <cl:group std:sid="group-d32bedf7" id="group_205fbee3" style="border-color: #C6C6C6; ">
                                                <cl:xylayoutdata top="60.0px" left="0.0px" width="266.0px" height="60.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                <cl:output std:sid="output-bd454b4f" id="output_0342899b" value="후보물질 명" style="">
                                                    <cl:xylayoutdata top="23.0px" left="24.0px" width="88.0px" height="13.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                </cl:output>
                                            </cl:group>
                                            <cl:group std:sid="group-9ebf6aae" id="group_6f08243e" style="border-color: #C6C6C6; ">
                                                <cl:xylayoutdata top="120.0px" left="0.0px" width="266.0px" height="60.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                <cl:output std:sid="output-e039aa6c" id="output_a7e67101" value="프로젝트 설명" style="">
                                                    <cl:xylayoutdata top="23.0px" left="24.0px" width="104.0px" height="13.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                </cl:output>
                                            </cl:group>
                                            <cl:group std:sid="group-5b5e8d12" id="group_b51914ce" style="border-color: #C6C6C6; ">
                                                <cl:xylayoutdata top="180.0px" left="0.0px" width="266.0px" height="59.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                            </cl:group>
                                            <cl:group std:sid="group-aaa601d7" id="group_b4e82b2f" style="border-color: #C6C6C6; ">
                                                <cl:xylayoutdata top="239.0px" left="0.0px" width="266.0px" height="60.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                <cl:output std:sid="output-99800f61" id="output_20b612f9" value="프로젝트 기간" style="">
                                                    <cl:xylayoutdata top="23.0px" left="24.0px" width="104.0px" height="13.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                </cl:output>
                                            </cl:group>
                                            <cl:group std:sid="group-5c7a8875" id="group_168edf80" style="border-color: #555555; ">
                                                <cl:xylayoutdata top="299.0px" left="0.0px" width="266.0px" height="60.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                <cl:output std:sid="output-62d81a80" id="output_ad4771c8" value="한국형 발암요인" style="">
                                                    <cl:xylayoutdata top="23.0px" left="24.0px" width="121.0px" height="13.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                </cl:output>
                                            </cl:group>
                                        </cl:group>
                                    </cl:group>
                                </cl:group>
                                <cl:group std:sid="group-9857eb4c" id="group_45d947f1" style="border-color: #1D1D1D; ">
                                    <cl:xylayoutdata top="0.0px" left="268.0px" width="532.0px" height="359.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    <cl:group std:sid="group-ce6fa433" id="group_4dc3891f" style="border-color: #C6C6C6; ">
                                        <cl:xylayoutdata top="0.0px" left="0.0px" width="532.0px" height="60.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:group std:sid="group-904054a3" id="group_7d470976" style="">
                                            <cl:xylayoutdata top="10.0px" left="10.0px" width="449.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                            <cl:group std:sid="group-ec25df6c" id="group_b8de7939" style="">
                                                <cl:xylayoutdata top="0.0px" left="0.0px" width="449.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                <cl:radiobutton std:sid="r-button-d8fa232f" id="instance_b76806db" value="CG-202407-001" style="">
                                                    <cl:xylayoutdata top="14.0px" left="0.0px" width="127.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                </cl:radiobutton>
                                            </cl:group>
                                        </cl:group>
                                    </cl:group>
                                    <cl:group std:sid="group-48adae8c" id="group_b426f867" style="border-color: #C6C6C6; ">
                                        <cl:xylayoutdata top="60.0px" left="0.0px" width="532.0px" height="60.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:group std:sid="group-545e1f5b" id="group_497ed1a7" style="">
                                            <cl:xylayoutdata top="10.0px" left="10.0px" width="449.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                            <cl:group std:sid="group-52a6efcb" id="group_70057f92" style="">
                                                <cl:xylayoutdata top="0.0px" left="0.0px" width="449.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                <cl:radiobutton std:sid="r-button-6fb45e61" id="instance_91093d2a" value="E190 – 폴리헥사메틸렌구아니딘(PHMG) [CAS No 31961-54-3]" style="">
                                                    <cl:xylayoutdata top="14.0px" left="0.0px" width="450.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                </cl:radiobutton>
                                            </cl:group>
                                        </cl:group>
                                    </cl:group>
                                    <cl:group std:sid="group-779a0acd" id="group_685c17cf" style="border-color: #C6C6C6; ">
                                        <cl:xylayoutdata top="120.0px" left="0.0px" width="532.0px" height="119.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:group std:sid="group-4554967e" id="group_d870d7b7" style="">
                                            <cl:xylayoutdata top="12.5px" left="10.0px" width="511.0px" height="94.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                            <cl:group std:sid="group-836fa856" id="group_11c9a634" style="">
                                                <cl:xylayoutdata top="0.0px" left="0.0px" width="449.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                <cl:group std:sid="group-4a809382" id="group_c88973da" style="">
                                                    <cl:xylayoutdata top="0.0px" left="0.0px" width="449.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                    <cl:radiobutton std:sid="r-button-94223394" id="instance_579b54c2" value="간략한 프로젝트 설명 입력 내용이 출력됩니다. 간략한 프로젝트 설명 입력 내용이 출력됩니다.
간략한 프로젝트 설명 입력 내용이 출력됩니다." style="">
                                                        <cl:xylayoutdata top="1.0px" left="0.0px" width="523.0px" height="38.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                    </cl:radiobutton>
                                                </cl:group>
                                            </cl:group>
                                        </cl:group>
                                    </cl:group>
                                    <cl:group std:sid="group-a403cf82" id="group_83f65ff6" style="border-color: #C6C6C6; ">
                                        <cl:xylayoutdata top="239.0px" left="0.0px" width="532.0px" height="60.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:group std:sid="group-ade6d693" id="group_b13531b2" style="">
                                            <cl:xylayoutdata top="10.0px" left="10.0px" width="435.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                            <cl:group std:sid="group-590ccc2e" id="group_48580a3f" style="">
                                                <cl:xylayoutdata top="0.0px" left="0.0px" width="435.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                <cl:inputbox std:sid="inputbox-e528ea3d" id="instance_5b075e95" style="background-color: #FFFFFF; border-color: #717171; background-image: none; ">
                                                    <cl:xylayoutdata top="0.0px" left="0.0px" width="202.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                </cl:inputbox>
                                                <cl:output std:sid="output-7122e6af" id="output_cdb38c86" value="-" style="">
                                                    <cl:xylayoutdata top="15.0px" left="211.0px" width="12.0px" height="11.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                </cl:output>
                                                <cl:inputbox std:sid="inputbox-6f667b3a" id="instance_2f6d8dec" style="background-color: #FFFFFF; border-color: #717171; background-image: none; ">
                                                    <cl:xylayoutdata top="0.0px" left="233.0px" width="202.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                </cl:inputbox>
                                            </cl:group>
                                        </cl:group>
                                    </cl:group>
                                    <cl:group std:sid="group-6be267d7" id="group_ded29412" style="border-color: #555555; ">
                                        <cl:xylayoutdata top="299.0px" left="0.0px" width="532.0px" height="60.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:group std:sid="group-4c778e6c" id="group_073b8dde" style="">
                                            <cl:xylayoutdata top="10.0px" left="10.0px" width="480.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                            <cl:group std:sid="group-408420b3" id="group_3ebd9ffb" style="">
                                                <cl:xylayoutdata top="0.0px" left="300.0px" width="180.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                <cl:group std:sid="group-57ea181a" id="group_a71c8248" style="">
                                                    <cl:xylayoutdata top="0.0px" left="0.0px" width="180.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                    <cl:button std:sid="button-b5009d33" id="instance_c32fa128" value="한국형 발암요인 지정/취소" style="background-color: #FFFFFF; border-color: #1D1D1D; background-image: none; ">
                                                        <cl:xylayoutdata top="0.0px" left="0.0px" width="180.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                    </cl:button>
                                                </cl:group>
                                            </cl:group>
                                            <cl:group std:sid="group-38b234c8" id="group_5112aa9f" style="">
                                                <cl:xylayoutdata top="0.0px" left="0.0px" width="290.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                <cl:inputbox std:sid="inputbox-7a9f5774" id="instance_a5ef760d" style="background-color: #FFFFFF; border-color: #717171; background-image: none; ">
                                                    <cl:xylayoutdata top="0.0px" left="0.0px" width="140.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                </cl:inputbox>
                                                <cl:output std:sid="output-55345352" id="output_035ab5e3" value="-" style="">
                                                    <cl:xylayoutdata top="15.0px" left="148.0px" width="12.0px" height="11.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                </cl:output>
                                                <cl:inputbox std:sid="inputbox-86caff50" id="instance_bc41b709" style="background-color: #FFFFFF; border-color: #717171; background-image: none; ">
                                                    <cl:xylayoutdata top="0.0px" left="150.0px" width="140.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                </cl:inputbox>
                                            </cl:group>
                                        </cl:group>
                                    </cl:group>
                                </cl:group>
                                <cl:group std:sid="group-42cfccb8" id="group_ad12b16b" style="background-color: #FFFFFF; border-color: #1D1D1D; ">
                                    <cl:xylayoutdata top="0.0px" left="800.0px" width="266.0px" height="359.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    <cl:group std:sid="group-43d7a0c6" id="group_851d699e" style="background-color: #F0F0F0; border-color: #C6C6C6; ">
                                        <cl:xylayoutdata top="0.0px" left="0.0px" width="266.0px" height="60.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:output std:sid="output-498d53ee" id="output_b3956794" value="프로젝트 명" style="">
                                            <cl:xylayoutdata top="23.0px" left="24.0px" width="88.0px" height="13.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:output>
                                    </cl:group>
                                    <cl:group std:sid="group-769392ae" id="group_68025fe3" style="background-color: #F0F0F0; border-color: #C6C6C6; ">
                                        <cl:xylayoutdata top="60.0px" left="0.0px" width="266.0px" height="60.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:output std:sid="output-aa86b093" id="output_0a0bca15" value="CAS NO." style="">
                                            <cl:xylayoutdata top="23.0px" left="24.0px" width="76.0px" height="13.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:output>
                                    </cl:group>
                                    <cl:group std:sid="group-3be7585e" id="group_f61869a2" style="border-color: #C6C6C6; ">
                                        <cl:xylayoutdata top="120.0px" left="0.0px" width="266.0px" height="119.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    </cl:group>
                                    <cl:group std:sid="group-454a6140" id="group_1700ed9a" style="background-color: #F0F0F0; border-color: #C6C6C6; ">
                                        <cl:xylayoutdata top="239.0px" left="0.0px" width="266.0px" height="60.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:output std:sid="output-815bb524" id="output_b17d4aa7" value="근거신뢰수준 평가" style="">
                                            <cl:xylayoutdata top="23.0px" left="24.0px" width="137.0px" height="13.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:output>
                                    </cl:group>
                                    <cl:group std:sid="group-ff733481" id="group_5bea7c3e" style="background-color: #F0F0F0; border-color: #555555; ">
                                        <cl:xylayoutdata top="299.0px" left="0.0px" width="266.0px" height="60.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:output std:sid="output-e866e5b7" id="output_bfd180bf" value="실행일자" style="">
                                            <cl:xylayoutdata top="23.0px" left="24.0px" width="66.0px" height="13.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:output>
                                    </cl:group>
                                </cl:group>
                                <cl:group std:sid="group-52984cc2" id="group_4519f354" style="border-color: #1D1D1D; ">
                                    <cl:xylayoutdata top="0.0px" left="1066.0px" width="532.0px" height="359.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    <cl:group std:sid="group-ed02252d" id="group_3422da6f" style="border-color: #C6C6C6; ">
                                        <cl:xylayoutdata top="0.0px" left="0.0px" width="532.0px" height="60.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:group std:sid="group-eb311458" id="group_6ab3178b" style="">
                                            <cl:xylayoutdata top="10.0px" left="10.0px" width="449.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                            <cl:group std:sid="group-c03a7f46" id="group_9b31696b" style="">
                                                <cl:xylayoutdata top="0.0px" left="0.0px" width="449.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                <cl:radiobutton std:sid="r-button-380fef3f" id="instance_61475dd6" value="IARC 모노그래프 2025-2029 우선순위 후보물질선정" style="">
                                                    <cl:xylayoutdata top="14.0px" left="0.0px" width="366.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                </cl:radiobutton>
                                            </cl:group>
                                        </cl:group>
                                    </cl:group>
                                    <cl:group std:sid="group-f038f13f" id="group_e4175d7c" style="border-color: #C6C6C6; ">
                                        <cl:xylayoutdata top="60.0px" left="0.0px" width="532.0px" height="60.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:group std:sid="group-54f2d5ba" id="group_10eb4c82" style="">
                                            <cl:xylayoutdata top="10.0px" left="10.0px" width="449.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                            <cl:group std:sid="group-64fae7fb" id="group_cb6ac077" style="">
                                                <cl:xylayoutdata top="0.0px" left="0.0px" width="449.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                <cl:radiobutton std:sid="r-button-e402dc5b" id="instance_080c92dd" value="630-20-6" style="">
                                                    <cl:xylayoutdata top="14.0px" left="0.0px" width="74.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                </cl:radiobutton>
                                            </cl:group>
                                        </cl:group>
                                    </cl:group>
                                    <cl:group std:sid="group-3d89405e" id="group_659ae7f3" style="border-color: #C6C6C6; ">
                                        <cl:xylayoutdata top="120.0px" left="0.0px" width="532.0px" height="119.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    </cl:group>
                                    <cl:group std:sid="group-5fc85b86" id="group_2bebd9bc" style="border-color: #C6C6C6; ">
                                        <cl:xylayoutdata top="239.0px" left="0.0px" width="532.0px" height="60.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:group std:sid="group-1aeda696" id="group_94600510" style="">
                                            <cl:xylayoutdata top="10.0px" left="10.0px" width="449.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                            <cl:group std:sid="group-73681917" id="group_3d583cd1" style="">
                                                <cl:xylayoutdata top="0.0px" left="0.0px" width="449.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                <cl:combobox std:sid="c-box-e0d025fd" id="instance_a077d832" style="background-color: #FFFFFF; border-color: #717171; background-image: none; ">
                                                    <cl:xylayoutdata top="0.0px" left="0.0px" width="202.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                </cl:combobox>
                                            </cl:group>
                                        </cl:group>
                                    </cl:group>
                                    <cl:group std:sid="group-1baccc01" id="group_852825c2" style="border-color: #555555; ">
                                        <cl:xylayoutdata top="299.0px" left="0.0px" width="532.0px" height="60.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:group std:sid="group-cd7d4b4a" id="group_d74c3bb0" style="">
                                            <cl:xylayoutdata top="10.0px" left="10.0px" width="449.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                            <cl:group std:sid="group-91397191" id="group_401ec79b" style="">
                                                <cl:xylayoutdata top="0.0px" left="0.0px" width="449.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                <cl:inputbox std:sid="inputbox-e08efc74" id="instance_a0a3f20d" style="background-color: #FFFFFF; border-color: #717171; background-image: none; ">
                                                    <cl:xylayoutdata top="0.0px" left="0.0px" width="202.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                </cl:inputbox>
                                            </cl:group>
                                        </cl:group>
                                    </cl:group>
                                </cl:group>
                                <cl:output std:sid="output-f82b2865" id="output_7e418e2c" value=" " style="">
                                    <cl:xylayoutdata top="0.0px" left="1598.0px" width="0.0px" height="11.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                </cl:output>
                            </cl:group>
                        </cl:group>
                    </cl:group>
                </cl:group>
                <cl:udc std:sid="ud-control-d5213e20" type="udc.udcComAppHeader">
                  <cl:xylayoutdata std:sid="xyl-data-d80086d7" top="30px" left="30px" width="1592px" height="44px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                </cl:udc>
            </cl:group>
    <cl:xylayout std:sid="xylayout-5ec7ad49"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
