<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-2b5c8739" version="1.0.5538">
  <head std:sid="head-78be5d41">
    <screen std:sid="screen-3c9387d5" id="default" name="default" width="1654px" height="940px"/>
    <cl:model std:sid="model-3261b12a"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-7deeb94c">
            <cl:group std:sid="group-c69f73a5059448b5bb1121099a206c19" id="group_a17e53de493f4f6bac6b54e45b308317" style="background-color: #FFFFFF; border-color: #666666; ">
                <cl:xylayoutdata top="0px" left="0px" width="1654px" height="940px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                <cl:group std:sid="group-d01483b3fd024281be204c6fe74b7184" id="group_56215785c3384783bfde1f28bb381eb6" style="background-color: #FFF2CE; ">
                    <cl:xylayoutdata top="76px" left="30px" width="1594px" height="180px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                    <cl:group std:sid="group-be0f696466cf4d32a22b9fc6c011feaf" id="group_8119840d274b49e4b6b9c46dc3556d22" style="">
                        <cl:xylayoutdata top="20px" left="40px" width="1514px" height="140px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        <cl:group std:sid="group-26f09b2130ea4c9aafb573b163d7d9d1" id="group_a72980b880c24cab9226a0649b0f4b2c" style="">
                            <cl:xylayoutdata top="0px" left="0px" width="1514px" height="90px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                            <cl:group std:sid="group-6403db59422a4e1fa2ab971b7741f977" id="group_f642f267c22444839e57d6266148cf6c" style="">
                                <cl:xylayoutdata top="0px" left="0px" width="1514px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                <cl:group std:sid="group-fc0d981550bd4a8bbd78debcf9a1883b" id="group_0a1a9d17de074b6885eae495d4ddb00f" style="">
                                    <cl:xylayoutdata top="0px" left="0px" width="253px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    <cl:group std:sid="group-75f5f7a0eae94a1791ff47d17e739b4e" id="group_16032b4c2f1445f983b99dd69f0c23ed" style="">
                                        <cl:xylayoutdata top="14px" left="0px" width="59px" height="12px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:output std:sid="output-e59f7e02f8ff47ae8f7026a64450ef18" id="output_5cec443c286649d19f3e4e4f0a94f0f9" value="예산연도" style="">
                                            <cl:xylayoutdata top="0px" left="0px" width="59px" height="12px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:output>
                                    </cl:group>
                                    <cl:group std:sid="group-b43aaab7de1e49e98658d70a23358658" id="group_b1050e001a4947c08985b694f541637f" style="">
                                        <cl:xylayoutdata top="0px" left="71px" width="182px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:combobox std:sid="c-box-708050a5e2644afcabea1c21c12ebf58" id="instance_01f97da1f37a406c966822e4f3b4b61e" style="background-color: #FFFFFF; border-color: #717171; background-image: none; ">
                                            <cl:xylayoutdata top="0px" left="0px" width="182px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:combobox>
                                    </cl:group>
                                </cl:group>
                                <cl:group std:sid="group-0ca705f67df144e5bf54909321ae7322" id="group_187eeb1eacaf468bbd2fbc5654110743" style="">
                                    <cl:xylayoutdata top="0px" left="553px" width="761px" height="39px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                  <cl:radiobutton std:sid="r-button-60d6ed5c3a234e3db8d7589198297503" id="rdb353d104b3e7f4b73811bb51812acbbb8">
                                    <cl:xylayoutdata std:sid="xyl-data-2d84d75a2ad946ce88ec20343b375f39" top="3px" left="4px" width="761.0850830078125px" height="39.402984619140625px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    <cl:item std:sid="item-1cc8d30ed76e4d77b8e56706047a3584" label="전체" value="전체"/>
                                    <cl:item std:sid="item-25eacb5ea0f645208c183abf988c24e7" label="성인 건강보험" value="성인 건강보험"/>
                                    <cl:item std:sid="item-c3a28a5cb0cc47eca49962b2864ba958" label="성인 의료급여" value="성인 의료급여"/>
                                    <cl:item std:sid="item-d60260837d174b7eb96650dcabb48d06" label="소아 의료급여" value="소아 의료급여"/>
                                    <cl:item std:sid="item-6108e7a145a64bc28ace4adb8cf0245d" label="소아 건강보험" value="소아 건강보험"/>
                                  </cl:radiobutton>
                                  <cl:xylayout std:sid="xylayout-e11506ab919340dc8820ed47ed417ffc"/>
                                </cl:group>
                            </cl:group>
                            <cl:group std:sid="group-44eaf79e8f734798aea8cf09aeac0a4d" id="group_a31f3a9549454fdb87b1d551c204cdcf" style="">
                                <cl:xylayoutdata top="50px" left="0px" width="1514px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                <cl:group std:sid="group-da9084de79e84f5b831df27014611091" id="group_85d57b6e534548bc9702ccd5cb105169" style="">
                                    <cl:xylayoutdata top="0px" left="0px" width="255px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    <cl:group std:sid="group-5dd2ff5cf07a4ffea7e0d4d252263d44" id="group_5b27ec9e86794ae081a2620513a36128" style="">
                                        <cl:xylayoutdata top="14px" left="0px" width="30px" height="12px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:output std:sid="output-9996e0dd278a4d57a528f6fa776901ea" id="output_7e769f223fc5435cbc3a25c4be58290d" value="성명" style="">
                                            <cl:xylayoutdata top="0px" left="0px" width="30px" height="12px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:output>
                                    </cl:group>
                                    <cl:group std:sid="group-c6cab91f45a24998b4924787fcde7e77" id="group_5b96b4c83fd24a77b13102f35da22e08" style="">
                                        <cl:xylayoutdata top="83px" left="0px" width="94px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:button std:sid="button-9473fe2ba56441be8778e96b3f11fd26" id="instance_72a6733569654b4ca24ab1142262bc59" value="Button" style="">
                                            <cl:xylayoutdata top="0px" left="0px" width="20px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:button>
                                        <cl:output std:sid="output-a8f1f879ca924333b92934eb85b83bfc" id="output_ed17a0ad33d249c3949b3c90dc6b13d3" value="힌트 메시지" style="">
                                            <cl:xylayoutdata top="4px" left="24px" width="70px" height="11px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:output>
                                    </cl:group>
                                    <cl:group std:sid="group-4be8fdd004654a998407b7ee65ce4fa2" id="group_ba7126bc7b8c4e51ab71c23c0b7e1a04" style="">
                                        <cl:xylayoutdata top="0px" left="73px" width="182px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:combobox std:sid="c-box-ab04c773934c44d69efe4ef2439189ef" id="instance_7d2873e276c14ed58eef9bc01c6526d4" style="background-color: #FFFFFF; border-color: #717171; background-image: none; ">
                                            <cl:xylayoutdata top="0px" left="0px" width="182px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:combobox>
                                    </cl:group>
                                </cl:group>
                                <cl:group std:sid="group-bdef3e3d803b4023991ce5fcc9dd7f3d" id="group_d041a71e1fb14d18beeadaa6b975766d" style="">
                                    <cl:xylayoutdata top="0px" left="555px" width="466px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    <cl:group std:sid="group-2667eaa9d328459e9de65555e697e364" id="group_1d5b172cace14ba69d2ed9070a4c9750" style="">
                                        <cl:xylayoutdata top="14px" left="0px" width="150px" height="12px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:output std:sid="output-8d3c02191a184d4e9e78d07db5d46c4c" id="output_a701727293c1432a84121f3ca37293a9" value="주민등록번호" style="">
                                            <cl:xylayoutdata top="0px" left="0px" width="150px" height="12px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:output>
                                    </cl:group>
                                    <cl:group std:sid="group-7c50ba2838d04377b2bf20f6558dce84" id="group_be54508288d5486cbb960b67262c131c" style="">
                                        <cl:xylayoutdata top="83px" left="0px" width="94px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:button std:sid="button-72c8dd6f4a0a42bf81d8532135a17136" id="instance_0e4d5f6ddd504381aedc4c4566f8851e" value="Button" style="">
                                            <cl:xylayoutdata top="0px" left="0px" width="20px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:button>
                                        <cl:output std:sid="output-8b8e1004c81448afaba4cbd11b82d410" id="output_2072e62a52f743baa634d0809531692c" value="힌트 메시지" style="">
                                            <cl:xylayoutdata top="4px" left="24px" width="70px" height="11px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:output>
                                    </cl:group>
                                    <cl:group std:sid="group-5fa48bb0f5dc48659fcd49ccb55bf0f2" id="group_ce9ffe424a92405fb8e4249a1439b0fe" style="">
                                        <cl:xylayoutdata top="0px" left="162px" width="345px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:inputbox std:sid="inputbox-cfa5af0c52fc4cda8d7c8f900072463d" id="instance_f5b2b9182422488d8e5b2722f2a89725" style="background-color: #FFFFFF; border-color: #717171; background-image: none; ">
                                            <cl:xylayoutdata top="0px" left="0px" width="160px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:inputbox>
                                        <cl:output std:sid="output-e494bc65edbc4516a3692f6ec106b5e7" id="output_309e8b10f5bc4cf58c974f81355d73f7" value="-" style="">
                                            <cl:xylayoutdata top="15px" left="166px" width="12px" height="11px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:output>
                                        <cl:inputbox std:sid="inputbox-884461558f4d4da196f02fb5f72b09f1" id="instance_62727da96e2d47daaa2017a564b9640a" style="background-color: #FFFFFF; border-color: #717171; background-image: none; ">
                                            <cl:xylayoutdata top="0px" left="185px" width="160px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:inputbox>
                                    </cl:group>
                                </cl:group>
                            </cl:group>
                        </cl:group>
                        <cl:group std:sid="group-3dc5d0aa2a0b4380ac420b53ab32cae9" id="group_96882845e74d44dc9d4deb4eefe6d28c" style="">
                            <cl:xylayoutdata top="100px" left="0px" width="1514px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                            <cl:group std:sid="group-82f3579a384f4661b8fd9da816fc951d" id="group_10764d3451784911b3708b8929e3de63" style="">
                                <cl:xylayoutdata top="10px" left="0px" width="253px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                <cl:group std:sid="group-ae58cdd9b2114b4da4fb8fe02d186a06" id="group_7705266308f54d71b09ae81fce26f25a" style="">
                                    <cl:xylayoutdata top="0px" left="0px" width="253px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    <cl:group std:sid="group-3724782cd63a4abebf9a345eb0a4f094" id="group_edf6b1b3b16342ab9f578219651951a0" style="">
                                        <cl:xylayoutdata top="4px" left="0px" width="59px" height="12px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:output std:sid="output-de0dacff5cd94a4aa115a4905448744e" id="output_09514880e1a54c34b6608577ef1b70ed" value="퇴록여부" style="">
                                            <cl:xylayoutdata top="0px" left="0px" width="59px" height="12px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:output>
                                    </cl:group>
                                    <cl:group std:sid="group-4ae0804014044a35bf77a902075be6bd" id="group_ea2fcb7d72ff48b8af119a8bac8e2a67" style="">
                                        <cl:xylayoutdata top="0px" left="71px" width="182px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                      <cl:radiobutton std:sid="r-button-fe2ac93c10b74f769299d668ecafdced" id="rdb074db026f93e4103ad5753f641c04d03">
                                        <cl:xylayoutdata std:sid="xyl-data-c8704255046d48249f7a5e732ee096e3" top="3px" left="4px" width="182.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:item std:sid="item-38d5b76ff1c446f2b7b09e6e3f3eb2ca" label="ALL" value="ALL"/>
                                        <cl:item std:sid="item-ff2ebdb8f2764899ac7a821829e448fa" label="YES" value="YES"/>
                                        <cl:item std:sid="item-d914e4b55b69401b9c29762644fd630a" label="NO" value="NO"/>
                                      </cl:radiobutton>
                                      <cl:xylayout std:sid="xylayout-639993b543ae432d988c36a41eed2005"/>
                                    </cl:group>
                                </cl:group>
                            </cl:group>
                            <cl:group std:sid="group-9f32786ec16044299f381e80284a5f67" id="group_c3114099604d41cabda8f64ca3de9856" style="">
                                <cl:xylayoutdata top="-4px" left="553px" width="961px" height="48px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                <cl:group std:sid="group-203e737448584b689211bd55bf88bfca" id="group_eb5954dfb4e34555b7ad34ba4852cc27" style="">
                                    <cl:xylayoutdata top="14px" left="0px" width="305px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                  <cl:radiobutton std:sid="r-button-f5ea0831fea74ce8a7b3178f9b539902" id="rdb77873d9d6bca4e8c88e6b3082e9b813d">
                                    <cl:xylayoutdata std:sid="xyl-data-096d3318d3d44e53aabbaa5f26119155" top="3px" left="4px" width="305.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    <cl:item std:sid="item-29b1b86b41d2499fbf9bb49416cceca9" label="NO" value="NO"/>
                                    <cl:item std:sid="item-e4c6dbb9f642458b9fd200263a665c38" label="ALL" value="ALL"/>
                                    <cl:item std:sid="item-533d9e33ee17451cab9f43b8be74b8f3" label="YES" value="YES"/>
                                  </cl:radiobutton>
                                  <cl:xylayout std:sid="xylayout-9bf94877dec74a89a4658e54412c7f73"/>
                                </cl:group>
                                <cl:group std:sid="group-4866308870e24e5baa52c6ed8391fbae" id="group_3e33924ba986478f99858f123c6ae4d1" style="">
                                    <cl:xylayoutdata top="0px" left="785px" width="169px" height="48px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    <cl:button std:sid="button-852b6103797e4a1bbce86433b5bdbebc" id="instance_ad0bf5ddb21d4c009fe8b6a2d11aa8ef" value="초기화" style="background-color: #FFFFFF; border-color: #1D1D1D; background-image: none; ">
                                        <cl:xylayoutdata top="0px" left="0px" width="91px" height="48px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    </cl:button>
                                    <cl:button std:sid="button-291f780646fc4dbba9fc6a54aad2d3d9" id="instance_c7c78d983cec48c990ef4c50c622213e" value="조회" style="background-color: #FFFFFF; background-image: none; ">
                                        <cl:xylayoutdata top="0px" left="99px" width="91px" height="48px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    </cl:button>
                                </cl:group>
                            </cl:group>
                        </cl:group>
                    </cl:group>
                </cl:group>
                <cl:group std:sid="group-a797fc54fb0048fcbc3703ca10120e98" id="group_7e4468415c0c4b1fabf22c56d0a89017" style="">
                    <cl:xylayoutdata top="335px" left="30px" width="1594px" height="510px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                    <cl:grid std:sid="grid-f8d01d612db347ec87ccc18b37bf8eab" id="grdd42035c7c0d1413dad43abd9252c78d8">
                        <cl:xylayoutdata top="0px" left="0px" width="1594px" height="430px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                      <cl:gridcolumn std:sid="g-column-18d4011b2f51451f8c38c6273ab971cb"/>
                      <cl:gridcolumn std:sid="g-column-92fc658083dd43c587478ddcaabead91"/>
                      <cl:gridcolumn std:sid="g-column-484b4947e0e74ccfb032f87e09e892b5"/>
                      <cl:gridcolumn std:sid="g-column-0ec4cb66d80048218183a1cfedcd5ba5"/>
                      <cl:gridcolumn std:sid="g-column-634f59b4146a4693a57c725ab207115a"/>
                      <cl:gridheader std:sid="gh-band-c85b8385b558468299220ce331ca2e46">
                        <cl:gridrow std:sid="g-row-2814615d2dd04f068631a475f29f96f7"/>
                        <cl:gridcell std:sid="gh-cell-4882f592a4c549f2a99454c507d2f9e9" rowindex="0" colindex="0"/>
                        <cl:gridcell std:sid="gh-cell-41d2071c47614311b08dfb144c7b53c2" rowindex="0" colindex="1"/>
                        <cl:gridcell std:sid="gh-cell-1a903131f8834645848cb6246e4ea89a" rowindex="0" colindex="2"/>
                        <cl:gridcell std:sid="gh-cell-01054ae3d0fb4d46b522e655c0f18892" rowindex="0" colindex="3"/>
                        <cl:gridcell std:sid="gh-cell-38866e16c54646ebb388bed52c875145" rowindex="0" colindex="4"/>
                      </cl:gridheader>
                      <cl:griddetail std:sid="gd-band-e0775fc0849a49b4b547bc6d7eeab946">
                        <cl:gridrow std:sid="g-row-df65f3a20a924c4ebce44d7da7c14d6c"/>
                        <cl:gridcell std:sid="gd-cell-f9a80fa925de473d840f7dfae634d7ea" rowindex="0" colindex="0"/>
                        <cl:gridcell std:sid="gd-cell-7d379ef30e684b81a2161922dda552c1" rowindex="0" colindex="1"/>
                        <cl:gridcell std:sid="gd-cell-5378f435d87540eaa2e520fc1ccf2ba7" rowindex="0" colindex="2"/>
                        <cl:gridcell std:sid="gd-cell-18a38ae397654909b94771e845c177b0" rowindex="0" colindex="3"/>
                        <cl:gridcell std:sid="gd-cell-52662aa6135e44969ca13d0f7aae3f19" rowindex="0" colindex="4"/>
                      </cl:griddetail>
                    </cl:grid>
                    <cl:pageindexer std:sid="pageindexer-84e8a267d6384c0abdb31e84e1f50294" id="instance_e405fe3c5e5f4b19bb0c1dcfb8cf7e02" style="">
                        <cl:xylayoutdata top="450px" left="467px" width="660px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                    </cl:pageindexer>
                </cl:group>
                <cl:udc std:sid="ud-control-1f0cf830d84c4ccc927725b8acb4a66f" type="udc.udcComAppHeader">
                  <cl:xylayoutdata std:sid="xyl-data-3b0f60a8e71243d39f4d64bf69e3bfaa" top="30px" left="30px" width="1592px" height="44px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                  <cl:property name="title" value="우리보건소 등록카드 " type="string"/>
                </cl:udc>
                <cl:group std:sid="group-8b5887673b4a4b5aa6efc9f10db13418" id="group_0f509aa4781047159420d9516df2000f" style="">
                    <cl:xylayoutdata top="286px" left="30px" width="1594px" height="49px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                    <cl:group std:sid="group-9d4b9064ce8c48fc95408d040a5cd16c" id="group_c22a73a704e844e6bd2b6c4edd576711" style="">
                        <cl:xylayoutdata top="6px" left="1476px" width="118px" height="32px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        <cl:button std:sid="button-63121a152937485fa0190d51c8098a07" id="instance_19ecbfd8387049b394f73ab83696e552" value="엑셀다운로드" style="background-color: #FFFFFF; border-color: #1D1D1D; background-image: none; ">
                            <cl:xylayoutdata top="0px" left="0px" width="118px" height="32px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        </cl:button>
                        <cl:group std:sid="group-e4c588d279034b5f9767efafe8a78ff8" id="group_5aef124a1fc94b0ca7af5110f2d0797f" style="">
                            <cl:xylayoutdata top="9px" left="11px" width="14px" height="14px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        </cl:group>
                    </cl:group>
                    <cl:output std:sid="output-f8e26ecc34eb4c9491ad7e3c5e2d473d" id="output_51c0b6c96b9e42b99542eefb353308bd" value="총 123회" style="">
                        <cl:xylayoutdata top="18px" left="0px" width="1594px" height="12px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                    </cl:output>
                </cl:group>
                <cl:group std:sid="group-6c36b63532e2489bab24ddeb57825c04" id="group_981f7d70f55c4f5abd050eb81463de06" style="">
                    <cl:xylayoutdata top="294px" left="1306px" width="102px" height="32px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                    <cl:button std:sid="button-f62c567a2c124d6592dc12be3eb89def" id="instance_b0f7153d4cb14227ba62e4012d3d6a67" value="삭제" style="background-color: #FFFFFF; border-color: #1D1D1D; background-image: none; ">
                        <cl:xylayoutdata top="0px" left="0px" width="46px" height="32px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                    </cl:button>
                    <cl:button std:sid="button-b1d5e93304dc4824888adeba07758a0b" id="instance_0f194cb1981f4fc1a8df7c6ae99d26a6" value="퇴록" style="background-color: #FFFFFF; border-color: #1D1D1D; background-image: none; ">
                        <cl:xylayoutdata top="0px" left="56px" width="46px" height="32px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                    </cl:button>
                </cl:group>
                <cl:group std:sid="group-0c5004387bb142e59e5353e41a6aa8b8" id="group_a54cbb28217c400d96a96c95a7454dc0" style="">
                    <cl:xylayoutdata top="845px" left="632px" width="982px" height="56px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                    <cl:group std:sid="group-c9bbe5074f8d4e5a804e5dc97b12e346" id="group_359ae56cf39941f1849513046f3c1bf8" style="">
                        <cl:xylayoutdata top="0px" left="744px" width="238px" height="56px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        <cl:button std:sid="button-0149782801ae40ef9e88af848f515446" id="instance_86031c14d15f4897bd55ebf4d2f9095f" value="소아의료급여카드 등록" style="background-color: #FFFFFF; border-color: #1D1D1D; background-image: none; ">
                            <cl:xylayoutdata top="0px" left="0px" width="238px" height="56px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        </cl:button>
                        <cl:group std:sid="group-d3d018c074e946289831eb170338e5c2" id="group_c6fb259352594caba5fce063614c5f97" style="">
                            <cl:xylayoutdata top="14px" left="198px" width="23px" height="23px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        </cl:group>
                    </cl:group>
                    <cl:group std:sid="group-78714671ca734decb19d44b8f0459048" id="group_719e2ca88d3f48db99f732accb327280" style="">
                        <cl:xylayoutdata top="0px" left="496px" width="238px" height="56px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        <cl:button std:sid="button-8bd0c148e004445987e69522342f5c6f" id="instance_914f604222cd49c5a927d5c9768af70b" value="소아건강보험카드 등록" style="background-color: #FFFFFF; border-color: #1D1D1D; background-image: none; ">
                            <cl:xylayoutdata top="0px" left="0px" width="238px" height="56px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        </cl:button>
                        <cl:group std:sid="group-9b4c19dafc7a48e6aaa9f490e177a2ab" id="group_e604963f9e46483d813000953499a368" style="">
                            <cl:xylayoutdata top="14px" left="198px" width="23px" height="23px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        </cl:group>
                    </cl:group>
                    <cl:group std:sid="group-4a89bf9357b84d31bbb853e0a71e49c2" id="group_00476352085e4ff1a54c7e2087ee6b90" style="">
                        <cl:xylayoutdata top="0px" left="248px" width="238px" height="56px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        <cl:button std:sid="button-7da58866c2d34c5c9a9b2c5070103efd" id="instance_2105df44af6e4ffa9073a59c995167dc" value="성인의료급여카드 등록" style="background-color: #FFFFFF; border-color: #1D1D1D; background-image: none; ">
                            <cl:xylayoutdata top="0px" left="0px" width="238px" height="56px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        </cl:button>
                    </cl:group>
                    <cl:group std:sid="group-c87dcd0d468f472dbcfcf8a6036d518d" id="group_68b0485d2f2044c483c4a36d8bf303bb" style="">
                        <cl:xylayoutdata top="0px" left="0px" width="238px" height="56px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        <cl:button std:sid="button-a1302efffea94565bf1ab43782bef338" id="instance_00060a8d9e064dd3aeb63c517f9e7b47" value="성인건강보험카드 등록" style="background-color: #FFFFFF; border-color: #1D1D1D; background-image: none; ">
                            <cl:xylayoutdata top="0px" left="0px" width="238px" height="56px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        </cl:button>
                    </cl:group>
                </cl:group>
            </cl:group>
    <cl:xylayout std:sid="xylayout-82e25d15"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
