<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-12072095" version="1.0.5538">
  <head std:sid="head-cd9d421a">
    <screen std:sid="screen-fbfaf4a5" id="default" name="default" width="1924px" height="768px"/>
    <cl:model std:sid="model-0cd51815"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-697a09b5">
    <cl:group std:sid="group-a63a16c7" id="group_cccb39a2" style="background-color: #FFFFFF; border-color: #666666; ">
      <cl:xylayoutdata std:sid="xyl-data-ec83147a" top="0.0px" left="0.0px" width="1654.0px" height="940.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:group std:sid="group-df7dcba7" id="group_e0473cce" style="">
        <cl:xylayoutdata std:sid="xyl-data-7b8bed53" top="335.0px" left="30.0px" width="1594.0px" height="510.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:grid std:sid="grid-ba8c38d2" id="grd34a013d4">
          <cl:xylayoutdata std:sid="xyl-data-7e7dbb51" top="0.0px" left="0.0px" width="1594.0px" height="430.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          <cl:gridcolumn std:sid="g-column-0411a79e"/>
          <cl:gridcolumn std:sid="g-column-379e0ebe"/>
          <cl:gridcolumn std:sid="g-column-d8d9f2d3"/>
          <cl:gridcolumn std:sid="g-column-26bfb261"/>
          <cl:gridcolumn std:sid="g-column-d843346d"/>
          <cl:gridheader std:sid="gh-band-a8e27c64">
            <cl:gridrow std:sid="g-row-ad6a14cb"/>
            <cl:gridcell std:sid="gh-cell-b5ca68ea" rowindex="0" colindex="0"/>
            <cl:gridcell std:sid="gh-cell-9c728603" rowindex="0" colindex="1"/>
            <cl:gridcell std:sid="gh-cell-7fad9e85" rowindex="0" colindex="2"/>
            <cl:gridcell std:sid="gh-cell-fd1338b1" rowindex="0" colindex="3"/>
            <cl:gridcell std:sid="gh-cell-f33d3411" rowindex="0" colindex="4"/>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-d33df171">
            <cl:gridrow std:sid="g-row-c205114e"/>
            <cl:gridcell std:sid="gd-cell-d7f9fab0" rowindex="0" colindex="0"/>
            <cl:gridcell std:sid="gd-cell-1d757330" rowindex="0" colindex="1"/>
            <cl:gridcell std:sid="gd-cell-a19ab6dc" rowindex="0" colindex="2"/>
            <cl:gridcell std:sid="gd-cell-07337208" rowindex="0" colindex="3"/>
            <cl:gridcell std:sid="gd-cell-1cdcd9b4" rowindex="0" colindex="4"/>
          </cl:griddetail>
        </cl:grid>
        <cl:pageindexer std:sid="pageindexer-43fb128e" id="instance_e897cf7d" style="">
          <cl:xylayoutdata std:sid="xyl-data-41d471e6" top="450.0px" left="467.0px" width="660.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:pageindexer>
        <cl:xylayout std:sid="xylayout-35a57a6d"/>
      </cl:group>
      <cl:group std:sid="group-aa2dbf7a" id="group_80d14fc6" style="background-color: #FFF2CE; ">
        <cl:xylayoutdata std:sid="xyl-data-c1373347" top="76.0px" left="30.0px" width="1594.0px" height="180.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:group std:sid="group-71a4c4bf" id="group_8d450d95" style="">
          <cl:xylayoutdata std:sid="xyl-data-1e8c07f3" top="20.0px" left="40.0px" width="1514.0px" height="140.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          <cl:group std:sid="group-d7a606b6" id="group_17c1698e" style="">
            <cl:xylayoutdata std:sid="xyl-data-7d20e4b5" top="0.0px" left="0.0px" width="1514.0px" height="90.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
            <cl:group std:sid="group-8c40ad1a" id="group_8e1819a7" style="">
              <cl:xylayoutdata std:sid="xyl-data-8d8c8f03" top="0.0px" left="0.0px" width="1514.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
              <cl:group std:sid="group-c620515a" id="group_edf07815" style="">
                <cl:xylayoutdata std:sid="xyl-data-fcb2c43f" top="0.0px" left="0.0px" width="253.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                <cl:group std:sid="group-cd158210" id="group_fb189c1f" style="">
                  <cl:xylayoutdata std:sid="xyl-data-141e6738" top="14.0px" left="0.0px" width="59.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                  <cl:output std:sid="output-6542b885" id="output_b4319db2" style="" value="예산연도">
                    <cl:xylayoutdata std:sid="xyl-data-01f27f8a" top="0.0px" left="0.0px" width="59.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                  </cl:output>
                  <cl:xylayout std:sid="xylayout-b8c97de5"/>
                </cl:group>
                <cl:group std:sid="group-d565fead" id="group_2b5e81e0" style="">
                  <cl:xylayoutdata std:sid="xyl-data-aa0afa66" top="0.0px" left="71.0px" width="182.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                  <cl:combobox std:sid="c-box-48884d23" id="instance_03b43637" style="background-color: #FFFFFF; border-color: #717171; background-image: none; ">
                    <cl:xylayoutdata std:sid="xyl-data-8dbdde34" top="0.0px" left="0.0px" width="182.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                  </cl:combobox>
                  <cl:xylayout std:sid="xylayout-fc2b6124"/>
                </cl:group>
                <cl:xylayout std:sid="xylayout-3fe7ad8c"/>
              </cl:group>
              <cl:group std:sid="group-6acb4128" id="group_8c1d44e3" style="">
                <cl:xylayoutdata std:sid="xyl-data-9729540f" top="0.2985076904296875px" left="553.0px" width="761.0850830078125px" height="39.402984619140625px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                <cl:group std:sid="group-a3836eef" id="group_94fbb408" style="">
                  <cl:xylayoutdata std:sid="xyl-data-5cf9b3e8" top="13.701492309570312px" left="0.0px" width="150.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                  <cl:output std:sid="output-7a4997c1" id="output_c5caa3fb" style="" value="대상자구분">
                    <cl:xylayoutdata std:sid="xyl-data-c8032e7b" top="0.0px" left="0.0px" width="150.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                  </cl:output>
                  <cl:xylayout std:sid="xylayout-346eb407"/>
                </cl:group>
                <cl:radiobutton std:sid="r-button-9ebca763" id="instance_854e0e42" style="" value="전체">
                  <cl:xylayoutdata std:sid="xyl-data-2441c331" top="0.0px" left="162.0px" width="58.54016876220703px" height="39.402984619140625px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                </cl:radiobutton>
                <cl:radiobutton std:sid="r-button-308fe258" id="instance_32f158fe" style="" value="성인 건강보험">
                  <cl:xylayoutdata std:sid="xyl-data-71447d9f" top="0.0px" left="232.5401611328125px" width="123.13622283935547px" height="39.402984619140625px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                </cl:radiobutton>
                <cl:radiobutton std:sid="r-button-1f68b292" id="instance_d1362f6c" style="" value="성인 의료급여">
                  <cl:xylayoutdata std:sid="xyl-data-ff77315b" top="0.0px" left="367.6763916015625px" width="123.13622283935547px" height="39.402984619140625px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                </cl:radiobutton>
                <cl:radiobutton std:sid="r-button-5d6472c0" id="instance_64f9e05b" style="" value="소아 의료급여">
                  <cl:xylayoutdata std:sid="xyl-data-2d8853fa" top="0.0px" left="502.8126220703125px" width="123.13622283935547px" height="39.402984619140625px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                </cl:radiobutton>
                <cl:radiobutton std:sid="r-button-9a90e415" id="instance_7070522e" style="" value="소아 건강보험">
                  <cl:xylayoutdata std:sid="xyl-data-af810013" top="0.0px" left="637.9488525390625px" width="123.13622283935547px" height="39.402984619140625px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                </cl:radiobutton>
                <cl:xylayout std:sid="xylayout-a56b0d9b"/>
              </cl:group>
              <cl:xylayout std:sid="xylayout-07854c37"/>
            </cl:group>
            <cl:group std:sid="group-1dee971f" id="group_74f87a8a" style="">
              <cl:xylayoutdata std:sid="xyl-data-009ac5e9" top="50.0px" left="0.0px" width="1514.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
              <cl:group std:sid="group-1b5d0897" id="group_f58a7d7d" style="">
                <cl:xylayoutdata std:sid="xyl-data-4f40d343" top="0.0px" left="0.0px" width="255.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                <cl:group std:sid="group-bd19148e" id="group_290f7103" style="">
                  <cl:xylayoutdata std:sid="xyl-data-c73927f1" top="14.0px" left="0.0px" width="30.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                  <cl:output std:sid="output-62d75da7" id="output_a2cfd952" style="" value="성명">
                    <cl:xylayoutdata std:sid="xyl-data-c601d736" top="0.0px" left="0.0px" width="30.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                  </cl:output>
                  <cl:xylayout std:sid="xylayout-7867d1b6"/>
                </cl:group>
                <cl:group std:sid="group-2fdc391c" id="group_f2b50723" style="">
                  <cl:xylayoutdata std:sid="xyl-data-b8e28acc" top="83.0px" left="0.0px" width="94.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                  <cl:button std:sid="button-82787476" id="instance_08002aa7" style="" value="Button">
                    <cl:xylayoutdata std:sid="xyl-data-4bba21b1" top="0.0px" left="0.0px" width="20.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                  </cl:button>
                  <cl:output std:sid="output-5aa012a8" id="output_296ef7f9" style="" value="힌트 메시지">
                    <cl:xylayoutdata std:sid="xyl-data-5d45ba92" top="4.5px" left="24.0px" width="70.0px" height="11.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                  </cl:output>
                  <cl:xylayout std:sid="xylayout-c7457c68"/>
                </cl:group>
                <cl:group std:sid="group-0e0fe029" id="group_adf6c51a" style="">
                  <cl:xylayoutdata std:sid="xyl-data-f7bf0ea7" top="0.0px" left="73.0px" width="182.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                  <cl:combobox std:sid="c-box-5e609eab" id="instance_4ddec3a3" style="background-color: #FFFFFF; border-color: #717171; background-image: none; ">
                    <cl:xylayoutdata std:sid="xyl-data-58c1ce49" top="0.0px" left="0.0px" width="182.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                  </cl:combobox>
                  <cl:xylayout std:sid="xylayout-d0f35a22"/>
                </cl:group>
                <cl:xylayout std:sid="xylayout-1f0d4e2d"/>
              </cl:group>
              <cl:group std:sid="group-c92ff34d" id="group_c39eed4e" style="">
                <cl:xylayoutdata std:sid="xyl-data-1a9f4871" top="0.0px" left="555.0px" width="466.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                <cl:group std:sid="group-84c45b22" id="group_8c642e2e" style="">
                  <cl:xylayoutdata std:sid="xyl-data-804c5f2a" top="14.0px" left="0.0px" width="150.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                  <cl:output std:sid="output-83b0d2c0" id="output_dab02456" style="" value="주민등록번호">
                    <cl:xylayoutdata std:sid="xyl-data-53e62634" top="0.0px" left="0.0px" width="150.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                  </cl:output>
                  <cl:xylayout std:sid="xylayout-77ab74a1"/>
                </cl:group>
                <cl:group std:sid="group-43cfc25f" id="group_acd106b3" style="">
                  <cl:xylayoutdata std:sid="xyl-data-e626d25e" top="83.0px" left="0.0px" width="94.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                  <cl:button std:sid="button-edf6c929" id="instance_53067830" style="" value="Button">
                    <cl:xylayoutdata std:sid="xyl-data-720a19ab" top="0.0px" left="0.0px" width="20.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                  </cl:button>
                  <cl:output std:sid="output-ec40fd9f" id="output_38123a28" style="" value="힌트 메시지">
                    <cl:xylayoutdata std:sid="xyl-data-cc49e5a0" top="4.5px" left="24.0px" width="70.0px" height="11.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                  </cl:output>
                  <cl:xylayout std:sid="xylayout-5c074550"/>
                </cl:group>
                <cl:group std:sid="group-f7d99d97" id="group_ad33b669" style="">
                  <cl:xylayoutdata std:sid="xyl-data-c2c6216d" top="0.0px" left="162.0px" width="345.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                  <cl:inputbox std:sid="inputbox-64a2f229" id="instance_39cc85b0" style="background-color: #FFFFFF; border-color: #717171; background-image: none; ">
                    <cl:xylayoutdata std:sid="xyl-data-dd56072e" top="0.0px" left="0.0px" width="160.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                  </cl:inputbox>
                  <cl:output std:sid="output-1784b79a" id="output_78b1d89c" style="" value="-">
                    <cl:xylayoutdata std:sid="xyl-data-45140d19" top="15.0px" left="166.0px" width="12.0px" height="11.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                  </cl:output>
                  <cl:inputbox std:sid="inputbox-c245ff49" id="instance_55641ff1" style="background-color: #FFFFFF; border-color: #717171; background-image: none; ">
                    <cl:xylayoutdata std:sid="xyl-data-9892e479" top="0.0px" left="185.0px" width="160.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                  </cl:inputbox>
                  <cl:xylayout std:sid="xylayout-d4689edd"/>
                </cl:group>
                <cl:xylayout std:sid="xylayout-00250381"/>
              </cl:group>
              <cl:xylayout std:sid="xylayout-8ceab7c6"/>
            </cl:group>
            <cl:xylayout std:sid="xylayout-e7681415"/>
          </cl:group>
          <cl:group std:sid="group-dddaba1b" id="group_928c9b8e" style="">
            <cl:xylayoutdata std:sid="xyl-data-746664de" top="100.0px" left="0.0px" width="1514.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
            <cl:group std:sid="group-55d22810" id="group_6c2ae0cb" style="">
              <cl:xylayoutdata std:sid="xyl-data-d06ccd85" top="10.0px" left="0.0px" width="253.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
              <cl:group std:sid="group-9a9ae925" id="group_304f11e9" style="">
                <cl:xylayoutdata std:sid="xyl-data-ff2a1510" top="0.0px" left="0.0px" width="253.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                <cl:group std:sid="group-9b9fdd81" id="group_7c978837" style="">
                  <cl:xylayoutdata std:sid="xyl-data-7fb46f17" top="4.0px" left="0.0px" width="59.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                  <cl:output std:sid="output-743db353" id="output_f4f0e49a" style="" value="퇴록여부">
                    <cl:xylayoutdata std:sid="xyl-data-1a88928c" top="0.0px" left="0.0px" width="59.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                  </cl:output>
                  <cl:xylayout std:sid="xylayout-1358fe14"/>
                </cl:group>
                <cl:group std:sid="group-2f930700" id="group_631fbf73" style="">
                  <cl:xylayoutdata std:sid="xyl-data-4d725fbd" top="0.0px" left="71.0px" width="182.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                  <cl:radiobutton std:sid="r-button-b2ba68a8" id="instance_4637f59b" style="" value="ALL">
                    <cl:xylayoutdata std:sid="xyl-data-919794f4" top="0.0px" left="0.0px" width="54.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                  </cl:radiobutton>
                  <cl:radiobutton std:sid="r-button-d3f69849" id="instance_11e52b31" style="" value="YES">
                    <cl:xylayoutdata std:sid="xyl-data-4b6a6b18" top="0.0px" left="66.0px" width="55.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                  </cl:radiobutton>
                  <cl:radiobutton std:sid="r-button-e3ed2853" id="instance_86e873c5" style="" value="NO">
                    <cl:xylayoutdata std:sid="xyl-data-fa9e0920" top="0.0px" left="133.0px" width="49.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                  </cl:radiobutton>
                  <cl:xylayout std:sid="xylayout-5435b23d"/>
                </cl:group>
                <cl:xylayout std:sid="xylayout-c8ba0964"/>
              </cl:group>
              <cl:xylayout std:sid="xylayout-0070b448"/>
            </cl:group>
            <cl:group std:sid="group-529ecb4f" id="group_8502beb5" style="">
              <cl:xylayoutdata std:sid="xyl-data-5298ad17" top="-4.0px" left="553.0px" width="961.0px" height="48.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
              <cl:group std:sid="group-1271a3b9" id="group_e862a727" style="">
                <cl:xylayoutdata std:sid="xyl-data-645e4c44" top="14.0px" left="0.0px" width="305.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                <cl:group std:sid="group-d393a353" id="group_054f4dc9" style="">
                  <cl:xylayoutdata std:sid="xyl-data-870bcc6a" top="4.0px" left="0.0px" width="150.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                  <cl:output std:sid="output-0fd3af7c" id="output_a72de4e6" style="" value="보건소장 위임여부">
                    <cl:xylayoutdata std:sid="xyl-data-83340821" top="0.0px" left="0.0px" width="150.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                  </cl:output>
                  <cl:xylayout std:sid="xylayout-ddea748e"/>
                </cl:group>
                <cl:radiobutton std:sid="r-button-5e310ff3" id="instance_594df568" style="" value="NO">
                  <cl:xylayoutdata std:sid="xyl-data-9c9b1d98" top="0.0px" left="162.0px" width="49.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                </cl:radiobutton>
                <cl:group std:sid="group-ca79e036" id="group_0264c0c3" style="">
                  <cl:xylayoutdata std:sid="xyl-data-8285ee92" top="83.0px" left="0.0px" width="94.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                  <cl:button std:sid="button-dca641bf" id="instance_21c45059" style="" value="Button">
                    <cl:xylayoutdata std:sid="xyl-data-2ad20de1" top="0.0px" left="0.0px" width="20.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                  </cl:button>
                  <cl:output std:sid="output-924d75a6" id="output_1576095d" style="" value="힌트 메시지">
                    <cl:xylayoutdata std:sid="xyl-data-032a2e1d" top="4.5px" left="24.0px" width="70.0px" height="11.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                  </cl:output>
                  <cl:xylayout std:sid="xylayout-a769aa2b"/>
                </cl:group>
                <cl:radiobutton std:sid="r-button-af3d0655" id="instance_99d369c8" style="" value="ALL">
                  <cl:xylayoutdata std:sid="xyl-data-2cbaa579" top="0.0px" left="223.0px" width="54.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                </cl:radiobutton>
                <cl:radiobutton std:sid="r-button-baddf446" id="instance_dd717dce" style="" value="YES">
                  <cl:xylayoutdata std:sid="xyl-data-4864ce32" top="0.0px" left="289.0px" width="55.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                </cl:radiobutton>
                <cl:xylayout std:sid="xylayout-69497e87"/>
              </cl:group>
              <cl:group std:sid="group-89f341a5" id="group_d4dbd8cd" style="">
                <cl:xylayoutdata std:sid="xyl-data-84d19b6c" top="0.0px" left="785.0px" width="169.0px" height="48.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                <cl:button std:sid="button-c66ee7df" id="instance_b267d5b0" style="background-color: #FFFFFF; border-color: #1D1D1D; background-image: none; " value="초기화">
                  <cl:xylayoutdata std:sid="xyl-data-edb3a492" top="0.0px" left="0.0px" width="91.0px" height="48.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                </cl:button>
                <cl:button std:sid="button-759945a5" id="instance_19c0cb0e" style="background-color: #FFC20E; background-image: none; " value="조회">
                  <cl:xylayoutdata std:sid="xyl-data-c81e969d" top="0.0px" left="99.0px" width="91.0px" height="48.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                </cl:button>
                <cl:xylayout std:sid="xylayout-e5bef11e"/>
              </cl:group>
              <cl:xylayout std:sid="xylayout-913792d9"/>
            </cl:group>
            <cl:xylayout std:sid="xylayout-ed56be26"/>
          </cl:group>
          <cl:xylayout std:sid="xylayout-417c203c"/>
        </cl:group>
        <cl:xylayout std:sid="xylayout-36962a65"/>
      </cl:group>
      <cl:group std:sid="group-5b97ebe5" id="group_44c6fa32" style="">
        <cl:xylayoutdata std:sid="xyl-data-32f211d8" top="30.0px" left="30.0px" width="1592.0px" height="44.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:group std:sid="group-67ad48d7" id="group_71648bf2" style="">
          <cl:xylayoutdata std:sid="xyl-data-5385109c" top="0.0px" left="0.0px" width="219.783203125px" height="24.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          <cl:group std:sid="group-4a8cc99c" id="group_7b4211de" style="">
            <cl:xylayoutdata std:sid="xyl-data-f9e5edb3" top="0.0px" left="0.0px" width="219.783203125px" height="24.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
            <cl:udc std:sid="ud-control-a13d7184" type="udc.udcComAppHeader">
              <cl:xylayoutdata std:sid="xyl-data-bf91d4eb" top="20px" left="7px" width="900px" height="25px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
            </cl:udc>
            <cl:output std:sid="output-6eb1a5e0" id="output_6c10bdf6" style="" value="우리보건소 등록카드 ">
              <cl:xylayoutdata std:sid="xyl-data-507e20f6" top="3.0px" left="0.0px" width="190.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
            </cl:output>
            <cl:xylayout std:sid="xylayout-07a48ac7"/>
          </cl:group>
          <cl:xylayout std:sid="xylayout-7fa943fa"/>
        </cl:group>
        <cl:group std:sid="group-56889738" id="group_6ff87456" style="">
          <cl:xylayoutdata std:sid="xyl-data-85351460" top="0.0px" left="1169.0px" width="423.0px" height="44.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          <cl:button std:sid="button-c2ef6e69" id="instance_53ffd9f2" style="" value="Button">
            <cl:xylayoutdata std:sid="xyl-data-980780a6" top="10.0px" left="10.0px" width="403.0px" height="24.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          </cl:button>
          <cl:xylayout std:sid="xylayout-ee11ef51"/>
        </cl:group>
        <cl:xylayout std:sid="xylayout-70ad9bab"/>
      </cl:group>
      <cl:group std:sid="group-f7db3ddd" id="group_44a11ad7" style="">
        <cl:xylayoutdata std:sid="xyl-data-761ee4d1" top="286.0px" left="30.0px" width="1594.0px" height="49.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:group std:sid="group-e1c28327" id="group_fb259e51" style="">
          <cl:xylayoutdata std:sid="xyl-data-9bc39be6" top="6.0px" left="1476.0px" width="118.0px" height="32.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          <cl:button std:sid="button-9cbfcc13" id="instance_aa0578a7" style="background-color: #FFFFFF; border-color: #1D1D1D; background-image: none; " value="엑셀다운로드">
            <cl:xylayoutdata std:sid="xyl-data-52595003" top="0.0px" left="0.0px" width="118.0px" height="32.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          </cl:button>
          <cl:group std:sid="group-41f124bc" id="group_d4a632c3" style="">
            <cl:xylayoutdata std:sid="xyl-data-269ae082" top="9.0px" left="11.0px" width="14.0px" height="14.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
            <cl:xylayout std:sid="xylayout-e8ce2676"/>
          </cl:group>
          <cl:xylayout std:sid="xylayout-e5168f6c"/>
        </cl:group>
        <cl:output std:sid="output-0326d724" id="output_12932c0b" style="" value="총 123회">
          <cl:xylayoutdata std:sid="xyl-data-f6a4611e" top="18.0px" left="0.0px" width="1594.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:xylayout std:sid="xylayout-2bad66fe"/>
      </cl:group>
      <cl:group std:sid="group-9b8a4707" id="group_01b7fe33" style="">
        <cl:xylayoutdata std:sid="xyl-data-8327da97" top="292.0px" left="1395.0px" width="102.0px" height="32.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:button std:sid="button-4d938aed" id="instance_44856b45" style="background-color: #FFFFFF; border-color: #1D1D1D; background-image: none; " value="삭제">
          <cl:xylayoutdata std:sid="xyl-data-2d957c11" top="0.0px" left="0.0px" width="46.0px" height="32.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:button>
        <cl:button std:sid="button-65591232" id="instance_e19021c0" style="background-color: #FFFFFF; border-color: #1D1D1D; background-image: none; " value="퇴록">
          <cl:xylayoutdata std:sid="xyl-data-6a78f8ae" top="0.0px" left="56.0px" width="46.0px" height="32.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:button>
        <cl:xylayout std:sid="xylayout-2bbdb5cf"/>
      </cl:group>
      <cl:group std:sid="group-82651e24" id="group_7388a0a8" style="">
        <cl:xylayoutdata std:sid="xyl-data-eba4ba87" top="845.0px" left="632.0px" width="982.0px" height="56.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:group std:sid="group-da4b8a28" id="group_e6503624" style="">
          <cl:xylayoutdata std:sid="xyl-data-d0f3fafd" top="0.0px" left="744.0px" width="238.0px" height="56.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          <cl:button std:sid="button-5c76b9b3" id="instance_d01b6361" style="background-color: #FFFFFF; border-color: #1D1D1D; background-image: none; " value="소아의료급여카드 등록">
            <cl:xylayoutdata std:sid="xyl-data-2c5bd9db" top="0.0px" left="0.0px" width="238.0px" height="56.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          </cl:button>
          <cl:group std:sid="group-1794938b" id="group_20aaef3e" style="">
            <cl:xylayoutdata std:sid="xyl-data-d2ae9099" top="14.0px" left="198.0px" width="23.999662399291992px" height="23.99997329711914px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
            <cl:xylayout std:sid="xylayout-4087e51a"/>
          </cl:group>
          <cl:xylayout std:sid="xylayout-2e123000"/>
        </cl:group>
        <cl:group std:sid="group-2c866bfe" id="group_3ee5429d" style="">
          <cl:xylayoutdata std:sid="xyl-data-4d84617e" top="0.0px" left="496.0px" width="238.0px" height="56.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          <cl:button std:sid="button-f4df3e24" id="instance_dc0ea1e9" style="background-color: #FFFFFF; border-color: #1D1D1D; background-image: none; " value="소아건강보험카드 등록">
            <cl:xylayoutdata std:sid="xyl-data-5d6a6af7" top="0.0px" left="0.0px" width="238.0px" height="56.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          </cl:button>
          <cl:group std:sid="group-66de952e" id="group_48f76bbc" style="">
            <cl:xylayoutdata std:sid="xyl-data-08ce6f53" top="14.0px" left="198.0px" width="23.999662399291992px" height="23.99997329711914px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
            <cl:xylayout std:sid="xylayout-f6ef1e43"/>
          </cl:group>
          <cl:xylayout std:sid="xylayout-7345e7f7"/>
        </cl:group>
        <cl:group std:sid="group-9cd744c2" id="group_dd393950" style="">
          <cl:xylayoutdata std:sid="xyl-data-e91687c2" top="0.0px" left="248.0px" width="238.0px" height="56.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          <cl:button std:sid="button-39334215" id="instance_3a7ab6d2" style="background-color: #FFFFFF; border-color: #1D1D1D; background-image: none; " value="성인의료급여카드 등록">
            <cl:xylayoutdata std:sid="xyl-data-a5bacc62" top="0.0px" left="0.0px" width="238.0px" height="56.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          </cl:button>
          <cl:xylayout std:sid="xylayout-3559231f"/>
        </cl:group>
        <cl:group std:sid="group-d966c823" id="group_ca55634d" style="">
          <cl:xylayoutdata std:sid="xyl-data-66ccec3d" top="0.0px" left="0.0px" width="238.0px" height="56.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          <cl:button std:sid="button-25309529" id="instance_48fd19e3" style="background-color: #FFFFFF; border-color: #1D1D1D; background-image: none; " value="성인건강보험카드 등록">
            <cl:xylayoutdata std:sid="xyl-data-a9c24892" top="0.0px" left="0.0px" width="238.0px" height="56.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          </cl:button>
          <cl:xylayout std:sid="xylayout-e29a40cc"/>
        </cl:group>
        <cl:xylayout std:sid="xylayout-3370bb4c"/>
      </cl:group>
      <cl:udc std:sid="ud-control-11aff63e" type="udc.udcComAppHeader">
        <cl:xylayoutdata std:sid="xyl-data-74108e48" top="20px" left="112px" width="900px" height="25px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:udc>
      <cl:xylayout std:sid="xylayout-871b5c36"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-5767fba9"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>