<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-b21d6079" version="1.0.5538">
  <head std:sid="head-845c3909">
    <screen std:sid="screen-ccabf2e5" id="default" name="default" width="1924px" height="768px"/>
    <cl:model std:sid="model-1fb76f7b"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-fd9ebd0f">
            <cl:group std:sid="group-84a58de3" id="group_d86c21f4" style="background-color: #FFFFFF; border-color: #666666; ">
                <cl:xylayoutdata top="0.0px" left="0.0px" width="1654.0px" height="940.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                <cl:group std:sid="group-b568f2d1" id="group_1dd1fc13" style="">
                    <cl:xylayoutdata top="335.0px" left="30.0px" width="1594.0px" height="510.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                    <cl:grid std:sid="grid-f72a983f" id="grde4a4264f">
                        <cl:xylayoutdata top="0.0px" left="0.0px" width="1594.0px" height="430.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                      <cl:gridcolumn std:sid="g-column-7a5b0d14"/>
                      <cl:gridcolumn std:sid="g-column-75d0ca6d"/>
                      <cl:gridcolumn std:sid="g-column-19119ae5"/>
                      <cl:gridcolumn std:sid="g-column-16365d5f"/>
                      <cl:gridcolumn std:sid="g-column-1a3d60a8"/>
                      <cl:gridheader std:sid="gh-band-6d06b562">
                        <cl:gridrow std:sid="g-row-6072cdbf"/>
                        <cl:gridcell std:sid="gh-cell-cc82efe7" rowindex="0" colindex="0"/>
                        <cl:gridcell std:sid="gh-cell-7090f568" rowindex="0" colindex="1"/>
                        <cl:gridcell std:sid="gh-cell-43eb6248" rowindex="0" colindex="2"/>
                        <cl:gridcell std:sid="gh-cell-357b1b93" rowindex="0" colindex="3"/>
                        <cl:gridcell std:sid="gh-cell-fdd3eeb5" rowindex="0" colindex="4"/>
                      </cl:gridheader>
                      <cl:griddetail std:sid="gd-band-c73c2e56">
                        <cl:gridrow std:sid="g-row-330498e1"/>
                        <cl:gridcell std:sid="gd-cell-64f0d9a0" rowindex="0" colindex="0"/>
                        <cl:gridcell std:sid="gd-cell-2f9a5cde" rowindex="0" colindex="1"/>
                        <cl:gridcell std:sid="gd-cell-456c5d5d" rowindex="0" colindex="2"/>
                        <cl:gridcell std:sid="gd-cell-a7b37525" rowindex="0" colindex="3"/>
                        <cl:gridcell std:sid="gd-cell-fd37bfcc" rowindex="0" colindex="4"/>
                      </cl:griddetail>
                    </cl:grid>
                    <cl:pageindexer std:sid="pageindexer-30bc915f" id="instance_3b43148a" style="">
                        <cl:xylayoutdata top="450.0px" left="467.0px" width="660.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                    </cl:pageindexer>
                </cl:group>
                <cl:group std:sid="group-ca90dbbf" id="group_0ecf242a" style="background-color: #FFF2CE; ">
                    <cl:xylayoutdata top="76.0px" left="30.0px" width="1594.0px" height="180.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                    <cl:group std:sid="group-e6381e98" id="group_b7b95d4b" style="">
                        <cl:xylayoutdata top="20.0px" left="40.0px" width="1514.0px" height="140.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        <cl:group std:sid="group-30534156" id="group_104a9230" style="">
                            <cl:xylayoutdata top="0.0px" left="0.0px" width="1514.0px" height="90.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                            <cl:group std:sid="group-31b64f87" id="group_c73402fe" style="">
                                <cl:xylayoutdata top="0.0px" left="0.0px" width="1514.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                <cl:group std:sid="group-5b37a3ab" id="group_6cc52b1b" style="">
                                    <cl:xylayoutdata top="0.0px" left="0.0px" width="253.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    <cl:group std:sid="group-96c6ab41" id="group_1e105c7e" style="">
                                        <cl:xylayoutdata top="14.0px" left="0.0px" width="59.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:output std:sid="output-9d3d98e5" id="output_c9d25e80" value="예산연도" style="">
                                            <cl:xylayoutdata top="0.0px" left="0.0px" width="59.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:output>
                                    </cl:group>
                                    <cl:group std:sid="group-c75bc26d" id="group_b4231109" style="">
                                        <cl:xylayoutdata top="0.0px" left="71.0px" width="182.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:combobox std:sid="c-box-47493cfe" id="instance_2ef257af" style="background-color: #FFFFFF; border-color: #717171; background-image: none; ">
                                            <cl:xylayoutdata top="0.0px" left="0.0px" width="182.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:combobox>
                                    </cl:group>
                                </cl:group>
                                <cl:group std:sid="group-782d7b78" id="group_465284d8" style="">
                                    <cl:xylayoutdata top="0.2985076904296875px" left="553.0px" width="761.0850830078125px" height="39.402984619140625px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    <cl:group std:sid="group-53962ec8" id="group_51390f6d" style="">
                                        <cl:xylayoutdata top="13.701492309570312px" left="0.0px" width="150.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:output std:sid="output-8c5ac579" id="output_03c1df46" value="대상자구분" style="">
                                            <cl:xylayoutdata top="0.0px" left="0.0px" width="150.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:output>
                                    </cl:group>
                                    <cl:radiobutton std:sid="r-button-7307ea78" id="instance_53379e22" value="전체" style="">
                                        <cl:xylayoutdata top="0.0px" left="162.0px" width="58.54016876220703px" height="39.402984619140625px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    </cl:radiobutton>
                                    <cl:radiobutton std:sid="r-button-cf0f1574" id="instance_314390d5" value="성인 건강보험" style="">
                                        <cl:xylayoutdata top="0.0px" left="232.5401611328125px" width="123.13622283935547px" height="39.402984619140625px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    </cl:radiobutton>
                                    <cl:radiobutton std:sid="r-button-b5bcc163" id="instance_bd325c6f" value="성인 의료급여" style="">
                                        <cl:xylayoutdata top="0.0px" left="367.6763916015625px" width="123.13622283935547px" height="39.402984619140625px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    </cl:radiobutton>
                                    <cl:radiobutton std:sid="r-button-1e914a1b" id="instance_7437b07b" value="소아 의료급여" style="">
                                        <cl:xylayoutdata top="0.0px" left="502.8126220703125px" width="123.13622283935547px" height="39.402984619140625px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    </cl:radiobutton>
                                    <cl:radiobutton std:sid="r-button-b1a4a95b" id="instance_eeb63588" value="소아 건강보험" style="">
                                        <cl:xylayoutdata top="0.0px" left="637.9488525390625px" width="123.13622283935547px" height="39.402984619140625px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    </cl:radiobutton>
                                </cl:group>
                            </cl:group>
                            <cl:group std:sid="group-970f6638" id="group_01986967" style="">
                                <cl:xylayoutdata top="50.0px" left="0.0px" width="1514.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                <cl:group std:sid="group-853b3651" id="group_26461457" style="">
                                    <cl:xylayoutdata top="0.0px" left="0.0px" width="255.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    <cl:group std:sid="group-c2db93d4" id="group_8c8d9e50" style="">
                                        <cl:xylayoutdata top="14.0px" left="0.0px" width="30.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:output std:sid="output-e98fe2d2" id="output_671db68f" value="성명" style="">
                                            <cl:xylayoutdata top="0.0px" left="0.0px" width="30.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:output>
                                    </cl:group>
                                    <cl:group std:sid="group-bced4ec9" id="group_a34f3cad" style="">
                                        <cl:xylayoutdata top="83.0px" left="0.0px" width="94.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:button std:sid="button-2c59a3dd" id="instance_419adbaf" value="Button" style="">
                                            <cl:xylayoutdata top="0.0px" left="0.0px" width="20.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:button>
                                        <cl:output std:sid="output-f0a852e5" id="output_ed062bb7" value="힌트 메시지" style="">
                                            <cl:xylayoutdata top="4.5px" left="24.0px" width="70.0px" height="11.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:output>
                                    </cl:group>
                                    <cl:group std:sid="group-da57e13d" id="group_14550ca7" style="">
                                        <cl:xylayoutdata top="0.0px" left="73.0px" width="182.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:combobox std:sid="c-box-78e46786" id="instance_6cc19bd9" style="background-color: #FFFFFF; border-color: #717171; background-image: none; ">
                                            <cl:xylayoutdata top="0.0px" left="0.0px" width="182.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:combobox>
                                    </cl:group>
                                </cl:group>
                                <cl:group std:sid="group-b3b2bcbd" id="group_a5d0c547" style="">
                                    <cl:xylayoutdata top="0.0px" left="555.0px" width="466.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    <cl:group std:sid="group-c30ce6a0" id="group_bc111349" style="">
                                        <cl:xylayoutdata top="14.0px" left="0.0px" width="150.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:output std:sid="output-3544bcf6" id="output_3cad2a93" value="주민등록번호" style="">
                                            <cl:xylayoutdata top="0.0px" left="0.0px" width="150.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:output>
                                    </cl:group>
                                    <cl:group std:sid="group-b9f579e9" id="group_abe0e94f" style="">
                                        <cl:xylayoutdata top="83.0px" left="0.0px" width="94.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:button std:sid="button-b494203e" id="instance_f8e63a8c" value="Button" style="">
                                            <cl:xylayoutdata top="0.0px" left="0.0px" width="20.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:button>
                                        <cl:output std:sid="output-5236bdde" id="output_900d6c60" value="힌트 메시지" style="">
                                            <cl:xylayoutdata top="4.5px" left="24.0px" width="70.0px" height="11.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:output>
                                    </cl:group>
                                    <cl:group std:sid="group-fe9da03f" id="group_0c16faf5" style="">
                                        <cl:xylayoutdata top="0.0px" left="162.0px" width="345.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:inputbox std:sid="inputbox-d182a08c" id="instance_a9b20333" style="background-color: #FFFFFF; border-color: #717171; background-image: none; ">
                                            <cl:xylayoutdata top="0.0px" left="0.0px" width="160.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:inputbox>
                                        <cl:output std:sid="output-9d85696f" id="output_9ba469ff" value="-" style="">
                                            <cl:xylayoutdata top="15.0px" left="166.0px" width="12.0px" height="11.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:output>
                                        <cl:inputbox std:sid="inputbox-7a4bab42" id="instance_b127b053" style="background-color: #FFFFFF; border-color: #717171; background-image: none; ">
                                            <cl:xylayoutdata top="0.0px" left="185.0px" width="160.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:inputbox>
                                    </cl:group>
                                </cl:group>
                            </cl:group>
                        </cl:group>
                        <cl:group std:sid="group-7a2007d5" id="group_2feec0ce" style="">
                            <cl:xylayoutdata top="100.0px" left="0.0px" width="1514.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                            <cl:group std:sid="group-a4ae0e79" id="group_2de2e232" style="">
                                <cl:xylayoutdata top="10.0px" left="0.0px" width="253.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                <cl:group std:sid="group-0b9beeb6" id="group_fefbda37" style="">
                                    <cl:xylayoutdata top="0.0px" left="0.0px" width="253.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    <cl:group std:sid="group-f1ef028a" id="group_633a9c28" style="">
                                        <cl:xylayoutdata top="4.0px" left="0.0px" width="59.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:output std:sid="output-c136af44" id="output_905eaf7b" value="퇴록여부" style="">
                                            <cl:xylayoutdata top="0.0px" left="0.0px" width="59.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:output>
                                    </cl:group>
                                    <cl:group std:sid="group-e2ca0e60" id="group_d11fb40b" style="">
                                        <cl:xylayoutdata top="0.0px" left="71.0px" width="182.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:radiobutton std:sid="r-button-3e288302" id="instance_37d038c1" value="ALL" style="">
                                            <cl:xylayoutdata top="0.0px" left="0.0px" width="54.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:radiobutton>
                                        <cl:radiobutton std:sid="r-button-9870da92" id="instance_4521f854" value="YES" style="">
                                            <cl:xylayoutdata top="0.0px" left="66.0px" width="55.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:radiobutton>
                                        <cl:radiobutton std:sid="r-button-aa656948" id="instance_0652c018" value="NO" style="">
                                            <cl:xylayoutdata top="0.0px" left="133.0px" width="49.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:radiobutton>
                                    </cl:group>
                                </cl:group>
                            </cl:group>
                            <cl:group std:sid="group-387d5c44" id="group_2b02fcbd" style="">
                                <cl:xylayoutdata top="-4.0px" left="553.0px" width="961.0px" height="48.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                <cl:group std:sid="group-6a16db71" id="group_ef266554" style="">
                                    <cl:xylayoutdata top="14.0px" left="0.0px" width="305.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    <cl:group std:sid="group-8981dc34" id="group_a48924e3" style="">
                                        <cl:xylayoutdata top="4.0px" left="0.0px" width="150.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:output std:sid="output-76b211da" id="output_178aa744" value="보건소장 위임여부" style="">
                                            <cl:xylayoutdata top="0.0px" left="0.0px" width="150.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:output>
                                    </cl:group>
                                    <cl:radiobutton std:sid="r-button-d7d8274f" id="instance_3874c6de" value="NO" style="">
                                        <cl:xylayoutdata top="0.0px" left="162.0px" width="49.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    </cl:radiobutton>
                                    <cl:group std:sid="group-053bf966" id="group_4c686745" style="">
                                        <cl:xylayoutdata top="83.0px" left="0.0px" width="94.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:button std:sid="button-8e753a5a" id="instance_c0115275" value="Button" style="">
                                            <cl:xylayoutdata top="0.0px" left="0.0px" width="20.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:button>
                                        <cl:output std:sid="output-0c87189d" id="output_0bd45b25" value="힌트 메시지" style="">
                                            <cl:xylayoutdata top="4.5px" left="24.0px" width="70.0px" height="11.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:output>
                                    </cl:group>
                                    <cl:radiobutton std:sid="r-button-925aa0c8" id="instance_c95bf970" value="ALL" style="">
                                        <cl:xylayoutdata top="0.0px" left="223.0px" width="54.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    </cl:radiobutton>
                                    <cl:radiobutton std:sid="r-button-b1f27f4d" id="instance_cd073da5" value="YES" style="">
                                        <cl:xylayoutdata top="0.0px" left="289.0px" width="55.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    </cl:radiobutton>
                                </cl:group>
                                <cl:group std:sid="group-972cceac" id="group_b2958a99" style="">
                                    <cl:xylayoutdata top="0.0px" left="785.0px" width="169.0px" height="48.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    <cl:button std:sid="button-faae7910" id="instance_04ad8e15" value="초기화" style="background-color: #FFFFFF; border-color: #1D1D1D; background-image: none; ">
                                        <cl:xylayoutdata top="0.0px" left="0.0px" width="91.0px" height="48.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    </cl:button>
                                    <cl:button std:sid="button-3953a443" id="instance_171f66a7" value="조회" style="background-color: #FFC20E; background-image: none; ">
                                        <cl:xylayoutdata top="0.0px" left="99.0px" width="91.0px" height="48.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    </cl:button>
                                </cl:group>
                            </cl:group>
                        </cl:group>
                    </cl:group>
                </cl:group>
                <cl:udc std:sid="ud-control-d2e0ca2b" type="udc.udcComAppHeader">
                  <cl:xylayoutdata std:sid="xyl-data-19ae7eeb" top="30px" left="30px" width="1592px" height="44px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                </cl:udc>
                <cl:group std:sid="group-f1edbacf" id="group_141fd1b5" style="">
                    <cl:xylayoutdata top="286.0px" left="30.0px" width="1594.0px" height="49.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                    <cl:group std:sid="group-4d271a74" id="group_1b400631" style="">
                        <cl:xylayoutdata top="6.0px" left="1476.0px" width="118.0px" height="32.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        <cl:button std:sid="button-9770355c" id="instance_985f1220" value="엑셀다운로드" style="background-color: #FFFFFF; border-color: #1D1D1D; background-image: none; ">
                            <cl:xylayoutdata top="0.0px" left="0.0px" width="118.0px" height="32.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        </cl:button>
                        <cl:group std:sid="group-9fdf9410" id="group_d4c8779a" style="">
                            <cl:xylayoutdata top="9.0px" left="11.0px" width="14.0px" height="14.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        </cl:group>
                    </cl:group>
                    <cl:output std:sid="output-9be52c7c" id="output_6cee9087" value="총 123회" style="">
                        <cl:xylayoutdata top="18.0px" left="0.0px" width="1594.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                    </cl:output>
                </cl:group>
                <cl:group std:sid="group-58c695dd" id="group_55aaaaf2" style="">
                    <cl:xylayoutdata top="292.0px" left="1395.0px" width="102.0px" height="32.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                    <cl:button std:sid="button-52dc9e30" id="instance_c9aad92b" value="삭제" style="background-color: #FFFFFF; border-color: #1D1D1D; background-image: none; ">
                        <cl:xylayoutdata top="0.0px" left="0.0px" width="46.0px" height="32.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                    </cl:button>
                    <cl:button std:sid="button-854f0949" id="instance_a7b8009e" value="퇴록" style="background-color: #FFFFFF; border-color: #1D1D1D; background-image: none; ">
                        <cl:xylayoutdata top="0.0px" left="56.0px" width="46.0px" height="32.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                    </cl:button>
                </cl:group>
                <cl:group std:sid="group-5d3c4149" id="group_5f389944" style="">
                    <cl:xylayoutdata top="845.0px" left="632.0px" width="982.0px" height="56.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                    <cl:group std:sid="group-2346e7db" id="group_08846add" style="">
                        <cl:xylayoutdata top="0.0px" left="744.0px" width="238.0px" height="56.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        <cl:button std:sid="button-c20433fe" id="instance_0b366d31" value="소아의료급여카드 등록" style="background-color: #FFFFFF; border-color: #1D1D1D; background-image: none; ">
                            <cl:xylayoutdata top="0.0px" left="0.0px" width="238.0px" height="56.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        </cl:button>
                        <cl:group std:sid="group-dd3e5633" id="group_cb76e5ee" style="">
                            <cl:xylayoutdata top="14.0px" left="198.0px" width="23.999662399291992px" height="23.99997329711914px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        </cl:group>
                    </cl:group>
                    <cl:group std:sid="group-3ef40180" id="group_20b24ace" style="">
                        <cl:xylayoutdata top="0.0px" left="496.0px" width="238.0px" height="56.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        <cl:button std:sid="button-6f0659fd" id="instance_1d363209" value="소아건강보험카드 등록" style="background-color: #FFFFFF; border-color: #1D1D1D; background-image: none; ">
                            <cl:xylayoutdata top="0.0px" left="0.0px" width="238.0px" height="56.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        </cl:button>
                        <cl:group std:sid="group-00a3c8d1" id="group_8ed0ab3d" style="">
                            <cl:xylayoutdata top="14.0px" left="198.0px" width="23.999662399291992px" height="23.99997329711914px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        </cl:group>
                    </cl:group>
                    <cl:group std:sid="group-ffe9a417" id="group_eb8b9084" style="">
                        <cl:xylayoutdata top="0.0px" left="248.0px" width="238.0px" height="56.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        <cl:button std:sid="button-407aea95" id="instance_40749fc3" value="성인의료급여카드 등록" style="background-color: #FFFFFF; border-color: #1D1D1D; background-image: none; ">
                            <cl:xylayoutdata top="0.0px" left="0.0px" width="238.0px" height="56.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        </cl:button>
                    </cl:group>
                    <cl:group std:sid="group-821146cd" id="group_29ee931f" style="">
                        <cl:xylayoutdata top="0.0px" left="0.0px" width="238.0px" height="56.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        <cl:button std:sid="button-f3150d48" id="instance_0c0c30fc" value="성인건강보험카드 등록" style="background-color: #FFFFFF; border-color: #1D1D1D; background-image: none; ">
                            <cl:xylayoutdata top="0.0px" left="0.0px" width="238.0px" height="56.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        </cl:button>
                    </cl:group>
                </cl:group>
            </cl:group>
    <cl:xylayout std:sid="xylayout-7d55174a"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
