<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-e92bb27d" version="1.0.5538">
  <head std:sid="head-7e80dcbf">
    <screen std:sid="screen-4e874531" id="default" name="default" width="1924px" height="768px"/>
    <cl:model std:sid="model-be4edf2d"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-0d7f8a0d">
            <cl:group std:sid="group-9288f494" id="group_030f0a02" style="background-color: #FFFFFF; border-color: #666666; ">
                <cl:xylayoutdata top="0.0px" left="0.0px" width="1654.0px" height="1176.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                <cl:group std:sid="group-54b6a6d7" id="group_4cc86bf8" style="">
                    <cl:xylayoutdata top="528.0px" left="30.0px" width="1601.0px" height="647.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                    <cl:group std:sid="group-3ca55e76" id="group_cb5f3819" style="">
                        <cl:xylayoutdata top="0.0px" left="0.0px" width="1601.0px" height="647.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        <cl:group std:sid="group-d7257970" id="group_63cd1e49" style="">
                            <cl:xylayoutdata top="88.0px" left="0.0px" width="1594.0px" height="559.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                            <cl:group std:sid="group-df30ba88" id="group_fd0d6823" style="">
                                <cl:xylayoutdata top="49.0px" left="0.0px" width="1594.0px" height="510.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                <cl:grid std:sid="grid-1e490aab" id="grdbbfb63c7">
                                    <cl:xylayoutdata top="0.0px" left="0.0px" width="1594.0px" height="430.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                  <cl:gridcolumn std:sid="g-column-5dd125ba"/>
                                  <cl:gridcolumn std:sid="g-column-2656a424"/>
                                  <cl:gridcolumn std:sid="g-column-5d63f514"/>
                                  <cl:gridcolumn std:sid="g-column-541def5e"/>
                                  <cl:gridcolumn std:sid="g-column-6c2ceb3b"/>
                                  <cl:gridheader std:sid="gh-band-03be9f63">
                                    <cl:gridrow std:sid="g-row-0af73966"/>
                                    <cl:gridcell std:sid="gh-cell-56d03e35" rowindex="0" colindex="0"/>
                                    <cl:gridcell std:sid="gh-cell-428e8996" rowindex="0" colindex="1"/>
                                    <cl:gridcell std:sid="gh-cell-dcf2743a" rowindex="0" colindex="2"/>
                                    <cl:gridcell std:sid="gh-cell-bbbd32c4" rowindex="0" colindex="3"/>
                                    <cl:gridcell std:sid="gh-cell-5872cf5d" rowindex="0" colindex="4"/>
                                  </cl:gridheader>
                                  <cl:griddetail std:sid="gd-band-1e7bbd06">
                                    <cl:gridrow std:sid="g-row-d061f1fd"/>
                                    <cl:gridcell std:sid="gd-cell-138f44a2" rowindex="0" colindex="0"/>
                                    <cl:gridcell std:sid="gd-cell-8d82e21a" rowindex="0" colindex="1"/>
                                    <cl:gridcell std:sid="gd-cell-793b56f1" rowindex="0" colindex="2"/>
                                    <cl:gridcell std:sid="gd-cell-d8173d0f" rowindex="0" colindex="3"/>
                                    <cl:gridcell std:sid="gd-cell-81ff9e23" rowindex="0" colindex="4"/>
                                  </cl:griddetail>
                                </cl:grid>
                                <cl:button std:sid="button-44514d75" id="instance_32566402" value="Button" style="                                ">
                                    <cl:xylayoutdata top="450.0px" left="467.0px" width="660.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                </cl:button>
                            </cl:group>
                            <cl:group std:sid="group-6ea56fb2" id="group_c68b1165" style="">
                                <cl:xylayoutdata top="0.0px" left="0.0px" width="1594.0px" height="49.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                <cl:group std:sid="group-69393534" id="group_5e951e80" style="">
                                    <cl:xylayoutdata top="0.0px" left="0.0px" width="1594.0px" height="49.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    <cl:group std:sid="group-3af736c9" id="group_bff8555d" style="">
                                        <cl:xylayoutdata top="6.0px" left="1476.0px" width="118.0px" height="32.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:button std:sid="button-8493390c" id="instance_4e60600d" value="엑셀다운로드" style="                                        ">
                                            <cl:xylayoutdata top="0.0px" left="0.0px" width="118.0px" height="32.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:button>
                                        <cl:group std:sid="group-253ffec1" id="group_d1d95a7a" style="">
                                            <cl:xylayoutdata top="9.0px" left="11.0px" width="14.0px" height="14.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:group>
                                    </cl:group>
                                    <cl:output std:sid="output-15be3231" id="output_1f3396e6" value="총 123회" style="">
                                        <cl:xylayoutdata top="18.0px" left="0.0px" width="1594.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    </cl:output>
                                </cl:group>
                            </cl:group>
                        </cl:group>
                        <cl:group std:sid="group-1e57140b" id="group_1f4d184f" style="">
                            <cl:xylayoutdata top="0.0px" left="1.0px" width="1600.0px" height="56.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                            <cl:button std:sid="button-8d877c31" id="instance_fe3de73d" value="문헌목록" style="                            ">
                                <cl:xylayoutdata top="0.0px" left="0.0px" width="266.0px" height="56.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                            </cl:button>
                            <cl:button std:sid="button-685f64c1" id="instance_0f7547b7" value="평가위원" style="                            ">
                                <cl:xylayoutdata top="0.0px" left="266.0px" width="266.0px" height="56.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                            </cl:button>
                            <cl:button std:sid="button-2454bc6c" id="instance_cdac3dae" value="문헌평가" style="                            ">
                                <cl:xylayoutdata top="0.0px" left="532.0px" width="266.0px" height="56.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                            </cl:button>
                            <cl:button std:sid="button-a58c0e5a" id="instance_5adac0d7" value="근거 신뢰수준 역학평가" style="                            ">
                                <cl:xylayoutdata top="0.0px" left="798.0px" width="266.0px" height="56.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                            </cl:button>
                            <cl:button std:sid="button-16f22daa" id="instance_fdae797c" value="근거 신뢰수준 독성평가" style="                            ">
                                <cl:xylayoutdata top="0.0px" left="1064.0px" width="266.0px" height="56.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                            </cl:button>
                            <cl:button std:sid="button-cafd8146" id="instance_342e7921" value="최종평가" style="                            ">
                                <cl:xylayoutdata top="0.0px" left="1330.0px" width="266.0px" height="56.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                            </cl:button>
                        </cl:group>
                    </cl:group>
                </cl:group>
                <cl:group std:sid="group-35e5d2ed" id="group_cb9ad53e" style="">
                    <cl:xylayoutdata top="76.0px" left="30.0px" width="1594.0px" height="412.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                    <cl:group std:sid="group-5f2cdb94" id="group_5142a5eb" style="">
                        <cl:xylayoutdata top="0.0px" left="0.0px" width="1594.0px" height="49.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        <cl:group std:sid="group-34ae561f" id="group_953cbcb9" style="">
                            <cl:xylayoutdata top="6.0px" left="1476.0px" width="103.0px" height="32.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                            <cl:button std:sid="button-906e58a8" id="instance_8efca00e" value="평가의뢰 조회" style="                            ">
                                <cl:xylayoutdata top="0.0px" left="0.0px" width="103.0px" height="32.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                            </cl:button>
                            <cl:group std:sid="group-c8a827a3" id="group_36331495" style="">
                                <cl:xylayoutdata top="9.0px" left="11.0px" width="14.0px" height="14.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                            </cl:group>
                        </cl:group>
                        <cl:output std:sid="output-cbb4693b" id="output_88ab4dc3" value="프로젝트상세" style="">
                            <cl:xylayoutdata top="18.0px" left="0.0px" width="1594.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        </cl:output>
                    </cl:group>
                    <cl:group std:sid="group-3631ca56" id="group_ae338aff" style="">
                        <cl:xylayoutdata top="53.0px" left="0.0px" width="1594.0px" height="359.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        <cl:output std:sid="output-bfa01427" id="output_cdd38677" value="프로젝트 상세" style="">
                            <cl:xylayoutdata top="0.0px" left="0.0px" width="1594.0px" height="13.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        </cl:output>
                        <cl:group std:sid="group-c2abb1c0" id="group_366a94a1" style="">
                            <cl:xylayoutdata top="0.0px" left="0.0px" width="1600.0px" height="359.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                            <cl:group std:sid="group-e2978983" id="group_2160f386" style="border-color: #565656; ">
                                <cl:xylayoutdata top="0.0px" left="0.0px" width="1600.0px" height="359.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                <cl:group std:sid="group-6bd2d485" id="group_08dc389c" style="background-color: #F0F0F0; border-color: #1D1D1D; ">
                                    <cl:xylayoutdata top="0.0px" left="2.0px" width="266.0px" height="359.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    <cl:group std:sid="group-844c10e9" id="group_c9b01d04" style="">
                                        <cl:xylayoutdata top="0.0px" left="0.0px" width="266.0px" height="359.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:group std:sid="group-c783a842" id="group_cb71609e" style="">
                                            <cl:xylayoutdata top="0.0px" left="0.0px" width="294.0px" height="1114.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                            <cl:group std:sid="group-88046cba" id="group_ddbcdbbd" style="border-color: #555555; ">
                                                <cl:xylayoutdata top="0.0px" left="0.0px" width="294.0px" height="177.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                <cl:output std:sid="output-da78b3be" id="output_0235fe68" value="환자정보" style="">
                                                    <cl:xylayoutdata top="24.0px" left="24.0px" width="66.0px" height="13.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                </cl:output>
                                            </cl:group>
                                            <cl:group std:sid="group-7a141432" id="group_f4c020f9" style="border-color: #555555; ">
                                                <cl:xylayoutdata top="177.0px" left="0.0px" width="294.0px" height="177.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                            </cl:group>
                                            <cl:group std:sid="group-0a0c5985" id="group_83b78f67" style="border-color: #555555; ">
                                                <cl:xylayoutdata top="354.0px" left="0.0px" width="294.0px" height="185.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                            </cl:group>
                                            <cl:group std:sid="group-8acd1812" id="group_15c2a276" style="border-color: #555555; ">
                                                <cl:xylayoutdata top="539.0px" left="0.0px" width="294.0px" height="178.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                <cl:output std:sid="output-92d096c6" id="output_abb6b685" value="지원암종
진단정보" style="">
                                                    <cl:xylayoutdata top="24.0px" left="24.0px" width="66.0px" height="42.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                </cl:output>
                                            </cl:group>
                                            <cl:group std:sid="group-74c553f1" id="group_305c9b4f" style="border-color: #555555; ">
                                                <cl:xylayoutdata top="717.0px" left="0.0px" width="294.0px" height="206.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                            </cl:group>
                                            <cl:group std:sid="group-fff846fe" id="group_41a6c60e" style="border-color: #555555; ">
                                                <cl:xylayoutdata top="923.0px" left="0.0px" width="294.0px" height="82.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                <cl:output std:sid="output-99619fec" id="output_9188a71a" value="중복암
진단정보" style="">
                                                    <cl:xylayoutdata top="24.0px" left="24.0px" width="66.0px" height="42.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                </cl:output>
                                            </cl:group>
                                            <cl:group std:sid="group-c8ecc8e3" id="group_57ddf547" style="border-color: #555555; ">
                                                <cl:xylayoutdata top="1005.0px" left="0.0px" width="294.0px" height="118.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                <cl:output std:sid="output-1b25330b" id="output_7f047f71" value="지원대상자
구분" style="">
                                                    <cl:xylayoutdata top="24.0px" left="24.0px" width="83.0px" height="42.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                </cl:output>
                                            </cl:group>
                                        </cl:group>
                                        <cl:group std:sid="group-647a9e5f" id="group_4e8facac" style="">
                                            <cl:xylayoutdata top="0.0px" left="0.0px" width="266.0px" height="359.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                            <cl:group std:sid="group-725dc783" id="group_1819434a" style="border-color: #C6C6C6; ">
                                                <cl:xylayoutdata top="0.0px" left="0.0px" width="266.0px" height="60.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                <cl:output std:sid="output-ad8ecec4" id="output_847fe74f" value="프로젝트 번호" style="">
                                                    <cl:xylayoutdata top="23.0px" left="24.0px" width="104.0px" height="13.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                </cl:output>
                                            </cl:group>
                                            <cl:group std:sid="group-053e61db" id="group_a30dffef" style="border-color: #C6C6C6; ">
                                                <cl:xylayoutdata top="60.0px" left="0.0px" width="266.0px" height="60.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                <cl:output std:sid="output-f3a30f1e" id="output_86c9a06f" value="후보물질 명" style="">
                                                    <cl:xylayoutdata top="23.0px" left="24.0px" width="88.0px" height="13.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                </cl:output>
                                            </cl:group>
                                            <cl:group std:sid="group-a563054b" id="group_6393324f" style="border-color: #C6C6C6; ">
                                                <cl:xylayoutdata top="120.0px" left="0.0px" width="266.0px" height="60.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                <cl:output std:sid="output-d70369dd" id="output_09ce7dc2" value="프로젝트 설명" style="">
                                                    <cl:xylayoutdata top="23.0px" left="24.0px" width="104.0px" height="13.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                </cl:output>
                                            </cl:group>
                                            <cl:group std:sid="group-84319efa" id="group_713d07af" style="border-color: #C6C6C6; ">
                                                <cl:xylayoutdata top="180.0px" left="0.0px" width="266.0px" height="59.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                            </cl:group>
                                            <cl:group std:sid="group-f107969a" id="group_82c2de1a" style="border-color: #C6C6C6; ">
                                                <cl:xylayoutdata top="239.0px" left="0.0px" width="266.0px" height="60.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                <cl:output std:sid="output-e7e36443" id="output_fb34429c" value="프로젝트 기간" style="">
                                                    <cl:xylayoutdata top="23.0px" left="24.0px" width="104.0px" height="13.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                </cl:output>
                                            </cl:group>
                                            <cl:group std:sid="group-273dd496" id="group_5dbdca5c" style="border-color: #555555; ">
                                                <cl:xylayoutdata top="299.0px" left="0.0px" width="266.0px" height="60.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                <cl:output std:sid="output-7fc44785" id="output_4fb77a77" value="한국형 발암요인" style="">
                                                    <cl:xylayoutdata top="23.0px" left="24.0px" width="121.0px" height="13.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                </cl:output>
                                            </cl:group>
                                        </cl:group>
                                    </cl:group>
                                </cl:group>
                                <cl:group std:sid="group-2f1b65ff" id="group_b84fe1a3" style="border-color: #1D1D1D; ">
                                    <cl:xylayoutdata top="0.0px" left="268.0px" width="532.0px" height="359.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    <cl:group std:sid="group-42d2c604" id="group_11cb04de" style="border-color: #C6C6C6; ">
                                        <cl:xylayoutdata top="0.0px" left="0.0px" width="532.0px" height="60.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:group std:sid="group-aa3b2fa3" id="group_dba6c5b8" style="">
                                            <cl:xylayoutdata top="10.0px" left="10.0px" width="449.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                            <cl:group std:sid="group-bf5f8065" id="group_ad1f924c" style="">
                                                <cl:xylayoutdata top="0.0px" left="0.0px" width="449.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                <cl:button std:sid="button-39324002" id="instance_1c225cad" value="CG-202407-001" style="                                                ">
                                                    <cl:xylayoutdata top="14.0px" left="0.0px" width="127.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                </cl:button>
                                            </cl:group>
                                        </cl:group>
                                    </cl:group>
                                    <cl:group std:sid="group-d9388baf" id="group_ec6165a4" style="border-color: #C6C6C6; ">
                                        <cl:xylayoutdata top="60.0px" left="0.0px" width="532.0px" height="60.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:group std:sid="group-a2f248a2" id="group_bc91fbac" style="">
                                            <cl:xylayoutdata top="10.0px" left="10.0px" width="449.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                            <cl:group std:sid="group-3bc788dc" id="group_643feb3a" style="">
                                                <cl:xylayoutdata top="0.0px" left="0.0px" width="449.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                <cl:button std:sid="button-3708d1a5" id="instance_780487ea" value="E190 – 폴리헥사메틸렌구아니딘(PHMG) [CAS No 31961-54-3]" style="                                                ">
                                                    <cl:xylayoutdata top="14.0px" left="0.0px" width="450.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                </cl:button>
                                            </cl:group>
                                        </cl:group>
                                    </cl:group>
                                    <cl:group std:sid="group-c2a467df" id="group_7e40b548" style="border-color: #C6C6C6; ">
                                        <cl:xylayoutdata top="120.0px" left="0.0px" width="532.0px" height="119.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:group std:sid="group-6b01c235" id="group_b4fd48c8" style="">
                                            <cl:xylayoutdata top="12.5px" left="10.0px" width="511.0px" height="94.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                            <cl:group std:sid="group-972deaa1" id="group_19357230" style="">
                                                <cl:xylayoutdata top="0.0px" left="0.0px" width="449.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                <cl:group std:sid="group-63df0237" id="group_dd53980e" style="">
                                                    <cl:xylayoutdata top="0.0px" left="0.0px" width="449.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                    <cl:button std:sid="button-99118787" id="instance_fb54d333" value="간략한 프로젝트 설명 입력 내용이 출력됩니다. 간략한 프로젝트 설명 입력 내용이 출력됩니다.
간략한 프로젝트 설명 입력 내용이 출력됩니다." style="                                                    ">
                                                        <cl:xylayoutdata top="1.0px" left="0.0px" width="523.0px" height="38.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                    </cl:button>
                                                </cl:group>
                                            </cl:group>
                                        </cl:group>
                                    </cl:group>
                                    <cl:group std:sid="group-c77b951f" id="group_ed5bc22f" style="border-color: #C6C6C6; ">
                                        <cl:xylayoutdata top="239.0px" left="0.0px" width="532.0px" height="60.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:group std:sid="group-364dc089" id="group_224e1c8e" style="">
                                            <cl:xylayoutdata top="10.0px" left="10.0px" width="435.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                            <cl:group std:sid="group-5a2ec1ea" id="group_f35f9d12" style="">
                                                <cl:xylayoutdata top="0.0px" left="0.0px" width="435.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                <cl:button std:sid="button-a74eeab4" id="instance_c109fe49" value="YYYY.MM.DD" style="                                                ">
                                                    <cl:xylayoutdata top="0.0px" left="0.0px" width="202.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                </cl:button>
                                                <cl:output std:sid="output-74a0fdd6" id="output_926df771" value="-" style="">
                                                    <cl:xylayoutdata top="15.0px" left="211.0px" width="12.0px" height="11.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                </cl:output>
                                                <cl:button std:sid="button-a304191b" id="instance_d77a919d" value="YYYY.MM.DD" style="                                                ">
                                                    <cl:xylayoutdata top="0.0px" left="233.0px" width="202.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                </cl:button>
                                            </cl:group>
                                        </cl:group>
                                    </cl:group>
                                    <cl:group std:sid="group-04b59455" id="group_cea3082a" style="border-color: #555555; ">
                                        <cl:xylayoutdata top="299.0px" left="0.0px" width="532.0px" height="60.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:group std:sid="group-752bcd18" id="group_bd854040" style="">
                                            <cl:xylayoutdata top="10.0px" left="10.0px" width="480.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                            <cl:group std:sid="group-6123fd40" id="group_6f460360" style="">
                                                <cl:xylayoutdata top="0.0px" left="300.0px" width="180.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                <cl:group std:sid="group-642a89f7" id="group_946437ed" style="">
                                                    <cl:xylayoutdata top="0.0px" left="0.0px" width="180.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                    <cl:button std:sid="button-c7a6a435" id="instance_d85916f0" value="한국형 발암요인 지정/취소" style="                                                    ">
                                                        <cl:xylayoutdata top="0.0px" left="0.0px" width="180.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                    </cl:button>
                                                </cl:group>
                                            </cl:group>
                                            <cl:group std:sid="group-6ff5ebd8" id="group_c8217945" style="">
                                                <cl:xylayoutdata top="0.0px" left="0.0px" width="290.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                <cl:button std:sid="button-4be5beba" id="instance_1bcab931" value="123456" style="                                                ">
                                                    <cl:xylayoutdata top="0.0px" left="0.0px" width="140.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                </cl:button>
                                                <cl:output std:sid="output-7539c8aa" id="output_219a9687" value="-" style="">
                                                    <cl:xylayoutdata top="15.0px" left="148.0px" width="12.0px" height="11.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                </cl:output>
                                                <cl:button std:sid="button-4bed3415" id="instance_86c25e36" value="123456" style="                                                ">
                                                    <cl:xylayoutdata top="0.0px" left="150.0px" width="140.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                </cl:button>
                                            </cl:group>
                                        </cl:group>
                                    </cl:group>
                                </cl:group>
                                <cl:group std:sid="group-c3ae5163" id="group_fcd153a3" style="background-color: #FFFFFF; border-color: #1D1D1D; ">
                                    <cl:xylayoutdata top="0.0px" left="800.0px" width="266.0px" height="359.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    <cl:group std:sid="group-d93d4e5e" id="group_7934c81a" style="background-color: #F0F0F0; border-color: #C6C6C6; ">
                                        <cl:xylayoutdata top="0.0px" left="0.0px" width="266.0px" height="60.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:output std:sid="output-a1246ee5" id="output_217cf488" value="프로젝트 명" style="">
                                            <cl:xylayoutdata top="23.0px" left="24.0px" width="88.0px" height="13.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:output>
                                    </cl:group>
                                    <cl:group std:sid="group-1951dd0c" id="group_202f1507" style="background-color: #F0F0F0; border-color: #C6C6C6; ">
                                        <cl:xylayoutdata top="60.0px" left="0.0px" width="266.0px" height="60.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:output std:sid="output-2dd400bd" id="output_6cd4ed30" value="CAS NO." style="">
                                            <cl:xylayoutdata top="23.0px" left="24.0px" width="76.0px" height="13.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:output>
                                    </cl:group>
                                    <cl:group std:sid="group-a35eeb3f" id="group_839a0240" style="border-color: #C6C6C6; ">
                                        <cl:xylayoutdata top="120.0px" left="0.0px" width="266.0px" height="119.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    </cl:group>
                                    <cl:group std:sid="group-e48d5cee" id="group_11a17c56" style="background-color: #F0F0F0; border-color: #C6C6C6; ">
                                        <cl:xylayoutdata top="239.0px" left="0.0px" width="266.0px" height="60.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:output std:sid="output-7ce7aff5" id="output_3b92f891" value="근거신뢰수준 평가" style="">
                                            <cl:xylayoutdata top="23.0px" left="24.0px" width="137.0px" height="13.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:output>
                                    </cl:group>
                                    <cl:group std:sid="group-b971ba9d" id="group_5578ca86" style="background-color: #F0F0F0; border-color: #555555; ">
                                        <cl:xylayoutdata top="299.0px" left="0.0px" width="266.0px" height="60.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:output std:sid="output-7f57409a" id="output_fd659d2b" value="실행일자" style="">
                                            <cl:xylayoutdata top="23.0px" left="24.0px" width="66.0px" height="13.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:output>
                                    </cl:group>
                                </cl:group>
                                <cl:group std:sid="group-13c454c1" id="group_b5471ffd" style="border-color: #1D1D1D; ">
                                    <cl:xylayoutdata top="0.0px" left="1066.0px" width="532.0px" height="359.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    <cl:group std:sid="group-187ff22b" id="group_ce16f61f" style="border-color: #C6C6C6; ">
                                        <cl:xylayoutdata top="0.0px" left="0.0px" width="532.0px" height="60.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:group std:sid="group-ba4aed7a" id="group_0b87d9fe" style="">
                                            <cl:xylayoutdata top="10.0px" left="10.0px" width="449.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                            <cl:group std:sid="group-c9af783f" id="group_9c6b05a6" style="">
                                                <cl:xylayoutdata top="0.0px" left="0.0px" width="449.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                <cl:button std:sid="button-24282288" id="instance_e3ab0483" value="IARC 모노그래프 2025-2029 우선순위 후보물질선정" style="                                                ">
                                                    <cl:xylayoutdata top="14.0px" left="0.0px" width="366.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                </cl:button>
                                            </cl:group>
                                        </cl:group>
                                    </cl:group>
                                    <cl:group std:sid="group-7c7e68cb" id="group_6284fa8d" style="border-color: #C6C6C6; ">
                                        <cl:xylayoutdata top="60.0px" left="0.0px" width="532.0px" height="60.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:group std:sid="group-8f7369ab" id="group_59d4c9ea" style="">
                                            <cl:xylayoutdata top="10.0px" left="10.0px" width="449.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                            <cl:group std:sid="group-5660cbf2" id="group_5f03fccd" style="">
                                                <cl:xylayoutdata top="0.0px" left="0.0px" width="449.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                <cl:button std:sid="button-b8ac3aae" id="instance_bf283150" value="630-20-6" style="                                                ">
                                                    <cl:xylayoutdata top="14.0px" left="0.0px" width="74.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                </cl:button>
                                            </cl:group>
                                        </cl:group>
                                    </cl:group>
                                    <cl:group std:sid="group-41114e54" id="group_ccf81d04" style="border-color: #C6C6C6; ">
                                        <cl:xylayoutdata top="120.0px" left="0.0px" width="532.0px" height="119.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    </cl:group>
                                    <cl:group std:sid="group-e661b7c6" id="group_625ee5d5" style="border-color: #C6C6C6; ">
                                        <cl:xylayoutdata top="239.0px" left="0.0px" width="532.0px" height="60.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:group std:sid="group-4b4102dd" id="group_fe573ff4" style="">
                                            <cl:xylayoutdata top="10.0px" left="10.0px" width="449.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                            <cl:group std:sid="group-f24d2aa3" id="group_6d35f442" style="">
                                                <cl:xylayoutdata top="0.0px" left="0.0px" width="449.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                <cl:button std:sid="button-5521c311" id="instance_1ad37461" value="선택" style="                                                ">
                                                    <cl:xylayoutdata top="0.0px" left="0.0px" width="202.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                </cl:button>
                                            </cl:group>
                                        </cl:group>
                                    </cl:group>
                                    <cl:group std:sid="group-570bdf48" id="group_5ec1c7e8" style="border-color: #555555; ">
                                        <cl:xylayoutdata top="299.0px" left="0.0px" width="532.0px" height="60.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:group std:sid="group-06af6d28" id="group_e33835dc" style="">
                                            <cl:xylayoutdata top="10.0px" left="10.0px" width="449.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                            <cl:group std:sid="group-b4541d06" id="group_904508ff" style="">
                                                <cl:xylayoutdata top="0.0px" left="0.0px" width="449.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                <cl:button std:sid="button-f24b4825" id="instance_4054698a" value="YYYY.MM.DD" style="                                                ">
                                                    <cl:xylayoutdata top="0.0px" left="0.0px" width="202.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                </cl:button>
                                            </cl:group>
                                        </cl:group>
                                    </cl:group>
                                </cl:group>
                                <cl:output std:sid="output-a90f5fec" id="output_ac02ef3f" value=" " style="">
                                    <cl:xylayoutdata top="0.0px" left="1598.0px" width="0.0px" height="11.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                </cl:output>
                            </cl:group>
                        </cl:group>
                    </cl:group>
                </cl:group>
                <cl:udc std:sid="ud-control-ad6e6554" type="udc.udcComAppHeader">
                  <cl:xylayoutdata std:sid="xyl-data-ced7ec62" top="30px" left="30px" width="1592px" height="44px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                </cl:udc>
            </cl:group>
    <cl:xylayout std:sid="xylayout-d9003b51"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
