<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-5c8ffd89" version="1.0.5538">
  <head std:sid="head-17ccb672">
    <screen std:sid="screen-3495a346" id="default" name="default" width="1924px" height="768px"/>
    <cl:model std:sid="model-e70512e3"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-6ded41cd">
            <cl:group std:sid="group-a98490fc" id="group_c26a8a67" style="background-color: #FFFFFF; border-color: #666666; ">
                <cl:xylayoutdata top="0.0px" left="0.0px" width="1654.0px" height="940.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                <cl:group std:sid="group-ff950634" id="group_5c6ee6e3" style="">
                    <cl:xylayoutdata top="335.0px" left="30.0px" width="1594.0px" height="510.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                    <cl:grid std:sid="grid-8fc062e1" id="grd1018e094">
                        <cl:xylayoutdata top="0.0px" left="0.0px" width="1594.0px" height="430.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                      <cl:gridcolumn std:sid="g-column-cec9905e"/>
                      <cl:gridcolumn std:sid="g-column-d268129b"/>
                      <cl:gridcolumn std:sid="g-column-f48557a9"/>
                      <cl:gridcolumn std:sid="g-column-6783cb54"/>
                      <cl:gridcolumn std:sid="g-column-2113e595"/>
                      <cl:gridheader std:sid="gh-band-2b0ffdde">
                        <cl:gridrow std:sid="g-row-280b2e9b"/>
                        <cl:gridcell std:sid="gh-cell-e843a4e6" rowindex="0" colindex="0"/>
                        <cl:gridcell std:sid="gh-cell-f1561e2b" rowindex="0" colindex="1"/>
                        <cl:gridcell std:sid="gh-cell-a1777948" rowindex="0" colindex="2"/>
                        <cl:gridcell std:sid="gh-cell-748c8759" rowindex="0" colindex="3"/>
                        <cl:gridcell std:sid="gh-cell-234498b3" rowindex="0" colindex="4"/>
                      </cl:gridheader>
                      <cl:griddetail std:sid="gd-band-1165ac3a">
                        <cl:gridrow std:sid="g-row-32f48eb4"/>
                        <cl:gridcell std:sid="gd-cell-c357f2b7" rowindex="0" colindex="0"/>
                        <cl:gridcell std:sid="gd-cell-5fdf5879" rowindex="0" colindex="1"/>
                        <cl:gridcell std:sid="gd-cell-3e8302f1" rowindex="0" colindex="2"/>
                        <cl:gridcell std:sid="gd-cell-4683e8a7" rowindex="0" colindex="3"/>
                        <cl:gridcell std:sid="gd-cell-ff06a505" rowindex="0" colindex="4"/>
                      </cl:griddetail>
                    </cl:grid>
                    <cl:pageindexer std:sid="pageindexer-4a3a8ab6" id="instance_e69fb8f0" style="">
                        <cl:xylayoutdata top="450.0px" left="467.0px" width="660.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                    </cl:pageindexer>
                </cl:group>
                <cl:group std:sid="group-3b7e3c18" id="group_ff640d6b" style="background-color: #FFF2CE; ">
                    <cl:xylayoutdata top="76.0px" left="30.0px" width="1594.0px" height="180.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                    <cl:group std:sid="group-f0de7740" id="group_ea4524c4" style="">
                        <cl:xylayoutdata top="20.0px" left="40.0px" width="1514.0px" height="140.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        <cl:group std:sid="group-3c38b91f" id="group_50f19b8d" style="">
                            <cl:xylayoutdata top="0.0px" left="0.0px" width="1514.0px" height="90.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                            <cl:group std:sid="group-8b5087ac" id="group_1fa5a84e" style="">
                                <cl:xylayoutdata top="0.0px" left="0.0px" width="1514.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                <cl:group std:sid="group-fdcb6dea" id="group_92ce7508" style="">
                                    <cl:xylayoutdata top="0.0px" left="0.0px" width="253.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    <cl:group std:sid="group-1980a947" id="group_7b9f18b6" style="">
                                        <cl:xylayoutdata top="14.0px" left="0.0px" width="59.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:output std:sid="output-6fd5f391" id="output_1eacaa5b" value="예산연도" style="">
                                            <cl:xylayoutdata top="0.0px" left="0.0px" width="59.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:output>
                                    </cl:group>
                                    <cl:group std:sid="group-6afd70ef" id="group_1bf96d1b" style="">
                                        <cl:xylayoutdata top="0.0px" left="71.0px" width="182.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:combobox std:sid="c-box-2e87f4b0" id="instance_47b50379" style="background-color: #FFFFFF; border-color: #717171; background-image: none; ">
                                            <cl:xylayoutdata top="0.0px" left="0.0px" width="182.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:combobox>
                                    </cl:group>
                                </cl:group>
                                <cl:group std:sid="group-04e57b09" id="group_56d18fe5" style="">
                                    <cl:xylayoutdata top="0.2985076904296875px" left="553.0px" width="761.0850830078125px" height="39.402984619140625px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    <cl:group std:sid="group-a80708c0" id="group_765ffbc5" style="">
                                        <cl:xylayoutdata top="13.701492309570312px" left="0.0px" width="150.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:output std:sid="output-c38798ea" id="output_61108ebc" value="대상자구분" style="">
                                            <cl:xylayoutdata top="0.0px" left="0.0px" width="150.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:output>
                                    </cl:group>
                                    <cl:radiobutton std:sid="r-button-2ca7d4f4" id="instance_4030cdf7" value="전체" style="">
                                        <cl:xylayoutdata top="0.0px" left="162.0px" width="58.54016876220703px" height="39.402984619140625px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    </cl:radiobutton>
                                    <cl:radiobutton std:sid="r-button-c0f4277a" id="instance_ee8810bf" value="성인 건강보험" style="">
                                        <cl:xylayoutdata top="0.0px" left="232.5401611328125px" width="123.13622283935547px" height="39.402984619140625px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    </cl:radiobutton>
                                    <cl:radiobutton std:sid="r-button-c2aea94d" id="instance_b663882c" value="성인 의료급여" style="">
                                        <cl:xylayoutdata top="0.0px" left="367.6763916015625px" width="123.13622283935547px" height="39.402984619140625px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    </cl:radiobutton>
                                    <cl:radiobutton std:sid="r-button-a5d13637" id="instance_dcf00d76" value="소아 의료급여" style="">
                                        <cl:xylayoutdata top="0.0px" left="502.8126220703125px" width="123.13622283935547px" height="39.402984619140625px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    </cl:radiobutton>
                                    <cl:radiobutton std:sid="r-button-8e7c072f" id="instance_ef66177f" value="소아 건강보험" style="">
                                        <cl:xylayoutdata top="0.0px" left="637.9488525390625px" width="123.13622283935547px" height="39.402984619140625px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    </cl:radiobutton>
                                </cl:group>
                            </cl:group>
                            <cl:group std:sid="group-b170b613" id="group_e7802182" style="">
                                <cl:xylayoutdata top="50.0px" left="0.0px" width="1514.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                <cl:group std:sid="group-9ec41582" id="group_61b35a1a" style="">
                                    <cl:xylayoutdata top="0.0px" left="0.0px" width="255.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    <cl:group std:sid="group-98a340c0" id="group_5976d82a" style="">
                                        <cl:xylayoutdata top="14.0px" left="0.0px" width="30.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:output std:sid="output-f9b1cc05" id="output_43192fad" value="성명" style="">
                                            <cl:xylayoutdata top="0.0px" left="0.0px" width="30.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:output>
                                    </cl:group>
                                    <cl:group std:sid="group-60c07e35" id="group_e75f69f9" style="">
                                        <cl:xylayoutdata top="83.0px" left="0.0px" width="94.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:button std:sid="button-764af49d" id="instance_911c3b35" value="Button" style="">
                                            <cl:xylayoutdata top="0.0px" left="0.0px" width="20.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:button>
                                        <cl:output std:sid="output-f3a8a374" id="output_dfbcb59c" value="힌트 메시지" style="">
                                            <cl:xylayoutdata top="4.5px" left="24.0px" width="70.0px" height="11.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:output>
                                    </cl:group>
                                    <cl:group std:sid="group-bd1193ed" id="group_0ab9001b" style="">
                                        <cl:xylayoutdata top="0.0px" left="73.0px" width="182.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:combobox std:sid="c-box-81063170" id="instance_9676b172" style="background-color: #FFFFFF; border-color: #717171; background-image: none; ">
                                            <cl:xylayoutdata top="0.0px" left="0.0px" width="182.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:combobox>
                                    </cl:group>
                                </cl:group>
                                <cl:group std:sid="group-dd4d8098" id="group_2d90472e" style="">
                                    <cl:xylayoutdata top="0.0px" left="555.0px" width="466.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    <cl:group std:sid="group-f2518bd0" id="group_df66b9bf" style="">
                                        <cl:xylayoutdata top="14.0px" left="0.0px" width="150.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:output std:sid="output-31bf0aea" id="output_1d3ce6d1" value="주민등록번호" style="">
                                            <cl:xylayoutdata top="0.0px" left="0.0px" width="150.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:output>
                                    </cl:group>
                                    <cl:group std:sid="group-a603fe28" id="group_95fa28d8" style="">
                                        <cl:xylayoutdata top="83.0px" left="0.0px" width="94.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:button std:sid="button-ec4ff7ae" id="instance_735a8241" value="Button" style="">
                                            <cl:xylayoutdata top="0.0px" left="0.0px" width="20.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:button>
                                        <cl:output std:sid="output-91e78040" id="output_8a68dd6c" value="힌트 메시지" style="">
                                            <cl:xylayoutdata top="4.5px" left="24.0px" width="70.0px" height="11.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:output>
                                    </cl:group>
                                    <cl:group std:sid="group-72d29bfd" id="group_c8db483d" style="">
                                        <cl:xylayoutdata top="0.0px" left="162.0px" width="345.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:inputbox std:sid="inputbox-6bf34c73" id="instance_17b3e03a" style="background-color: #FFFFFF; border-color: #717171; background-image: none; ">
                                            <cl:xylayoutdata top="0.0px" left="0.0px" width="160.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:inputbox>
                                        <cl:output std:sid="output-f2a06e11" id="output_29de172f" value="-" style="">
                                            <cl:xylayoutdata top="15.0px" left="166.0px" width="12.0px" height="11.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:output>
                                        <cl:inputbox std:sid="inputbox-04312257" id="instance_1e9e07d2" style="background-color: #FFFFFF; border-color: #717171; background-image: none; ">
                                            <cl:xylayoutdata top="0.0px" left="185.0px" width="160.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:inputbox>
                                    </cl:group>
                                </cl:group>
                            </cl:group>
                        </cl:group>
                        <cl:group std:sid="group-0acd09c0" id="group_315546d0" style="">
                            <cl:xylayoutdata top="100.0px" left="0.0px" width="1514.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                            <cl:group std:sid="group-9eaac706" id="group_18598439" style="">
                                <cl:xylayoutdata top="10.0px" left="0.0px" width="253.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                <cl:group std:sid="group-6d8772db" id="group_a73eefe4" style="">
                                    <cl:xylayoutdata top="0.0px" left="0.0px" width="253.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    <cl:group std:sid="group-334e7f4b" id="group_73b38edc" style="">
                                        <cl:xylayoutdata top="4.0px" left="0.0px" width="59.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:output std:sid="output-070b1aae" id="output_b8944c90" value="퇴록여부" style="">
                                            <cl:xylayoutdata top="0.0px" left="0.0px" width="59.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:output>
                                    </cl:group>
                                    <cl:group std:sid="group-3e51a581" id="group_32d0c539" style="">
                                        <cl:xylayoutdata top="0.0px" left="71.0px" width="182.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:radiobutton std:sid="r-button-dc93008c" id="instance_b482a3c1" value="ALL" style="">
                                            <cl:xylayoutdata top="0.0px" left="0.0px" width="54.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:radiobutton>
                                        <cl:radiobutton std:sid="r-button-ee61b99b" id="instance_f6c32922" value="YES" style="">
                                            <cl:xylayoutdata top="0.0px" left="66.0px" width="55.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:radiobutton>
                                        <cl:radiobutton std:sid="r-button-13b2184c" id="instance_4459fad0" value="NO" style="">
                                            <cl:xylayoutdata top="0.0px" left="133.0px" width="49.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:radiobutton>
                                    </cl:group>
                                </cl:group>
                            </cl:group>
                            <cl:group std:sid="group-7e12e037" id="group_f4c30864" style="">
                                <cl:xylayoutdata top="-4.0px" left="553.0px" width="961.0px" height="48.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                <cl:group std:sid="group-482f4254" id="group_3223e8dd" style="">
                                    <cl:xylayoutdata top="14.0px" left="0.0px" width="305.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    <cl:group std:sid="group-28911449" id="group_c5a6f3cb" style="">
                                        <cl:xylayoutdata top="4.0px" left="0.0px" width="150.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:output std:sid="output-973a28e5" id="output_702c7786" value="보건소장 위임여부" style="">
                                            <cl:xylayoutdata top="0.0px" left="0.0px" width="150.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:output>
                                    </cl:group>
                                    <cl:radiobutton std:sid="r-button-e220c4a5" id="instance_7dcd4cf8" value="NO" style="">
                                        <cl:xylayoutdata top="0.0px" left="162.0px" width="49.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    </cl:radiobutton>
                                    <cl:group std:sid="group-4091cfee" id="group_aacc4da9" style="">
                                        <cl:xylayoutdata top="83.0px" left="0.0px" width="94.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:button std:sid="button-17c3090b" id="instance_77d9e21d" value="Button" style="">
                                            <cl:xylayoutdata top="0.0px" left="0.0px" width="20.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:button>
                                        <cl:output std:sid="output-357826d8" id="output_ad60d5ae" value="힌트 메시지" style="">
                                            <cl:xylayoutdata top="4.5px" left="24.0px" width="70.0px" height="11.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:output>
                                    </cl:group>
                                    <cl:radiobutton std:sid="r-button-85cb02b6" id="instance_2ca57074" value="ALL" style="">
                                        <cl:xylayoutdata top="0.0px" left="223.0px" width="54.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    </cl:radiobutton>
                                    <cl:radiobutton std:sid="r-button-ace27862" id="instance_abb34f16" value="YES" style="">
                                        <cl:xylayoutdata top="0.0px" left="289.0px" width="55.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    </cl:radiobutton>
                                </cl:group>
                                <cl:group std:sid="group-9be8a562" id="group_1af88763" style="">
                                    <cl:xylayoutdata top="0.0px" left="785.0px" width="169.0px" height="48.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    <cl:button std:sid="button-3a23db7a" id="instance_36bb33aa" value="초기화" style="background-color: #FFFFFF; border-color: #1D1D1D; background-image: none; ">
                                        <cl:xylayoutdata top="0.0px" left="0.0px" width="91.0px" height="48.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    </cl:button>
                                    <cl:button std:sid="button-8ca797ee" id="instance_ec85f1cc" value="조회" style="background-color: #FFC20E; background-image: none; ">
                                        <cl:xylayoutdata top="0.0px" left="99.0px" width="91.0px" height="48.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    </cl:button>
                                </cl:group>
                            </cl:group>
                        </cl:group>
                    </cl:group>
                </cl:group>
                <cl:group std:sid="group-91cc8734" id="group_9b7e05e1" style="">
                    <cl:xylayoutdata top="30.0px" left="30.0px" width="1592.0px" height="44.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                    <cl:group std:sid="group-5e41753a" id="group_2ae16c7a" style="">
                        <cl:xylayoutdata top="0.0px" left="0.0px" width="219.783203125px" height="24.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        <cl:group std:sid="group-2edc061b" id="group_f850be41" style="">
                            <cl:xylayoutdata top="0.0px" left="0.0px" width="219.783203125px" height="24.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                            <cl:output std:sid="output-a1815ce9" id="output_94f6f276" value="우리보건소 등록카드 " style="">
                                <cl:xylayoutdata top="3.0px" left="0.0px" width="190.0px" height="20.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                            </cl:output>
                        </cl:group>
                    </cl:group>
                    <cl:group std:sid="group-30c8fa25" id="group_e94999cb" style="">
                        <cl:xylayoutdata top="0.0px" left="1169.0px" width="423.0px" height="44.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        <cl:button std:sid="button-ace22c2d" id="instance_e57d977d" value="Button" style="">
                            <cl:xylayoutdata top="10.0px" left="10.0px" width="403.0px" height="24.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        </cl:button>
                    </cl:group>
                </cl:group>
                <cl:group std:sid="group-4c289d4b" id="group_2c34fb97" style="">
                    <cl:xylayoutdata top="286.0px" left="30.0px" width="1594.0px" height="49.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                    <cl:group std:sid="group-ba307531" id="group_1e05ae5f" style="">
                        <cl:xylayoutdata top="6.0px" left="1476.0px" width="118.0px" height="32.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        <cl:button std:sid="button-a51cc345" id="instance_ba9e4ce1" value="엑셀다운로드" style="background-color: #FFFFFF; border-color: #1D1D1D; background-image: none; ">
                            <cl:xylayoutdata top="0.0px" left="0.0px" width="118.0px" height="32.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        </cl:button>
                        <cl:group std:sid="group-6aa5fc69" id="group_2f40fabb" style="">
                            <cl:xylayoutdata top="9.0px" left="11.0px" width="14.0px" height="14.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        </cl:group>
                    </cl:group>
                    <cl:output std:sid="output-42b913f5" id="output_2b7872f4" value="총 123회" style="">
                        <cl:xylayoutdata top="18.0px" left="0.0px" width="1594.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                    </cl:output>
                </cl:group>
                <cl:group std:sid="group-e15485b1" id="group_181af1ba" style="">
                    <cl:xylayoutdata top="292.0px" left="1395.0px" width="102.0px" height="32.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                    <cl:button std:sid="button-f991f1c7" id="instance_812796bd" value="삭제" style="background-color: #FFFFFF; border-color: #1D1D1D; background-image: none; ">
                        <cl:xylayoutdata top="0.0px" left="0.0px" width="46.0px" height="32.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                    </cl:button>
                    <cl:button std:sid="button-9775c740" id="instance_865d9f1f" value="퇴록" style="background-color: #FFFFFF; border-color: #1D1D1D; background-image: none; ">
                        <cl:xylayoutdata top="0.0px" left="56.0px" width="46.0px" height="32.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                    </cl:button>
                </cl:group>
                <cl:group std:sid="group-dadf02b5" id="group_402820a8" style="">
                    <cl:xylayoutdata top="845.0px" left="632.0px" width="982.0px" height="56.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                    <cl:group std:sid="group-6f8109d5" id="group_c6c2c9ef" style="">
                        <cl:xylayoutdata top="0.0px" left="744.0px" width="238.0px" height="56.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        <cl:button std:sid="button-3f474104" id="instance_ea6515f8" value="소아의료급여카드 등록" style="background-color: #FFFFFF; border-color: #1D1D1D; background-image: none; ">
                            <cl:xylayoutdata top="0.0px" left="0.0px" width="238.0px" height="56.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        </cl:button>
                        <cl:group std:sid="group-9d1921d6" id="group_93267158" style="">
                            <cl:xylayoutdata top="14.0px" left="198.0px" width="23.999662399291992px" height="23.99997329711914px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        </cl:group>
                    </cl:group>
                    <cl:group std:sid="group-7136a0f1" id="group_a4cbde1c" style="">
                        <cl:xylayoutdata top="0.0px" left="496.0px" width="238.0px" height="56.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        <cl:button std:sid="button-ab8aa68d" id="instance_1edbbdbc" value="소아건강보험카드 등록" style="background-color: #FFFFFF; border-color: #1D1D1D; background-image: none; ">
                            <cl:xylayoutdata top="0.0px" left="0.0px" width="238.0px" height="56.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        </cl:button>
                        <cl:group std:sid="group-db7b5ff3" id="group_02fb816b" style="">
                            <cl:xylayoutdata top="14.0px" left="198.0px" width="23.999662399291992px" height="23.99997329711914px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        </cl:group>
                    </cl:group>
                    <cl:group std:sid="group-61f1c3f9" id="group_8850a2bb" style="">
                        <cl:xylayoutdata top="0.0px" left="248.0px" width="238.0px" height="56.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        <cl:button std:sid="button-fea9e115" id="instance_49228983" value="성인의료급여카드 등록" style="background-color: #FFFFFF; border-color: #1D1D1D; background-image: none; ">
                            <cl:xylayoutdata top="0.0px" left="0.0px" width="238.0px" height="56.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        </cl:button>
                    </cl:group>
                    <cl:group std:sid="group-ffda547a" id="group_46ca9917" style="">
                        <cl:xylayoutdata top="0.0px" left="0.0px" width="238.0px" height="56.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        <cl:button std:sid="button-7a3b70a2" id="instance_5cff9b0c" value="성인건강보험카드 등록" style="background-color: #FFFFFF; border-color: #1D1D1D; background-image: none; ">
                            <cl:xylayoutdata top="0.0px" left="0.0px" width="238.0px" height="56.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        </cl:button>
                    </cl:group>
                </cl:group>
            </cl:group>
    <cl:xylayout std:sid="xylayout-2f85c298"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
