<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-666d043c" version="1.0.5538">
  <head std:sid="head-ffa013e7">
    <screen std:sid="screen-8fab0286" id="default" name="default" width="1924px" height="768px"/>
    <cl:model std:sid="model-3c9deedb"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-6bf3e40a">
            <cl:group std:sid="group-5addaf7a" id="group_e7fed42f" style="">
                <cl:xylayoutdata top="0.0px" left="0.0px" width="1280.0px" height="1864.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                <cl:group std:sid="group-737def8e" id="group_ab46b1b2" style="">
                    <cl:xylayoutdata top="0.0px" left="0.0px" width="1280.0px" height="60.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                    <cl:group std:sid="group-4524bed6" id="group_628d4049" style="">
                        <cl:xylayoutdata top="0.0px" left="491.5px" width="297.0px" height="28.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        <cl:output std:sid="output-76ef25b7" id="output_21dc2e27" value="자료제공 세부지침" style="">
                            <cl:xylayoutdata top="0.0px" left="0.0px" width="297.0px" height="28.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        </cl:output>
                    </cl:group>
                </cl:group>
                <cl:group std:sid="group-08996a9e" id="group_7797bce3" style="">
                    <cl:xylayoutdata top="60.0px" left="0.0px" width="1280.0px" height="1810.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                    <cl:group std:sid="group-27ed411a" id="group_ba626678" style="">
                        <cl:xylayoutdata top="0.0px" left="0.0px" width="1280.0px" height="1810.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                        <cl:group std:sid="group-340c40e4" id="group_1dd2c980" style="border-color: #C6C6C6; ">
                            <cl:xylayoutdata top="0.0px" left="0.0px" width="1280.0px" height="1810.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                            <cl:group std:sid="group-38071884" id="group_18cfd941" style="">
                                <cl:xylayoutdata top="32.0px" left="32.0px" width="1216.0px" height="1698.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                <cl:group std:sid="group-78f7dec6" id="group_dafc4a0a" style="">
                                    <cl:xylayoutdata top="0.0px" left="0.0px" width="1216.0px" height="42.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    <cl:output std:sid="output-1cb6c1c1" id="output_91186673" value="갑상선암의 역학적 특성조사, 협력병기, 간암병기, 폐암병기 등의 표본조사자료 및
사망원인 연계자료, 맞춤형자료를 제공하고 있습니다.             " style="">
                                        <cl:xylayoutdata top="0.0px" left="0.0px" width="1216.0px" height="42.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    </cl:output>
                                </cl:group>
                                <cl:group std:sid="group-91562c3a" id="group_9d80c8e6" style="">
                                    <cl:xylayoutdata top="0.0px" left="0.0px" width="1216.0px" height="56.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    <cl:button std:sid="button-6f667ed6" id="instance_fa2485b7" value="자료제공 절차" style="border-color: #D8D8D8; ">
                                        <cl:xylayoutdata top="0.0px" left="0.0px" width="608.0px" height="56.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    </cl:button>
                                    <cl:button std:sid="button-cd3f2c8b" id="instance_d24113bd" value="자료제공 세부지침" style="border-color: #003574; ">
                                        <cl:xylayoutdata top="0.0px" left="608.0px" width="608.0px" height="56.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    </cl:button>
                                </cl:group>
                                <cl:group std:sid="group-a64dce4e" id="group_df2cf5fb" style="">
                                    <cl:xylayoutdata top="0.0px" left="0.0px" width="1216.0px" height="1698.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                    <cl:group std:sid="group-c526e5a2" id="group_99a6148c" style="">
                                        <cl:xylayoutdata top="0.0px" left="0.0px" width="1216.0px" height="18.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:output std:sid="output-8797b9d6" id="output_53b249cf" value="자료제공 세부지침" style="">
                                            <cl:xylayoutdata top="0.0px" left="0.0px" width="1216.0px" height="18.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:output>
                                    </cl:group>
                                    <cl:group std:sid="group-07afbe71" id="group_ca727edf" style="">
                                        <cl:xylayoutdata top="0.0px" left="0.0px" width="1216.0px" height="218.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:output std:sid="output-dccc125c" id="output_4499c453" value="이용자의 의무" style="">
                                            <cl:xylayoutdata top="0.0px" left="0.0px" width="1216.0px" height="18.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:output>
                                        <cl:output std:sid="output-0c81adc2" id="output_a7b4a93b" value="1. 지정된 이용자 이외에는 자료를 열람해서는 안 됩니다 2. 사전에 명시한 목적 외에 자료 이용을 해서는 안 됩니다 3. 제공된 자료를 제삼자에게 유출해서는 안 됩니다 4. 목적 달성 또는 자료 보유 기간 만료 후 즉시 파기하여야 합니다 5. 자료 내 정보를 이용하여 개인을 식별하거나 접촉해서는 안 됩니다 6. 개별자료에 의거 알게 된 사항에 대해 누설해서는 안 됩니다 ※ 위 사항을 위반할 경우 중앙암등록본부는 이용자에게 자료의 파기 또는 반환을 요구할 수 있으며, 향후 제공자료 이용에 제한될 수 있습니다." style="">
                                            <cl:xylayoutdata top="50.0px" left="0.0px" width="1216.0px" height="168.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:output>
                                    </cl:group>
                                    <cl:group std:sid="group-459e7795" id="group_e4a7edb4" style="">
                                        <cl:xylayoutdata top="258.0px" left="0.0px" width="1216.0px" height="1440.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        <cl:output std:sid="output-9110ad9a" id="output_aaca567a" value="자료제공비용" style="">
                                            <cl:xylayoutdata top="0.0px" left="0.0px" width="1216.0px" height="18.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                        </cl:output>
                                        <cl:group std:sid="group-7bdb9f58" id="group_9c1b5d09" style="">
                                            <cl:xylayoutdata top="50.0px" left="0.0px" width="1224.0px" height="480.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                            <cl:output std:sid="output-c6a343c3" id="output_6bba6e06" value="※ 비용의 수납 및 회계 처리는 국립암센터 회계관계 규정이 정하는 바에 따릅니다" style="">
                                                <cl:xylayoutdata top="0.0px" left="0.0px" width="1224.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                            </cl:output>
                                            <cl:group std:sid="group-2c9e466e" id="group_3d79b611" style="">
                                                <cl:xylayoutdata top="36.0px" left="0.0px" width="1224.0px" height="440.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                <cl:group std:sid="group-91820058" id="group_c72dc467" style="">
                                                    <cl:xylayoutdata top="0.0px" left="0.0px" width="600.0px" height="440.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                    <cl:button std:sid="button-6c0d5673" id="instance_3fc77c77" value="비용산정기준" style="">
                                                        <cl:xylayoutdata top="0.0px" left="0.0px" width="600.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                    </cl:button>
                                                    <cl:group std:sid="group-ef3279be" id="group_5ee31008" style="">
                                                        <cl:xylayoutdata top="52.0px" left="0.0px" width="600.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                        <cl:output std:sid="output-084f726b" id="output_8af9fe82" value="통계표" style="">
                                                            <cl:xylayoutdata top="0.0px" left="0.0px" width="600.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                        </cl:output>
                                                    </cl:group>
                                                    <cl:grid std:sid="grid-53f62453" id="grd944faaa0">
                                                        <cl:xylayoutdata top="102.0px" left="0.0px" width="600.0px" height="224.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                      <cl:gridcolumn std:sid="g-column-a8dd1aa8"/>
                                                      <cl:gridcolumn std:sid="g-column-c607504e"/>
                                                      <cl:gridcolumn std:sid="g-column-c845cb67"/>
                                                      <cl:gridcolumn std:sid="g-column-947bc6d4"/>
                                                      <cl:gridcolumn std:sid="g-column-f7f50869"/>
                                                      <cl:gridheader std:sid="gh-band-89991f61">
                                                        <cl:gridrow std:sid="g-row-b480a3e6"/>
                                                        <cl:gridcell std:sid="gh-cell-22199224" rowindex="0" colindex="0"/>
                                                        <cl:gridcell std:sid="gh-cell-d022221b" rowindex="0" colindex="1"/>
                                                        <cl:gridcell std:sid="gh-cell-4236e0d4" rowindex="0" colindex="2"/>
                                                        <cl:gridcell std:sid="gh-cell-4656715f" rowindex="0" colindex="3"/>
                                                        <cl:gridcell std:sid="gh-cell-11168057" rowindex="0" colindex="4"/>
                                                      </cl:gridheader>
                                                      <cl:griddetail std:sid="gd-band-6ec5de91">
                                                        <cl:gridrow std:sid="g-row-5571f64b"/>
                                                        <cl:gridcell std:sid="gd-cell-242c1582" rowindex="0" colindex="0"/>
                                                        <cl:gridcell std:sid="gd-cell-fed78582" rowindex="0" colindex="1"/>
                                                        <cl:gridcell std:sid="gd-cell-f74ccc4a" rowindex="0" colindex="2"/>
                                                        <cl:gridcell std:sid="gd-cell-7f21a0eb" rowindex="0" colindex="3"/>
                                                        <cl:gridcell std:sid="gd-cell-689fad72" rowindex="0" colindex="4"/>
                                                      </cl:griddetail>
                                                    </cl:grid>
                                                    <cl:output std:sid="output-3fdf5a47" id="output_af57b6c3" value="제공 표 개수 별 수수료 책정" style="">
                                                        <cl:xylayoutdata top="80.0px" left="0.0px" width="600.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                    </cl:output>
                                                    <cl:group std:sid="group-269e51fd" id="group_69818cbb" style="">
                                                        <cl:xylayoutdata top="346.0px" left="0.0px" width="600.0px" height="98.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                        <cl:button std:sid="button-ab551ce2" id="instance_c26dc9e6" value="Button" style="background-color: #F7F7F7; border-color: #E4E4E4; background-image: none; ">
                                                            <cl:xylayoutdata top="0.0px" left="0.0px" width="600.0px" height="75.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                        </cl:button>
                                                    </cl:group>
                                                </cl:group>
                                                <cl:group std:sid="group-4ef7c47e" id="group_f4254630" style="">
                                                    <cl:xylayoutdata top="0.0px" left="624.0px" width="600.0px" height="440.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                    <cl:button std:sid="button-f7698807" id="instance_fb4b36b2" value="비용산정기준" style="">
                                                        <cl:xylayoutdata top="0.0px" left="0.0px" width="600.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                    </cl:button>
                                                    <cl:group std:sid="group-f83a3bbc" id="group_6ba3663b" style="">
                                                        <cl:xylayoutdata top="52.0px" left="0.0px" width="600.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                        <cl:output std:sid="output-d92e57f0" id="output_4004d172" value="원자료 자료연계" style="">
                                                            <cl:xylayoutdata top="0.0px" left="0.0px" width="600.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                        </cl:output>
                                                    </cl:group>
                                                    <cl:group std:sid="group-e413d6c2" id="group_af9b7407" style="">
                                                        <cl:xylayoutdata top="102.0px" left="0.0px" width="600.0px" height="202.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                        <cl:group std:sid="group-99693e07" id="group_da12c8bf" style="">
                                                            <cl:xylayoutdata top="0.0px" left="0.0px" width="600.0px" height="202.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                            <cl:group std:sid="group-47951526" id="group_3611fa5f" style="">
                                                                <cl:xylayoutdata top="0.0px" left="0.0px" width="600.0px" height="80.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                                <cl:group std:sid="group-31feeea5" id="group_9817721f" style="background-color: #FFFBE5; border-color: #C6C6C6; ">
                                                                    <cl:xylayoutdata top="0.0px" left="0.0px" width="280.0px" height="80.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                                    <cl:output std:sid="output-3eaab879" id="output_e05a6b90" value="제공 건 구간" style="">
                                                                        <cl:xylayoutdata top="0.0px" left="16.0px" width="248.0px" height="80.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                                    </cl:output>
                                                                </cl:group>
                                                                <cl:group std:sid="group-964dbc6c" id="group_0f8216f5" style="">
                                                                    <cl:xylayoutdata top="0.0px" left="280.0px" width="320.0px" height="80.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                                    <cl:group std:sid="group-80954905" id="group_60049eea" style="background-color: #FFFBE5; border-color: #C6C6C6; ">
                                                                        <cl:xylayoutdata top="0.0px" left="0.0px" width="320.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                                        <cl:output std:sid="output-2e906940" id="output_ffcb3e9c" value="수수료" style="">
                                                                            <cl:xylayoutdata top="14.5px" left="16.0px" width="288.0px" height="11.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                                        </cl:output>
                                                                    </cl:group>
                                                                    <cl:group std:sid="group-cd6f245d" id="group_2f2ea94f" style="background-color: #FFFBE5; border-color: #C6C6C6; ">
                                                                        <cl:xylayoutdata top="40.0px" left="0.0px" width="320.0px" height="40.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                                        <cl:output std:sid="output-c0bb06c2" id="output_7f13c9e7" value="기본" style="">
                                                                            <cl:xylayoutdata top="14.5px" left="16.0px" width="144.0px" height="11.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                                        </cl:output>
                                                                        <cl:output std:sid="output-fa16a19d" id="output_5f89daad" value="추가" style="">
                                                                            <cl:xylayoutdata top="14.5px" left="170.0px" width="144.0px" height="11.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                                        </cl:output>
                                                                    </cl:group>
                                                                </cl:group>
                                                            </cl:group>
                                                            <cl:group std:sid="group-ac5276be" id="group_5186e4be" style="">
                                                                <cl:xylayoutdata top="80.0px" left="0.0px" width="600.0px" height="48.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                                <cl:group std:sid="group-4db01d97" id="group_9c0a3bd2" style="border-color: #D8D8D8; ">
                                                                    <cl:xylayoutdata top="0.0px" left="0.0px" width="280.0px" height="48.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                                    <cl:output std:sid="output-a6ca2292" id="output_3d762ae4" value="10만 건 이하" style="">
                                                                        <cl:xylayoutdata top="18.0px" left="16.0px" width="248.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                                    </cl:output>
                                                                </cl:group>
                                                                <cl:group std:sid="group-19f2228c" id="group_88f62ce2" style="border-color: #D8D8D8; ">
                                                                    <cl:xylayoutdata top="0.0px" left="280.0px" width="160.0px" height="48.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                                    <cl:output std:sid="output-daf2038b" id="output_520c60aa" value="100,000원/개" style="">
                                                                        <cl:xylayoutdata top="18.0px" left="31.0px" width="98.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                                    </cl:output>
                                                                </cl:group>
                                                                <cl:group std:sid="group-30365cc2" id="group_f6715fcd" style="border-color: #D8D8D8; ">
                                                                    <cl:xylayoutdata top="0.0px" left="440.0px" width="160.0px" height="48.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                                    <cl:output std:sid="output-88eee9cb" id="output_fc221918" value="-" style="">
                                                                        <cl:xylayoutdata top="18.0px" left="75.0px" width="10.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                                    </cl:output>
                                                                </cl:group>
                                                            </cl:group>
                                                            <cl:group std:sid="group-6dbc44fa" id="group_ca5a5b9d" style="">
                                                                <cl:xylayoutdata top="128.0px" left="0.0px" width="600.0px" height="74.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                                <cl:group std:sid="group-d1480165" id="group_2124f034" style="border-color: #D8D8D8; ">
                                                                    <cl:xylayoutdata top="0.0px" left="0.0px" width="280.0px" height="74.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                                    <cl:output std:sid="output-daa941c3" id="output_5992cd48" value="10만 건 초과" style="">
                                                                        <cl:xylayoutdata top="31.0px" left="16.0px" width="248.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                                    </cl:output>
                                                                </cl:group>
                                                                <cl:group std:sid="group-09aa1f17" id="group_37842da0" style="border-color: #D8D8D8; ">
                                                                    <cl:xylayoutdata top="0.0px" left="280.0px" width="160.0px" height="74.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                                    <cl:output std:sid="output-69a368be" id="output_5af68f1f" value="300,000원
※ 감액미대상" style="">
                                                                        <cl:xylayoutdata top="18.0px" left="33.0px" width="94.0px" height="38.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                                    </cl:output>
                                                                </cl:group>
                                                                <cl:group std:sid="group-cb450903" id="group_21ca54be" style="border-color: #D8D8D8; ">
                                                                    <cl:xylayoutdata top="0.0px" left="440.0px" width="160.0px" height="74.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                                    <cl:output std:sid="output-c833db9f" id="output_0b9fb087" value="3원/건" style="">
                                                                        <cl:xylayoutdata top="31.0px" left="57.5px" width="45.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                                    </cl:output>
                                                                </cl:group>
                                                            </cl:group>
                                                        </cl:group>
                                                    </cl:group>
                                                    <cl:output std:sid="output-55ddffe2" id="output_d117ba06" value="제공 건 구간별 수수료 책정 (상한액 : 1,000만원)" style="">
                                                        <cl:xylayoutdata top="80.0px" left="0.0px" width="600.0px" height="12.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                    </cl:output>
                                                    <cl:group std:sid="group-3512c40f" id="group_bb35febb" style="">
                                                        <cl:xylayoutdata top="346.0px" left="0.0px" width="600.0px" height="98.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                        <cl:button std:sid="button-7c8bf2b8" id="instance_456b23f3" value="Button" style="background-color: #F7F7F7; border-color: #E4E4E4; background-image: none; ">
                                                            <cl:xylayoutdata top="0.0px" left="0.0px" width="600.0px" height="75.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                                        </cl:button>
                                                    </cl:group>
                                                </cl:group>
                                            </cl:group>
                                        </cl:group>
                                        <cl:group std:sid="group-1418e2a9" id="group_7cab2ada" style="">
                                            <cl:xylayoutdata top="562.0px" left="0.0px" width="1216.0px" height="878.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                            <cl:output std:sid="output-35c66611" id="output_25d3786c" value="비용감면기준" style="">
                                                <cl:xylayoutdata top="0.0px" left="0.0px" width="1216.0px" height="18.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                            </cl:output>
                                            <cl:grid std:sid="grid-5d02d0e5" id="grdcd0ce765">
                                                <cl:xylayoutdata top="50.0px" left="0.0px" width="1216.0px" height="828.0px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                                              <cl:gridcolumn std:sid="g-column-76091b77"/>
                                              <cl:gridcolumn std:sid="g-column-98f82c20"/>
                                              <cl:gridcolumn std:sid="g-column-fbd3ee5c"/>
                                              <cl:gridcolumn std:sid="g-column-451d11c4"/>
                                              <cl:gridcolumn std:sid="g-column-ac4a2bd5"/>
                                              <cl:gridheader std:sid="gh-band-9694b166">
                                                <cl:gridrow std:sid="g-row-7589ba6e"/>
                                                <cl:gridcell std:sid="gh-cell-f0505853" rowindex="0" colindex="0"/>
                                                <cl:gridcell std:sid="gh-cell-ed5fd0b1" rowindex="0" colindex="1"/>
                                                <cl:gridcell std:sid="gh-cell-e4c03e28" rowindex="0" colindex="2"/>
                                                <cl:gridcell std:sid="gh-cell-2a513c6a" rowindex="0" colindex="3"/>
                                                <cl:gridcell std:sid="gh-cell-c642fab7" rowindex="0" colindex="4"/>
                                              </cl:gridheader>
                                              <cl:griddetail std:sid="gd-band-34f61377">
                                                <cl:gridrow std:sid="g-row-1ff435dd"/>
                                                <cl:gridcell std:sid="gd-cell-57b1e274" rowindex="0" colindex="0"/>
                                                <cl:gridcell std:sid="gd-cell-d32fef5e" rowindex="0" colindex="1"/>
                                                <cl:gridcell std:sid="gd-cell-b02a9814" rowindex="0" colindex="2"/>
                                                <cl:gridcell std:sid="gd-cell-9301de10" rowindex="0" colindex="3"/>
                                                <cl:gridcell std:sid="gd-cell-47d02e45" rowindex="0" colindex="4"/>
                                              </cl:griddetail>
                                            </cl:grid>
                                        </cl:group>
                                    </cl:group>
                                </cl:group>
                            </cl:group>
                        </cl:group>
                    </cl:group>
                </cl:group>
            </cl:group>
    <cl:xylayout std:sid="xylayout-7b0ad6fb"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
